<HTML>
<HEAD>
<title>Cisco Network Assessment (CNA) Documentation Portal</title>
<SCRIPT LANGUAGE="JavaScript" SRC="153875/Full/commonImages/DynamicOptionList.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="153875/options.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">

function init() {
    var theform = document.myform2;
    listE.init(theform);    
    initTitle();
//    var category=document.getElementById("category");
    var category=document.myform2.D;
    addCategories(category);    
}

function go2() {
    var list ="";
    var LaunchedWin;
    var checked;
    for ( i = 0 ; i < 2 ; i++ ) {
        if ( document.myform1.WSYS_filetype[i].checked ) {
            checked = document.myform1.WSYS_filetype[i].value
        }
    }    

    var Launchedin;
    list=document.myform2.E.options[document.myform2.E.selectedIndex].value 
    Launchedin = document.myform2.D.selectedIndex

    switch (checked){
        case "Full" :
        	
	        if (list.indexOf("Excel") == -1) {
				list = "153875/Full/" + list + ".html"
			} else {
				list = "153875/Full/" + list + ".xlsx"
			}
			break;
		
	      case "ExceptionOnly":

			if (list.indexOf("Excel") == -1) {
				list = "153875/ExceptionOnly/" + list + ".html"
			} else {
				list = "153875/ExceptionOnly/" + list + ".xlsx"
			}

			break;
		}

		var temp = list.replace(" ", "%20")

		if (Launchedin >= 0) {
			LaunchedWin = window.open(temp, "LaunchedWin")
		}
	}

	var LaunchedWins;

	function OpenWin(mystr) {
		LaunchedWins = window.open(mystr, "LaunchedWin")
	}

	function ClearSelections() {
		for (var i = 0; i < document.myform2.E.options.length; i++) {
			document.myform2.E.options[i].selected = false;
		}
	}
// End Script -->
</SCRIPT>

</HEAD>
<BODY BGCOLOR=#FFFFFF LINK="#00615F" VLINK="#00615F" ALINK="#00615F" onLoad="init();listE.populate();" >
<table width="794" border="0" cellspacing="0" cellpadding="0">
  <tr height="15">
    <td valign="top" height="15">
      <table width="794" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="153875/Full/commonImages/netauditdocbanner.gif" width="794" height="54" alt="CNA Documentation Banner"></td>
        </tr>
        <tr>
          <td height="1" bgcolor="#FFFFFF">
            <font color="#000000">
              <img src="153875/Full/commonImages/1by.gif" width="1" height="1" border="0">
            </font>
          </td>
        </tr>
        <tr bgcolor="#666699">
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="1" bgcolor="#FFFFFF">
            <font color="#000000">
              <img src="153875/Full/commonImages/1by.gif" width="1" height="1" border="0">
            </font>
          </td>
        </tr>
        <tr bgcolor="#9999CC" align="right"> 
          <td><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF">&nbsp;</font></b></td>
        </tr>
      </table> 
    </td>
  </tr>
  <tr valign="top">
    <td height="31">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" height="39">
        <tr>
          <td width="8%" height="58">
            <img src="153875/Full/commonImages/ciscoLogoSmall.gif" width="95" height="52" align="BOTTOM" alt="Cisco Logo" border="1">
          </td>
          <td width="92%" height="58">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td valign="BOTTOM">&nbsp;</td>
                <td align="RIGHT" valign="BOTTOM">&nbsp;</td>
              </tr>
              <tr>
                <td width="695" align="left">
                  <b><font color="#666699" size="4">&nbsp;</font></b>
                  <font color="#666699" size="4"><font face="Arial, Helvetica, sans-serif">
                    <span id="auditType"></span>
                    <font size = "3">&nbsp;For&nbsp;</font>
                  </font></font>
                  <font color="green" size="5" face="Arial, Helvetica, sans-serif"><font color="blue"> <i>
                  <font color="#666699"><span id="companyName"></span></font></i></font></font>
                </td>
              </tr>
            </table>
            <hr align="CENTER" size="1" width="100%">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr valign="top"> 
    <td height="89"> 
      <p><font color="#666699" size=4>
        The results from your audit are available in a series of reports which can be selected in the menus below. 
      </p> 
      <p><font color="#666699" size=4>
        Critical audit results can be accessed by selecting Summary Documents from the Category 
        menu and then Executive Summary from the List menu. The
        <a href="javascript:OpenWin('153875/Full/summary/Audit_Summary.html')">
          <font color="#666699" size=4>Executive Summary</font>
        </a> 
        report contains the audit exceptions
        found, a list of recommended network changes or tasks, and the customized comments and recommendations 
        from your Network Consulting Engineer. For more detailed audit overview information, select Summary Documents
        from the Category menu and an audit overview document from the List menu. 
      </p> 

      <p><font color="#666699" size=4>
        Additional audit reports:
      </p> 

      <p><font color="#666699" size=4>
        For a summary of audit findings on similar groups of devices, select 
        Summary Documents in the Category menu and an audit detailed findings document from the List menu.
      </p> 

      <p><font color="#666699" size=4>
        For reports on device or node details select the device family in the Category 
        menu and select a specific device and report from those shown in the List menu. 
      </p> 

      <DIV id=exceptionOnlyText>
      <p><font color="#666699" size=4>
        You can view the reports in two different formats, Full or Exception Only.  In Full reports, most
        tables in the audit report documents show all the data that was collected and analyzed.  In Exception Only 
        reports, most tables in the audit report documents show only the data rows that actually had exceptions 
        detected.
      </p> 
      </DIV>
    </td>
  </tr>
</table> 
<BR>
<table border="0" cellpadding="0" cellspacing="0" width="70%" >
  <tr width="3%" >
    <td align="LEFT" width = "50%" >
      <DIV id=exceptionOnlyButtons>
      <form  name="myform1" ><font color="Blue" size=3>
        <INPUT TYPE="RADIO" NAME="WSYS_filetype" VALUE="Full" CHECKED onclick="javascript:ClearSelections();">Full
        <BR>
        <NOBR><INPUT TYPE="RADIO" NAME="WSYS_filetype" VALUE="ExceptionOnly" onclick="javascript:ClearSelections();">Exception Only</NOBR>
        <BR>
      </form>
      </DIV>
    </td>       
    <td align="CENTER" width = "70%">
      <FORM name="myform2" ACTION="" METHOD="">
        <TABLE BORDER="0" align = "LEFT">
          <TR>
            <TH>Category</TH>
            <TH>List</TH>
          </TR>
          <TR>
            <TD>
              <SELECT ID="category" NAME="D" multiple size=8 onChange="listE.populate();">
                <option value="Summary Documents" SELECTED>Summary Documents</option>
                <option value="Complete List">Complete Device List</option>
              </SELECT>
            </TD>
            <TD>
              <SELECT NAME="E" multiple size=8 style="width:500;" onChange="go2(this)">
              </SELECT>
            </TD>
          </TR> 
        </TABLE>
      </FORM>
    </td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="82%" >
  <tr>
    <td height = "1" width="100%"><font color="#666699" size="3">
      Netscape Users: Please press F5 or click Refresh to refresh the web page if List drop down is 
      not fully visible.Note: If the document doesn't show completely, please use an alternate browser.
    </td>
  </tr>

  <tr><td>&nbsp;</td></tr>

  <tr>
    <td height="1" bgcolor="#FFFFFF"><font color="#000000">
      <img src="153875/Full/commonImages/1by.gif" width="1" height="1" border="0">
    </td>
  </tr>

  <tr bgcolor="#9999CC">
    <td height = "18" width="100%">
      <font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#FFFFFF">
        <a href=mailto:netaudit-feedback@cisco.com>
          <img src="153875/Full/commonImages/comments.gif" width="400" height="25" border="0" alt="Send Feedback">
        </a>
      </font>
    </td>
  </tr>

  <tr>
    <td height="1" bgcolor="#FFFFFF">
      <font color="#000000"><img src="153875/Full/commonImages/1by.gif" width="1" height="1" border="0"></font>
    </td>
  </tr>

  <tr>
    <td bgcolor="#666699" height="18" width="100%">
    </td>
  </tr>
</table>
</BODY>
</HTML>