.defTableDesc{
    font-size: 8.0pt;
    border-color:#000000;
    border:1px solid black;
    border-collapse:collapse;
    border-color:#000000;
    width:80%;      
}

.vAlign150{
    vertical-align:top;
    width=150pt;
    align= left;
    border:1px solid ;
    border-color:#000000
    
}

.vAlign400{
   vertical-align:top;
    width=400pt;
    align= left;
    border:1px solid ;
    border-color:#000000
    
}

.vAlignCenter{
    vertical-align:top;
    align= center;
    border:1px solid ;
    border-color:#000000
    
}

.bgWht{
    background-color: white
}


.bgGrey {
    background-color:#F8F8F8; 
}



.LTR{
 text-align:left;
 vertical-align:top;
 }


.TTN{
 text-align:top;
 vertical-align:top;
 }


.LMY{
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 }


.LY{
 text-align:left;
 white-space:nowrap;
 }


.{
 }


.RTY{
 text-align:right;
 vertical-align:top;
 white-space:nowrap;
 }


.MMN{
 text-align:middle;
 vertical-align:middle;
 }


.LTN{
 text-align:left;
 vertical-align:top;
 }


.YMN{
 text-align:true;
 vertical-align:middle;
 }


.YTN{
 text-align:true;
 vertical-align:top;
 }


.LTY{
 text-align:left;
 vertical-align:top;
 white-space:nowrap;
 }


.MTN{
 text-align:middle;
 vertical-align:top;
 }


.RY{
 text-align:right;
 white-space:nowrap;
 }


.CMN{
 text-align:center;
 vertical-align:middle;
 }


.TBN{
 text-align:top;
 vertical-align:bottom;
 }


.LBY{
 text-align:left;
 vertical-align:bottom;
 white-space:nowrap;
 }


.NTY{
 text-align:false;
 vertical-align:top;
 white-space:nowrap;
 }


.RTN{
 text-align:right;
 vertical-align:top;
 }


.RBY{
 text-align:right;
 vertical-align:bottom;
 white-space:nowrap;
 }


.CTN{
 text-align:center;
 vertical-align:top;
 }


.RMY{
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 }


.LMN{
 text-align:left;
 vertical-align:middle;
 }


.RMN{
 text-align:right;
 vertical-align:middle;
 }


.LTN{
 text-align:left;
 vertical-align:top;
 }


.RBN{
 text-align:right;
 vertical-align:bottom;
 }


.LBN{
 text-align:left;
 vertical-align:bottom;
 }


.TN{
 text-align:top;
 }


.LTR-FF0000{
 text-align:left;
 vertical-align:top;
 background-color:#FF0000;
 }


.TTN-FF0000{
 text-align:top;
 vertical-align:top;
 background-color:#FF0000;
 }


.LMY-FF0000{
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 background-color:#FF0000;
 }


.LY-FF0000{
 text-align:left;
 white-space:nowrap;
 background-color:#FF0000;
 }


.-FF0000{
 background-color:#FF0000;
 }


.RTY-FF0000{
 text-align:right;
 vertical-align:top;
 white-space:nowrap;
 background-color:#FF0000;
 }


.MMN-FF0000{
 text-align:middle;
 vertical-align:middle;
 background-color:#FF0000;
 }


.LTN-FF0000{
 text-align:left;
 vertical-align:top;
 background-color:#FF0000;
 }


.YMN-FF0000{
 text-align:true;
 vertical-align:middle;
 background-color:#FF0000;
 }


.YTN-FF0000{
 text-align:true;
 vertical-align:top;
 background-color:#FF0000;
 }


.LTY-FF0000{
 text-align:left;
 vertical-align:top;
 white-space:nowrap;
 background-color:#FF0000;
 }


.MTN-FF0000{
 text-align:middle;
 vertical-align:top;
 background-color:#FF0000;
 }


.RY-FF0000{
 text-align:right;
 white-space:nowrap;
 background-color:#FF0000;
 }


.CMN-FF0000{
 text-align:center;
 vertical-align:middle;
 background-color:#FF0000;
 }


.TBN-FF0000{
 text-align:top;
 vertical-align:bottom;
 background-color:#FF0000;
 }


.LBY-FF0000{
 text-align:left;
 vertical-align:bottom;
 white-space:nowrap;
 background-color:#FF0000;
 }


.NTY-FF0000{
 text-align:false;
 vertical-align:top;
 white-space:nowrap;
 background-color:#FF0000;
 }


.RTN-FF0000{
 text-align:right;
 vertical-align:top;
 background-color:#FF0000;
 }


.RBY-FF0000{
 text-align:right;
 vertical-align:bottom;
 white-space:nowrap;
 background-color:#FF0000;
 }


.CTN-FF0000{
 text-align:center;
 vertical-align:top;
 background-color:#FF0000;
 }


.RMY-FF0000{
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 background-color:#FF0000;
 }


.LMN-FF0000{
 text-align:left;
 vertical-align:middle;
 background-color:#FF0000;
 }


.RMN-FF0000{
 text-align:right;
 vertical-align:middle;
 background-color:#FF0000;
 }


.LTN-FF0000{
 text-align:left;
 vertical-align:top;
 background-color:#FF0000;
 }


.RBN-FF0000{
 text-align:right;
 vertical-align:bottom;
 background-color:#FF0000;
 }


.LBN-FF0000{
 text-align:left;
 vertical-align:bottom;
 background-color:#FF0000;
 }


.TN-FF0000{
 text-align:top;
 background-color:#FF0000;
 }


.LTR-FF8000{
 text-align:left;
 vertical-align:top;
 background-color:#FF8000;
 }


.TTN-FF8000{
 text-align:top;
 vertical-align:top;
 background-color:#FF8000;
 }


.LMY-FF8000{
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 background-color:#FF8000;
 }


.LY-FF8000{
 text-align:left;
 white-space:nowrap;
 background-color:#FF8000;
 }


.-FF8000{
 background-color:#FF8000;
 }


.RTY-FF8000{
 text-align:right;
 vertical-align:top;
 white-space:nowrap;
 background-color:#FF8000;
 }


.MMN-FF8000{
 text-align:middle;
 vertical-align:middle;
 background-color:#FF8000;
 }


.LTN-FF8000{
 text-align:left;
 vertical-align:top;
 background-color:#FF8000;
 }


.YMN-FF8000{
 text-align:true;
 vertical-align:middle;
 background-color:#FF8000;
 }


.YTN-FF8000{
 text-align:true;
 vertical-align:top;
 background-color:#FF8000;
 }


.LTY-FF8000{
 text-align:left;
 vertical-align:top;
 white-space:nowrap;
 background-color:#FF8000;
 }


.MTN-FF8000{
 text-align:middle;
 vertical-align:top;
 background-color:#FF8000;
 }


.RY-FF8000{
 text-align:right;
 white-space:nowrap;
 background-color:#FF8000;
 }


.CMN-FF8000{
 text-align:center;
 vertical-align:middle;
 background-color:#FF8000;
 }


.TBN-FF8000{
 text-align:top;
 vertical-align:bottom;
 background-color:#FF8000;
 }


.LBY-FF8000{
 text-align:left;
 vertical-align:bottom;
 white-space:nowrap;
 background-color:#FF8000;
 }


.NTY-FF8000{
 text-align:false;
 vertical-align:top;
 white-space:nowrap;
 background-color:#FF8000;
 }


.RTN-FF8000{
 text-align:right;
 vertical-align:top;
 background-color:#FF8000;
 }


.RBY-FF8000{
 text-align:right;
 vertical-align:bottom;
 white-space:nowrap;
 background-color:#FF8000;
 }


.CTN-FF8000{
 text-align:center;
 vertical-align:top;
 background-color:#FF8000;
 }


.RMY-FF8000{
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 background-color:#FF8000;
 }


.LMN-FF8000{
 text-align:left;
 vertical-align:middle;
 background-color:#FF8000;
 }


.RMN-FF8000{
 text-align:right;
 vertical-align:middle;
 background-color:#FF8000;
 }


.LTN-FF8000{
 text-align:left;
 vertical-align:top;
 background-color:#FF8000;
 }


.RBN-FF8000{
 text-align:right;
 vertical-align:bottom;
 background-color:#FF8000;
 }


.LBN-FF8000{
 text-align:left;
 vertical-align:bottom;
 background-color:#FF8000;
 }


.TN-FF8000{
 text-align:top;
 background-color:#FF8000;
 }


.LTR-DF01D7{
 text-align:left;
 vertical-align:top;
 background-color:#DF01D7;
 }


.TTN-DF01D7{
 text-align:top;
 vertical-align:top;
 background-color:#DF01D7;
 }


.LMY-DF01D7{
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 background-color:#DF01D7;
 }


.LY-DF01D7{
 text-align:left;
 white-space:nowrap;
 background-color:#DF01D7;
 }


.-DF01D7{
 background-color:#DF01D7;
 }


.RTY-DF01D7{
 text-align:right;
 vertical-align:top;
 white-space:nowrap;
 background-color:#DF01D7;
 }


.MMN-DF01D7{
 text-align:middle;
 vertical-align:middle;
 background-color:#DF01D7;
 }


.LTN-DF01D7{
 text-align:left;
 vertical-align:top;
 background-color:#DF01D7;
 }


.YMN-DF01D7{
 text-align:true;
 vertical-align:middle;
 background-color:#DF01D7;
 }


.YTN-DF01D7{
 text-align:true;
 vertical-align:top;
 background-color:#DF01D7;
 }


.LTY-DF01D7{
 text-align:left;
 vertical-align:top;
 white-space:nowrap;
 background-color:#DF01D7;
 }


.MTN-DF01D7{
 text-align:middle;
 vertical-align:top;
 background-color:#DF01D7;
 }


.RY-DF01D7{
 text-align:right;
 white-space:nowrap;
 background-color:#DF01D7;
 }


.CMN-DF01D7{
 text-align:center;
 vertical-align:middle;
 background-color:#DF01D7;
 }


.TBN-DF01D7{
 text-align:top;
 vertical-align:bottom;
 background-color:#DF01D7;
 }


.LBY-DF01D7{
 text-align:left;
 vertical-align:bottom;
 white-space:nowrap;
 background-color:#DF01D7;
 }


.NTY-DF01D7{
 text-align:false;
 vertical-align:top;
 white-space:nowrap;
 background-color:#DF01D7;
 }


.RTN-DF01D7{
 text-align:right;
 vertical-align:top;
 background-color:#DF01D7;
 }


.RBY-DF01D7{
 text-align:right;
 vertical-align:bottom;
 white-space:nowrap;
 background-color:#DF01D7;
 }


.CTN-DF01D7{
 text-align:center;
 vertical-align:top;
 background-color:#DF01D7;
 }


.RMY-DF01D7{
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 background-color:#DF01D7;
 }


.LMN-DF01D7{
 text-align:left;
 vertical-align:middle;
 background-color:#DF01D7;
 }


.RMN-DF01D7{
 text-align:right;
 vertical-align:middle;
 background-color:#DF01D7;
 }


.LTN-DF01D7{
 text-align:left;
 vertical-align:top;
 background-color:#DF01D7;
 }


.RBN-DF01D7{
 text-align:right;
 vertical-align:bottom;
 background-color:#DF01D7;
 }


.LBN-DF01D7{
 text-align:left;
 vertical-align:bottom;
 background-color:#DF01D7;
 }


.TN-DF01D7{
 text-align:top;
 background-color:#DF01D7;
 }


.LTR-0080FF{
 text-align:left;
 vertical-align:top;
 background-color:#0080FF;
 }


.TTN-0080FF{
 text-align:top;
 vertical-align:top;
 background-color:#0080FF;
 }


.LMY-0080FF{
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 background-color:#0080FF;
 }


.LY-0080FF{
 text-align:left;
 white-space:nowrap;
 background-color:#0080FF;
 }


.-0080FF{
 background-color:#0080FF;
 }


.RTY-0080FF{
 text-align:right;
 vertical-align:top;
 white-space:nowrap;
 background-color:#0080FF;
 }


.MMN-0080FF{
 text-align:middle;
 vertical-align:middle;
 background-color:#0080FF;
 }


.LTN-0080FF{
 text-align:left;
 vertical-align:top;
 background-color:#0080FF;
 }


.YMN-0080FF{
 text-align:true;
 vertical-align:middle;
 background-color:#0080FF;
 }


.YTN-0080FF{
 text-align:true;
 vertical-align:top;
 background-color:#0080FF;
 }


.LTY-0080FF{
 text-align:left;
 vertical-align:top;
 white-space:nowrap;
 background-color:#0080FF;
 }


.MTN-0080FF{
 text-align:middle;
 vertical-align:top;
 background-color:#0080FF;
 }


.RY-0080FF{
 text-align:right;
 white-space:nowrap;
 background-color:#0080FF;
 }


.CMN-0080FF{
 text-align:center;
 vertical-align:middle;
 background-color:#0080FF;
 }


.TBN-0080FF{
 text-align:top;
 vertical-align:bottom;
 background-color:#0080FF;
 }


.LBY-0080FF{
 text-align:left;
 vertical-align:bottom;
 white-space:nowrap;
 background-color:#0080FF;
 }


.NTY-0080FF{
 text-align:false;
 vertical-align:top;
 white-space:nowrap;
 background-color:#0080FF;
 }


.RTN-0080FF{
 text-align:right;
 vertical-align:top;
 background-color:#0080FF;
 }


.RBY-0080FF{
 text-align:right;
 vertical-align:bottom;
 white-space:nowrap;
 background-color:#0080FF;
 }


.CTN-0080FF{
 text-align:center;
 vertical-align:top;
 background-color:#0080FF;
 }


.RMY-0080FF{
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 background-color:#0080FF;
 }


.LMN-0080FF{
 text-align:left;
 vertical-align:middle;
 background-color:#0080FF;
 }


.RMN-0080FF{
 text-align:right;
 vertical-align:middle;
 background-color:#0080FF;
 }


.LTN-0080FF{
 text-align:left;
 vertical-align:top;
 background-color:#0080FF;
 }


.RBN-0080FF{
 text-align:right;
 vertical-align:bottom;
 background-color:#0080FF;
 }


.LBN-0080FF{
 text-align:left;
 vertical-align:bottom;
 background-color:#0080FF;
 }


.TN-0080FF{
 text-align:top;
 background-color:#0080FF;
 }


.LTR-FFFF00{
 text-align:left;
 vertical-align:top;
 background-color:#FFFF00;
 }


.TTN-FFFF00{
 text-align:top;
 vertical-align:top;
 background-color:#FFFF00;
 }


.LMY-FFFF00{
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 background-color:#FFFF00;
 }


.LY-FFFF00{
 text-align:left;
 white-space:nowrap;
 background-color:#FFFF00;
 }


.-FFFF00{
 background-color:#FFFF00;
 }


.RTY-FFFF00{
 text-align:right;
 vertical-align:top;
 white-space:nowrap;
 background-color:#FFFF00;
 }


.MMN-FFFF00{
 text-align:middle;
 vertical-align:middle;
 background-color:#FFFF00;
 }


.LTN-FFFF00{
 text-align:left;
 vertical-align:top;
 background-color:#FFFF00;
 }


.YMN-FFFF00{
 text-align:true;
 vertical-align:middle;
 background-color:#FFFF00;
 }


.YTN-FFFF00{
 text-align:true;
 vertical-align:top;
 background-color:#FFFF00;
 }


.LTY-FFFF00{
 text-align:left;
 vertical-align:top;
 white-space:nowrap;
 background-color:#FFFF00;
 }


.MTN-FFFF00{
 text-align:middle;
 vertical-align:top;
 background-color:#FFFF00;
 }


.RY-FFFF00{
 text-align:right;
 white-space:nowrap;
 background-color:#FFFF00;
 }


.CMN-FFFF00{
 text-align:center;
 vertical-align:middle;
 background-color:#FFFF00;
 }


.TBN-FFFF00{
 text-align:top;
 vertical-align:bottom;
 background-color:#FFFF00;
 }


.LBY-FFFF00{
 text-align:left;
 vertical-align:bottom;
 white-space:nowrap;
 background-color:#FFFF00;
 }


.NTY-FFFF00{
 text-align:false;
 vertical-align:top;
 white-space:nowrap;
 background-color:#FFFF00;
 }


.RTN-FFFF00{
 text-align:right;
 vertical-align:top;
 background-color:#FFFF00;
 }


.RBY-FFFF00{
 text-align:right;
 vertical-align:bottom;
 white-space:nowrap;
 background-color:#FFFF00;
 }


.CTN-FFFF00{
 text-align:center;
 vertical-align:top;
 background-color:#FFFF00;
 }


.RMY-FFFF00{
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 background-color:#FFFF00;
 }


.LMN-FFFF00{
 text-align:left;
 vertical-align:middle;
 background-color:#FFFF00;
 }


.RMN-FFFF00{
 text-align:right;
 vertical-align:middle;
 background-color:#FFFF00;
 }


.LTN-FFFF00{
 text-align:left;
 vertical-align:top;
 background-color:#FFFF00;
 }


.RBN-FFFF00{
 text-align:right;
 vertical-align:bottom;
 background-color:#FFFF00;
 }


.LBN-FFFF00{
 text-align:left;
 vertical-align:bottom;
 background-color:#FFFF00;
 }


.TN-FFFF00{
 text-align:top;
 background-color:#FFFF00;
 }


.LTR-00FF00{
 text-align:left;
 vertical-align:top;
 background-color:#00FF00;
 }


.TTN-00FF00{
 text-align:top;
 vertical-align:top;
 background-color:#00FF00;
 }


.LMY-00FF00{
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 background-color:#00FF00;
 }


.LY-00FF00{
 text-align:left;
 white-space:nowrap;
 background-color:#00FF00;
 }


.-00FF00{
 background-color:#00FF00;
 }


.RTY-00FF00{
 text-align:right;
 vertical-align:top;
 white-space:nowrap;
 background-color:#00FF00;
 }


.MMN-00FF00{
 text-align:middle;
 vertical-align:middle;
 background-color:#00FF00;
 }


.LTN-00FF00{
 text-align:left;
 vertical-align:top;
 background-color:#00FF00;
 }


.YMN-00FF00{
 text-align:true;
 vertical-align:middle;
 background-color:#00FF00;
 }


.YTN-00FF00{
 text-align:true;
 vertical-align:top;
 background-color:#00FF00;
 }


.LTY-00FF00{
 text-align:left;
 vertical-align:top;
 white-space:nowrap;
 background-color:#00FF00;
 }


.MTN-00FF00{
 text-align:middle;
 vertical-align:top;
 background-color:#00FF00;
 }


.RY-00FF00{
 text-align:right;
 white-space:nowrap;
 background-color:#00FF00;
 }


.CMN-00FF00{
 text-align:center;
 vertical-align:middle;
 background-color:#00FF00;
 }


.TBN-00FF00{
 text-align:top;
 vertical-align:bottom;
 background-color:#00FF00;
 }


.LBY-00FF00{
 text-align:left;
 vertical-align:bottom;
 white-space:nowrap;
 background-color:#00FF00;
 }


.NTY-00FF00{
 text-align:false;
 vertical-align:top;
 white-space:nowrap;
 background-color:#00FF00;
 }


.RTN-00FF00{
 text-align:right;
 vertical-align:top;
 background-color:#00FF00;
 }


.RBY-00FF00{
 text-align:right;
 vertical-align:bottom;
 white-space:nowrap;
 background-color:#00FF00;
 }


.CTN-00FF00{
 text-align:center;
 vertical-align:top;
 background-color:#00FF00;
 }


.RMY-00FF00{
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 background-color:#00FF00;
 }


.LMN-00FF00{
 text-align:left;
 vertical-align:middle;
 background-color:#00FF00;
 }


.RMN-00FF00{
 text-align:right;
 vertical-align:middle;
 background-color:#00FF00;
 }


.LTN-00FF00{
 text-align:left;
 vertical-align:top;
 background-color:#00FF00;
 }


.RBN-00FF00{
 text-align:right;
 vertical-align:bottom;
 background-color:#00FF00;
 }


.LBN-00FF00{
 text-align:left;
 vertical-align:bottom;
 background-color:#00FF00;
 }


.TN-00FF00{
 text-align:top;
 background-color:#00FF00;
 }


.LTR-ADDFFF{
 text-align:left;
 vertical-align:top;
 background-color:#ADDFFF;
 }


.TTN-ADDFFF{
 text-align:top;
 vertical-align:top;
 background-color:#ADDFFF;
 }


.LMY-ADDFFF{
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 background-color:#ADDFFF;
 }


.LY-ADDFFF{
 text-align:left;
 white-space:nowrap;
 background-color:#ADDFFF;
 }


.-ADDFFF{
 background-color:#ADDFFF;
 }


.RTY-ADDFFF{
 text-align:right;
 vertical-align:top;
 white-space:nowrap;
 background-color:#ADDFFF;
 }


.MMN-ADDFFF{
 text-align:middle;
 vertical-align:middle;
 background-color:#ADDFFF;
 }


.LTN-ADDFFF{
 text-align:left;
 vertical-align:top;
 background-color:#ADDFFF;
 }


.YMN-ADDFFF{
 text-align:true;
 vertical-align:middle;
 background-color:#ADDFFF;
 }


.YTN-ADDFFF{
 text-align:true;
 vertical-align:top;
 background-color:#ADDFFF;
 }


.LTY-ADDFFF{
 text-align:left;
 vertical-align:top;
 white-space:nowrap;
 background-color:#ADDFFF;
 }


.MTN-ADDFFF{
 text-align:middle;
 vertical-align:top;
 background-color:#ADDFFF;
 }


.RY-ADDFFF{
 text-align:right;
 white-space:nowrap;
 background-color:#ADDFFF;
 }


.CMN-ADDFFF{
 text-align:center;
 vertical-align:middle;
 background-color:#ADDFFF;
 }


.TBN-ADDFFF{
 text-align:top;
 vertical-align:bottom;
 background-color:#ADDFFF;
 }


.LBY-ADDFFF{
 text-align:left;
 vertical-align:bottom;
 white-space:nowrap;
 background-color:#ADDFFF;
 }


.NTY-ADDFFF{
 text-align:false;
 vertical-align:top;
 white-space:nowrap;
 background-color:#ADDFFF;
 }


.RTN-ADDFFF{
 text-align:right;
 vertical-align:top;
 background-color:#ADDFFF;
 }


.RBY-ADDFFF{
 text-align:right;
 vertical-align:bottom;
 white-space:nowrap;
 background-color:#ADDFFF;
 }


.CTN-ADDFFF{
 text-align:center;
 vertical-align:top;
 background-color:#ADDFFF;
 }


.RMY-ADDFFF{
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 background-color:#ADDFFF;
 }


.LMN-ADDFFF{
 text-align:left;
 vertical-align:middle;
 background-color:#ADDFFF;
 }


.RMN-ADDFFF{
 text-align:right;
 vertical-align:middle;
 background-color:#ADDFFF;
 }


.LTN-ADDFFF{
 text-align:left;
 vertical-align:top;
 background-color:#ADDFFF;
 }


.RBN-ADDFFF{
 text-align:right;
 vertical-align:bottom;
 background-color:#ADDFFF;
 }


.LBN-ADDFFF{
 text-align:left;
 vertical-align:bottom;
 background-color:#ADDFFF;
 }


.TN-ADDFFF{
 text-align:top;
 background-color:#ADDFFF;
 }


.LTR-F9966B{
 text-align:left;
 vertical-align:top;
 background-color:#F9966B;
 }


.TTN-F9966B{
 text-align:top;
 vertical-align:top;
 background-color:#F9966B;
 }


.LMY-F9966B{
 text-align:left;
 vertical-align:middle;
 white-space:nowrap;
 background-color:#F9966B;
 }


.LY-F9966B{
 text-align:left;
 white-space:nowrap;
 background-color:#F9966B;
 }


.-F9966B{
 background-color:#F9966B;
 }


.RTY-F9966B{
 text-align:right;
 vertical-align:top;
 white-space:nowrap;
 background-color:#F9966B;
 }


.MMN-F9966B{
 text-align:middle;
 vertical-align:middle;
 background-color:#F9966B;
 }


.LTN-F9966B{
 text-align:left;
 vertical-align:top;
 background-color:#F9966B;
 }


.YMN-F9966B{
 text-align:true;
 vertical-align:middle;
 background-color:#F9966B;
 }


.YTN-F9966B{
 text-align:true;
 vertical-align:top;
 background-color:#F9966B;
 }


.LTY-F9966B{
 text-align:left;
 vertical-align:top;
 white-space:nowrap;
 background-color:#F9966B;
 }


.MTN-F9966B{
 text-align:middle;
 vertical-align:top;
 background-color:#F9966B;
 }


.RY-F9966B{
 text-align:right;
 white-space:nowrap;
 background-color:#F9966B;
 }


.CMN-F9966B{
 text-align:center;
 vertical-align:middle;
 background-color:#F9966B;
 }


.TBN-F9966B{
 text-align:top;
 vertical-align:bottom;
 background-color:#F9966B;
 }


.LBY-F9966B{
 text-align:left;
 vertical-align:bottom;
 white-space:nowrap;
 background-color:#F9966B;
 }


.NTY-F9966B{
 text-align:false;
 vertical-align:top;
 white-space:nowrap;
 background-color:#F9966B;
 }


.RTN-F9966B{
 text-align:right;
 vertical-align:top;
 background-color:#F9966B;
 }


.RBY-F9966B{
 text-align:right;
 vertical-align:bottom;
 white-space:nowrap;
 background-color:#F9966B;
 }


.CTN-F9966B{
 text-align:center;
 vertical-align:top;
 background-color:#F9966B;
 }


.RMY-F9966B{
 text-align:right;
 vertical-align:middle;
 white-space:nowrap;
 background-color:#F9966B;
 }


.LMN-F9966B{
 text-align:left;
 vertical-align:middle;
 background-color:#F9966B;
 }


.RMN-F9966B{
 text-align:right;
 vertical-align:middle;
 background-color:#F9966B;
 }


.LTN-F9966B{
 text-align:left;
 vertical-align:top;
 background-color:#F9966B;
 }


.RBN-F9966B{
 text-align:right;
 vertical-align:bottom;
 background-color:#F9966B;
 }


.LBN-F9966B{
 text-align:left;
 vertical-align:bottom;
 background-color:#F9966B;
 }


.TN-F9966B{
 text-align:top;
 background-color:#F9966B;
 }



.