<SCRIPT>
function showfunc_GlobalIPV4BGPNeighborConfiguration() {
    var element = document.getElementById('showGlobalIPV4BGPNeighborConfiguration');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideGlobalIPV4BGPNeighborConfiguration');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_GlobalIPV4BGPNeighborConfiguration() {
    var element = document.getElementById('hideGlobalIPV4BGPNeighborConfiguration');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showGlobalIPV4BGPNeighborConfiguration');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_IPV4_BGP_NEIGHBOR_CONFIG" ></A>
<p style="font-size:11pt;text-align:justify">This table provides a summary of the Global BGP parameters for each router and checks for conformance to best practices.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="6"><FONT COLOR="#0000FF" SIZE="+2">Global IPv4 BGP Neighbor Configuration</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>AS Number</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Router ID</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Scan Interval</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>BGP Mode</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="CTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="RTN">65535</TD><TD class="RTN-F9966B"><B>1.1.1.1</B></TD><TD class="RTN">Not Available</TD><TD class="LTN">Not Applicable</TD><TD class="RTN">100</TD></TR></TABLE><p style="font-size:11pt;text-align:justify">Note: Column "BGP Mode" is not applicable to IOS platform.</p><br><DIV id=showGlobalIPV4BGPNeighborConfiguration style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideGlobalIPV4BGPNeighborConfiguration').style.display = 'block'; document.getElementById('showGlobalIPV4BGPNeighborConfiguration').style.display = 'none'; return false;">
Hide Description Table for Global IPv4 BGP Neighbor Configuration</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='as_numberLabel' class="vAlign150" ><b><span style='color: blue'>
AS Number</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='as_numberDesc' class="vAlign400" >
Autonomous System Number of this node.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='router_idLabel' class="vAlign150" ><b><span style='color: blue'>
Router ID</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='router_idDesc' class="vAlign400" >
Presents the Router ID of this BGP Node.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='router_idNetrule' class="vAlign400" >
<b><span style="background: #F9966B">Medium</span></b>: if Router ID is not Loopback address.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='scan_intervalLabel' class="vAlign150" ><b><span style='color: blue'>
Scan Interval</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='scan_intervalDesc' class="vAlign400" >
Shows the BGP Scanner Timers</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='scan_intervalNetrule' class="vAlign400" >
<b><span style="background: #F9966B">Medium</span></b>: If scan interval is not equal to 60 seconds (the default).</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='bgp_modeLabel' class="vAlign150" ><b><span style='color: blue'>
BGP Mode</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='bgp_modeDesc' class="vAlign400" >
Shows the BGP Configuration Mode (Applies to IOS XR Only).  This could be Standalone or Distributed Mode if DRP- Distributed Route Processor  is present and provisioned on CRS.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='bgp_modeNetrule' class="vAlign400" >
None.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideGlobalIPV4BGPNeighborConfiguration>
<a href='test' onclick="javascript:document.getElementById('showGlobalIPV4BGPNeighborConfiguration').style.display = 'block'; document.getElementById('hideGlobalIPV4BGPNeighborConfiguration').style.display = 'none'; return false;">
Show Description Table for Global IPv4 BGP Neighbor Configuration</a>
</DIV>
