<SCRIPT>
function showfunc_Global_IPv4_BGP_Neighbor_Fault() {
    var element = document.getElementById('showGlobal_IPv4_BGP_Neighbor_Fault');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideGlobal_IPv4_BGP_Neighbor_Fault');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_Global_IPv4_BGP_Neighbor_Fault() {
    var element = document.getElementById('hideGlobal_IPv4_BGP_Neighbor_Fault');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showGlobal_IPv4_BGP_Neighbor_Fault');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_GLOBAL_IPV4_BGP_NEIGHBOR_FAULT" ></A>
<p style="font-size:11pt;text-align:justify">This table provides a summary of the BGP IPv4 neighbors for IOS and IOS-XR. This includes iBGP and EBGP information.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="9"><FONT COLOR="#0000FF" SIZE="+2">Global IPv4 BGP Neighbor Fault Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Neighbor</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Remote AS</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>iBGP/EBGP</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>State</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Up Since</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B># Flaps</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Prefixes Received</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="RTN">4.4.4.4</TD><TD class="RTN">65535</TD><TD class="LTN">iBGP</TD><TD class="LTN-F9966B"><B>Idle</B></TD><TD class="LTN">Not Applicable</TD><TD class="RTN">0</TD><TD class="RTN">Not Applicable</TD><TD class="RTN">100</TD></TR></TABLE><br><DIV id=showGlobal_IPv4_BGP_Neighbor_Fault style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideGlobal_IPv4_BGP_Neighbor_Fault').style.display = 'block'; document.getElementById('showGlobal_IPv4_BGP_Neighbor_Fault').style.display = 'none'; return false;">
Hide Description Table for Global IPv4 BGP Neighbor Fault Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='neighborLabel' class="vAlign150" ><b><span style='color: blue'>
Neighbor</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='neighborDesc' class="vAlign400" >
Neighbor address (BGP peer address).</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='remote_asLabel' class="vAlign150" ><b><span style='color: blue'>
Remote AS</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='remote_asDesc' class="vAlign400" >
Neighbor Autonomous System number.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='ibgp_or_ebgpLabel' class="vAlign150" ><b><span style='color: blue'>
iBGP/EBGP</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='ibgp_or_ebgpDesc' class="vAlign400" >
Shows if this is an internal (iBGP) or an external BGP (EBGP) session.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='stateLabel' class="vAlign150" ><b><span style='color: blue'>
State</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='stateDesc' class="vAlign400" >
State of the session.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='stateNetrule' class="vAlign400" >
<b><span style="background: #F9966B">Medium</span></b>: If the session is not Established.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='up_sinceLabel' class="vAlign150" ><b><span style='color: blue'>
Up Since</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='up_sinceDesc' class="vAlign400" >
The length of time that the BGP session has been in state Established ("Not Applicable" if the state is not "Established").</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='no_of_flapsLabel' class="vAlign150" ><b><span style='color: blue'>
# Flaps</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='no_of_flapsDesc' class="vAlign400" >
Number of session flaps.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='no_of_flapsNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If the number of flaps is greater than 0 and less than or equal to 10. <BR><b><span style="background: #F9966B">Medium</span></b>: If the number is greater than 10 and less than equal to 50.<BR><b><span style="background: #FF0000">High</span></b>: if the number is higher than 50.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='prefix_receivedLabel' class="vAlign150" ><b><span style='color: blue'>
Prefixes Received</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='prefix_receivedDesc' class="vAlign400" >
Number of prefixes received and installed as best path ("Not Applicable" if the state is not "Established").</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='prefix_receivedNetrule' class="vAlign400" >
<b><span style="background: #00FF00">Information</span></b>: when no paths are received *AND* the state is Established.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideGlobal_IPv4_BGP_Neighbor_Fault>
<a href='test' onclick="javascript:document.getElementById('showGlobal_IPv4_BGP_Neighbor_Fault').style.display = 'block'; document.getElementById('hideGlobal_IPv4_BGP_Neighbor_Fault').style.display = 'none'; return false;">
Show Description Table for Global IPv4 BGP Neighbor Fault Table</a>
</DIV>
