<SCRIPT>
function showfunc_OSPF_Neighbor_Inventory_Summary_Main() {
    var element = document.getElementById('showOSPF_Neighbor_Inventory_Summary_Main');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideOSPF_Neighbor_Inventory_Summary_Main');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_OSPF_Neighbor_Inventory_Summary_Main() {
    var element = document.getElementById('hideOSPF_Neighbor_Inventory_Summary_Main');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showOSPF_Neighbor_Inventory_Summary_Main');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_OSPF_SU_NEIGHBORINVSUMM" ></A>
<p style="font-size:11pt;text-align:justify">This table identifies potential instabilities between OSPF neighbors.</p><p style="font-size:11pt;text-align:justify"></p><p style="font-size:11pt;text-align:justify">    </p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="middle" ALIGN="center" COLSPAN="9"><FONT COLOR="#0000FF" SIZE="+2">OSPF Neighbor Inventory (Exceptions only) - Main Domain</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Neighbor ID</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Neighbor Uptime</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Neighbor Interface Address</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Area Number</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Neighbor Priority</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Neighbor Adjacency State</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Number of State Changes</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="9">No data available.</TD></TR></TABLE><br><DIV id=showOSPF_Neighbor_Inventory_Summary_Main style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideOSPF_Neighbor_Inventory_Summary_Main').style.display = 'block'; document.getElementById('showOSPF_Neighbor_Inventory_Summary_Main').style.display = 'none'; return false;">
Hide Description Table for OSPF Neighbor Inventory (Exceptions only) - Main Domain</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Displays the DNS or host name of the analyzed router.  Router names may be represented in either uppercase or lowercase, which may affect sorting.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='neigh_idLabel' class="vAlign150" ><b><span style='color: blue'>
Neighbor ID</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='neigh_idDesc' class="vAlign400" >
Neighbor ID.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='neigh_uptime2Label' class="vAlign150" ><b><span style='color: blue'>
Neighbor Uptime</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='neigh_uptime2Desc' class="vAlign400" >
Neighbor Uptime.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='int_addrLabel' class="vAlign150" ><b><span style='color: blue'>
Neighbor Interface Address</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='int_addrDesc' class="vAlign400" >
Neighbor Interface Address.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='area_numberLabel' class="vAlign150" ><b><span style='color: blue'>
Area Number</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='area_numberDesc' class="vAlign400" >
Area Number.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='neigh_priLabel' class="vAlign150" ><b><span style='color: blue'>
Neighbor Priority</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='neigh_priDesc' class="vAlign400" >
Neighbor Priority.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='neigh_stateLabel' class="vAlign150" ><b><span style='color: blue'>
Neighbor Adjacency State</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='neigh_stateDesc' class="vAlign400" >
Neighbor Adjacency State.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='neigh_stateNetrule' class="vAlign400" >
<b><span style="background: #FF0000">High</span></b>: if the state is not FULL or 2WAY.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='state_changeLabel' class="vAlign150" ><b><span style='color: blue'>
Number of State Changes</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='state_changeDesc' class="vAlign400" >
Number of State Changes.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideOSPF_Neighbor_Inventory_Summary_Main>
<a href='test' onclick="javascript:document.getElementById('showOSPF_Neighbor_Inventory_Summary_Main').style.display = 'block'; document.getElementById('hideOSPF_Neighbor_Inventory_Summary_Main').style.display = 'none'; return false;">
Show Description Table for OSPF Neighbor Inventory (Exceptions only) - Main Domain</a>
</DIV>
