<SCRIPT>
function showfunc_OSPF_ABR_InfoSummary_Main() {
    var element = document.getElementById('showOSPF_ABR_InfoSummary_Main');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideOSPF_ABR_InfoSummary_Main');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_OSPF_ABR_InfoSummary_Main() {
    var element = document.getElementById('hideOSPF_ABR_InfoSummary_Main');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showOSPF_ABR_InfoSummary_Main');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_OSPF_SU_ABRINFOSUMMARY_MAIN" ></A>
<p style="font-size:11pt;text-align:justify">The ABR (Area Border Router) is a key OSPF element in the implementation of the OSPF hierarchy because it connects areas to the backbone (area 0). Summarization of area networks is configured at ABRs. The stability and scalability of a network depends significantly on this element. This table provides information related to ABR implementation.</p><p style="font-size:11pt;text-align:justify">    </p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="middle" ALIGN="center" COLSPAN="8"><FONT COLOR="#0000FF" SIZE="+2">ABR Information - Main Domain</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Process ID</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>ABR Node Router ID</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Area Number</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Summary Configuration for this Area (Y/N)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Device Type</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Total number of known destinations</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="RTY">100</TD><TD class="LTY">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="RTY">1.1.1.1</TD><TD class="RTY">0.0.0.0</TD><TD class="LTY">N</TD><TD class="LTY">Nexus9000 C9504</TD><TD class="RTY">1</TD><TD class="RTY">0</TD></TR><TR class="bgGrey"><TD class="RTY">100</TD><TD class="LTY">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="RTY">1.1.1.1</TD><TD class="RTY">0.0.0.2</TD><TD class="LTY">N</TD><TD class="LTY">Nexus9000 C9504</TD><TD class="RTY">1</TD><TD class="RTY">0</TD></TR></TABLE><br><DIV id=showOSPF_ABR_InfoSummary_Main style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideOSPF_ABR_InfoSummary_Main').style.display = 'block'; document.getElementById('showOSPF_ABR_InfoSummary_Main').style.display = 'none'; return false;">
Hide Description Table for ABR Information - Main Domain</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='proc_idLabel' class="vAlign150" ><b><span style='color: blue'>
Process ID</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='proc_idDesc' class="vAlign400" >
Process ID.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
The Router Name column refers to the DNS or host name of the analyzed router.  Router names may be represented in either uppercase or lowercase, which may affect sorting.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='id_numbLabel' class="vAlign150" ><b><span style='color: blue'>
ABR Node Router ID</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='id_numbDesc' class="vAlign400" >
The OSPF Router ID of the ABR.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='area_numberLabel' class="vAlign150" ><b><span style='color: blue'>
Area Number</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='area_numberDesc' class="vAlign400" >
The number of OSPF areas this Area Border Routers is connected to.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='sum_confgLabel' class="vAlign150" ><b><span style='color: blue'>
Summary Configuration for this Area (Y/N)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='sum_confgDesc' class="vAlign400" >
This column indicates if this ABR is summarizing OSPF internal routes.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='deviceLabel' class="vAlign150" ><b><span style='color: blue'>
Device Type</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='deviceDesc' class="vAlign400" >
This column identifies the router by chassis type (e.g. 2600, 7200, 7500 etc).</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='destLabel' class="vAlign150" ><b><span style='color: blue'>
Total number of known destinations</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='destDesc' class="vAlign400" >
This column refers to the destinations known to this ABR and is typically the sum of the type 3 LSAs.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideOSPF_ABR_InfoSummary_Main>
<a href='test' onclick="javascript:document.getElementById('showOSPF_ABR_InfoSummary_Main').style.display = 'block'; document.getElementById('hideOSPF_ABR_InfoSummary_Main').style.display = 'none'; return false;">
Show Description Table for ABR Information - Main Domain</a>
</DIV>
