<SCRIPT>
function showfunc_OSPF_LinkRedundency_Summary() {
    var element = document.getElementById('showOSPF_LinkRedundency_Summary');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideOSPF_LinkRedundency_Summary');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_OSPF_LinkRedundency_Summary() {
    var element = document.getElementById('hideOSPF_LinkRedundency_Summary');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showOSPF_LinkRedundency_Summary');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_OSPF_SU_LINKREDUNSUMMARY" ></A>
<p style="font-size:11pt;text-align:justify">This table will list nodes only if they have two interfaces to the same neighbor.</p><p style="font-size:11pt;text-align:justify">In a switched environment with multiple VLANS on the same physical trunk, OSPF often forms unnecessary neighbor relationships with many VLANS. There should be a clear distinction between transit networks and local networks. For OSPF to exchange routing information, it does not have to form a neighbor relationship with all the VLANS on the trunk. Instead, a dedicated VLAN can be used for an OSPF neighbor relationship in a transit network. These VLANS can also be designed to eliminate spanning tree convergence issues. Lastly, passive-interface can be used to limit the neighbor relations.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="middle" ALIGN="center" COLSPAN="6"><FONT COLOR="#0000FF" SIZE="+2">Link Redundancy Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Link/Interface Name</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Passive interface?</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Neighbor Router ID</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Max Path Config</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="6">No data available.</TD></TR></TABLE><br><DIV id=showOSPF_LinkRedundency_Summary style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideOSPF_LinkRedundency_Summary').style.display = 'block'; document.getElementById('showOSPF_LinkRedundency_Summary').style.display = 'none'; return false;">
Hide Description Table for Link Redundancy Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
This column displays the hostname or IP address of OSPF Router.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='interfaceLabel' class="vAlign150" ><b><span style='color: blue'>
Link/Interface Name</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='interfaceDesc' class="vAlign400" >
This column displays the name of the interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='interfaceNetrule' class="vAlign400" >
<b><span style="background: #F9966B">Medium</span></b>: if link redundant.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='pass_intLabel' class="vAlign150" ><b><span style='color: blue'>
Passive interface?</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='pass_intDesc' class="vAlign400" >
This column checks if 'passive' is configured on the interface.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='neigh_idLabel' class="vAlign150" ><b><span style='color: blue'>
Neighbor Router ID</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='neigh_idDesc' class="vAlign400" >
This column displays the name of the neighboring router.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='max_pathLabel' class="vAlign150" ><b><span style='color: blue'>
Max Path Config</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='max_pathDesc' class="vAlign400" >
This column checks if the command "max-paths" is configured.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideOSPF_LinkRedundency_Summary>
<a href='test' onclick="javascript:document.getElementById('showOSPF_LinkRedundency_Summary').style.display = 'block'; document.getElementById('hideOSPF_LinkRedundency_Summary').style.display = 'none'; return false;">
Show Description Table for Link Redundancy Table</a>
</DIV>
