<SCRIPT>
function showfunc_OSPF_Summary_Related_Other() {
    var element = document.getElementById('showOSPF_Summary_Related_Other');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideOSPF_Summary_Related_Other');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_OSPF_Summary_Related_Other() {
    var element = document.getElementById('hideOSPF_Summary_Related_Other');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showOSPF_Summary_Related_Other');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_OSPF_SU_SUMMRELATEDSUMM_OTHER" ></A>
<p style="font-size:11pt;text-align:justify"></p><p style="font-size:11pt;text-align:justify"></p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="middle" ALIGN="center" COLSPAN="6"><FONT COLOR="#0000FF" SIZE="+2">Summarization Related (ABRs only) - Other Domains</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Area</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Is Summary Configured?</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Summary Networks</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Area Range</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTY">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="RTY">0.0.0.0</TD><TD class="LTY-F9966B"><B>N</B></TD><TD class="RTY">0</TD><TD class="RTY">Not Available</TD><TD class="RTY">100</TD></TR><TR class="bgGrey"><TD class="LTY">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="RTY">0.0.0.2</TD><TD class="LTY-F9966B"><B>N</B></TD><TD class="RTY">0</TD><TD class="RTY">Not Available</TD><TD class="RTY">100</TD></TR></TABLE><br><DIV id=showOSPF_Summary_Related_Other style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideOSPF_Summary_Related_Other').style.display = 'block'; document.getElementById('showOSPF_Summary_Related_Other').style.display = 'none'; return false;">
Hide Description Table for Summarization Related (ABRs only) - Other Domains</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
This column displays the hostname or IP address of ABR.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='area_numberLabel' class="vAlign150" ><b><span style='color: blue'>
Area</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='area_numberDesc' class="vAlign400" >
This column displays the Area Number.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='summ_confLabel' class="vAlign150" ><b><span style='color: blue'>
Is Summary Configured?</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='summ_confDesc' class="vAlign400" >
This column checks for summary configuration.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='summ_confNetrule' class="vAlign400" >
<b><span style="background: #F9966B">Medium</span></b>: if not configured</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='same_sum_networkLabel' class="vAlign150" ><b><span style='color: blue'>
Summary Networks</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='same_sum_networkDesc' class="vAlign400" >
This column provides information on Summary Networks that have been configured for that area. </TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='area_rangeLabel' class="vAlign150" ><b><span style='color: blue'>
Area Range</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='area_rangeDesc' class="vAlign400" >
 Area Range</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='area_rangeNetrule' class="vAlign400" >
<b><span style="background: #F9966B">Medium</span></b>: if Summary Networks = 0</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points</TD>
</TR>
</Table>
</DIV>
<DIV id=hideOSPF_Summary_Related_Other>
<a href='test' onclick="javascript:document.getElementById('showOSPF_Summary_Related_Other').style.display = 'block'; document.getElementById('hideOSPF_Summary_Related_Other').style.display = 'none'; return false;">
Show Description Table for Summarization Related (ABRs only) - Other Domains</a>
</DIV>
