<SCRIPT>
function showfunc_OSPF_NeighborSampleSummary_Ext() {
    var element = document.getElementById('showOSPF_NeighborSampleSummary_Ext');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideOSPF_NeighborSampleSummary_Ext');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_OSPF_NeighborSampleSummary_Ext() {
    var element = document.getElementById('hideOSPF_NeighborSampleSummary_Ext');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showOSPF_NeighborSampleSummary_Ext');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_OSPF_SU_NEIGHBORSAMPLESUMM_EXT" ></A>
<p style="font-size:11pt;text-align:justify">This table identifies potential instabilities in an OSPF neighbor by performing a trend analysis on the output of the command 'show ip ospf neighbor (detail)'.</p><p style="font-size:11pt;text-align:justify"> The "Neighbor Number of State Changes" and "Number of Retransmits" columns are the delta values for the sample.</p><p style="font-size:11pt;text-align:justify">OSPF neighbors should be investigated for potential instability if </p><p style="font-size:11pt;text-align:justify">&bull;	The number of state changes is high.</p><p style="font-size:11pt;text-align:justify">		</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="middle" ALIGN="center" COLSPAN="8"><FONT COLOR="#0000FF" SIZE="+2">OSPF Neighbor Table for each sample (Exceptions only)</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Process ID</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Sample Number</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Neighbor ID</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Neighbor Interface Address</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Neighbor Uptime</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Neighbor Number of State Changes</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="8">No data available.</TD></TR></TABLE><br><DIV id=showOSPF_NeighborSampleSummary_Ext style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideOSPF_NeighborSampleSummary_Ext').style.display = 'block'; document.getElementById('showOSPF_NeighborSampleSummary_Ext').style.display = 'none'; return false;">
Hide Description Table for OSPF Neighbor Table for each sample (Exceptions only)</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='proc_idLabel' class="vAlign150" ><b><span style='color: blue'>
Process ID</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='proc_idDesc' class="vAlign400" >
Process ID.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
The Router Name column refers to the DNS or host name of the analyzed router.  Router names may be represented in either uppercase or lowercase, which may affect sorting.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='sampleLabel' class="vAlign150" ><b><span style='color: blue'>
Sample Number</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='sampleDesc' class="vAlign400" >
Sample Number.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='neigh_idLabel' class="vAlign150" ><b><span style='color: blue'>
Neighbor ID</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='neigh_idDesc' class="vAlign400" >
Router-ID of the OSPF neighbor.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='int_addrLabel' class="vAlign150" ><b><span style='color: blue'>
Neighbor Interface Address</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='int_addrDesc' class="vAlign400" >
Interface address of the neighbor.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='neigh_uptime2Label' class="vAlign150" ><b><span style='color: blue'>
Neighbor Uptime</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='neigh_uptime2Desc' class="vAlign400" >
Provides information in a week/day/hour format displaying how long this neighbor is up.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='state_changeLabel' class="vAlign150" ><b><span style='color: blue'>
Neighbor Number of State Changes</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='state_changeDesc' class="vAlign400" >
Identifies the delta value of the number of state changes between samples.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='state_changeNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: if the value is greater than zero.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideOSPF_NeighborSampleSummary_Ext>
<a href='test' onclick="javascript:document.getElementById('showOSPF_NeighborSampleSummary_Ext').style.display = 'block'; document.getElementById('hideOSPF_NeighborSampleSummary_Ext').style.display = 'none'; return false;">
Show Description Table for OSPF Neighbor Table for each sample (Exceptions only)</a>
</DIV>
