<SCRIPT>
function showfunc_OSPF_ASBRInfoSummary_Main() {
    var element = document.getElementById('showOSPF_ASBRInfoSummary_Main');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideOSPF_ASBRInfoSummary_Main');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_OSPF_ASBRInfoSummary_Main() {
    var element = document.getElementById('hideOSPF_ASBRInfoSummary_Main');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showOSPF_ASBRInfoSummary_Main');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_OSPF_SU_ASBRINFOSUMMARY_MAIN" ></A>
<p style="font-size:11pt;text-align:justify">This table provides information about the ASBRs. It includes:</p><p style="font-size:11pt;text-align:justify">			&bull; What each protocol is being redistributed into</p><p style="font-size:11pt;text-align:justify"> 			&bull; Which protocol OSPF routes are sent to </p><p style="font-size:11pt;text-align:justify"> 			&bull; Metric type used </p><p style="font-size:11pt;text-align:justify"> 			&bull; If subnets are being sent </p><p style="font-size:11pt;text-align:justify">            &bull; If the redistribution is controlled by using a distribute-list.</p><p style="font-size:11pt;text-align:justify"></p><p style="font-size:11pt;text-align:justify">Routers that act as gateways (redistribution) between OSPF and other routing protocols (IGRP, EIGRP, IS-IS, RIP, BGP, Static) or other instances of the OSPF routing process are called autonomous system border routers (ASBR). Any router can be an ABR or an ASBR.</p><p style="font-size:11pt;text-align:justify"></p><p style="font-size:11pt;text-align:justify">Note: This table evaluates the distribute-list only. Route Maps are currently not evaluated.</p><p style="font-size:11pt;text-align:justify"></p><p style="font-size:11pt;text-align:justify">    </p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="middle" ALIGN="center" COLSPAN="10"><FONT COLOR="#0000FF" SIZE="+2">ASBR Information - Main Domain</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Process ID</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>ASBR Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Originating Area</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Summary Configuration (Y/N)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Total External LSAs</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Redistribution Metric</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Redistributing What Protocols</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Subnet Keyword Used</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Controlled Redist With Distribute List Y/N</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="10">No data available.</TD></TR></TABLE><br><DIV id=showOSPF_ASBRInfoSummary_Main style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideOSPF_ASBRInfoSummary_Main').style.display = 'block'; document.getElementById('showOSPF_ASBRInfoSummary_Main').style.display = 'none'; return false;">
Hide Description Table for ASBR Information - Main Domain</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='proc_idLabel' class="vAlign150" ><b><span style='color: blue'>
Process ID</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='proc_idDesc' class="vAlign400" >
OSPF Process ID of the ASBR.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
ASBR Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
The Router Name column refers to the DNS or host name of the analyzed router.  Router names may be represented in either uppercase or lowercase, which may affect sorting.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='area_numberLabel' class="vAlign150" ><b><span style='color: blue'>
Originating Area</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='area_numberDesc' class="vAlign400" >
This column refers to the area this ASBE is originating from.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='sum_confgLabel' class="vAlign150" ><b><span style='color: blue'>
Summary Configuration (Y/N)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='sum_confgDesc' class="vAlign400" >
This column identifies whether or not external routes being redistributed by this ASBR are summarized.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='ext_lsaLabel' class="vAlign150" ><b><span style='color: blue'>
Total External LSAs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='ext_lsaDesc' class="vAlign400" >
This column refers to the total number of External LSAs in the OSPF database of this ASBR.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='default_metricLabel' class="vAlign150" ><b><span style='color: blue'>
Redistribution Metric</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='default_metricDesc' class="vAlign400" >
The metric for the external routes being redistributed into OSPF.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='protocolsLabel' class="vAlign150" ><b><span style='color: blue'>
Redistributing What Protocols</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='protocolsDesc' class="vAlign400" >
This column indicates the protocol from which routes are being redistributed (e.g. RIP, BGP, Static, Connected).</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='sub_usedLabel' class="vAlign150" ><b><span style='color: blue'>
Subnet Keyword Used</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='sub_usedDesc' class="vAlign400" >
This column indicates whether or not there is redistribution with the subnets option.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='red_listLabel' class="vAlign150" ><b><span style='color: blue'>
Controlled Redist With Distribute List Y/N</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='red_listDesc' class="vAlign400" >
This column indicates if the redistribution is mutual (i.e. OSPF routes are being redistributed in the same protocol that is being redistributed into OSPF).</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideOSPF_ASBRInfoSummary_Main>
<a href='test' onclick="javascript:document.getElementById('showOSPF_ASBRInfoSummary_Main').style.display = 'block'; document.getElementById('hideOSPF_ASBRInfoSummary_Main').style.display = 'none'; return false;">
Show Description Table for ASBR Information - Main Domain</a>
</DIV>
