<SCRIPT>
function showfunc_PA_ISIS_DOMAIN_SUMMARY() {
    var element = document.getElementById('showPA_ISIS_DOMAIN_SUMMARY');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_ISIS_DOMAIN_SUMMARY');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_ISIS_DOMAIN_SUMMARY() {
    var element = document.getElementById('hidePA_ISIS_DOMAIN_SUMMARY');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_ISIS_DOMAIN_SUMMARY');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="NXOS_PR_ISIS_DOMAIN_SUMMARY" ></A>
<p style="font-size:11pt;text-align:justify">This is a summary of the number of nodes running ISIS Domain for L1, L2.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="6"><FONT COLOR="#0000FF" SIZE="+2">ISIS Domain Summary</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>ISIS Process</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Number of L1 Nodes</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Number of L2 Nodes</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Listing of Areas</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTY">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTY">isp</TD><TD class="RTY">1</TD><TD class="RTY">1</TD><TD class="RTY">49.0001<br></TD><TD class="RTY">0</TD></TR></TABLE><br><DIV id=showPA_ISIS_DOMAIN_SUMMARY style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_ISIS_DOMAIN_SUMMARY').style.display = 'block'; document.getElementById('showPA_ISIS_DOMAIN_SUMMARY').style.display = 'none'; return false;">
Hide Description Table for ISIS Domain Summary</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='isis_processLabel' class="vAlign150" ><b><span style='color: blue'>
ISIS Process</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='isis_processDesc' class="vAlign400" >
ISIS process Id.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='l1_nodesLabel' class="vAlign150" ><b><span style='color: blue'>
Number of L1 Nodes</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='l1_nodesDesc' class="vAlign400" >
Total number of Level1 Nodes/Routers.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='l1_nodesNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If the total number of nodes greater than 1000.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='l2_nodesLabel' class="vAlign150" ><b><span style='color: blue'>
Number of L2 Nodes</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='l2_nodesDesc' class="vAlign400" >
Total number of Level2 Nodes/Routers.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='l2_nodesNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If the total number of nodes greater than 1000.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='areasLabel' class="vAlign150" ><b><span style='color: blue'>
Listing of Areas</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='areasDesc' class="vAlign400" >
Shows the total number of Areas configured.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='areasNetrule' class="vAlign400" >
<b><span style="background: #00FF00">Information</span></b>: If there is more than one area.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_ISIS_DOMAIN_SUMMARY>
<a href='test' onclick="javascript:document.getElementById('showPA_ISIS_DOMAIN_SUMMARY').style.display = 'block'; document.getElementById('hidePA_ISIS_DOMAIN_SUMMARY').style.display = 'none'; return false;">
Show Description Table for ISIS Domain Summary</a>
</DIV>
