<SCRIPT>
function showfunc_PA_NXOS_OSPF_HEADER_ERRORS1() {
    var element = document.getElementById('showPA_NXOS_OSPF_HEADER_ERRORS1');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS_OSPF_HEADER_ERRORS1');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS_OSPF_HEADER_ERRORS1() {
    var element = document.getElementById('hidePA_NXOS_OSPF_HEADER_ERRORS1');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS_OSPF_HEADER_ERRORS1');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_OSPF_HEADER_ERRORS1" ></A>
<p style="font-size:11pt;text-align:justify">				This table indicates that an Open Shortest Path First				(OSPF) router has received an invalid OSPF packet.			</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="10"><FONT COLOR="#0000FF" SIZE="+2">				OSPF Header Errors Table 1 Nexus9k (Exceptions Only)			</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Length</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Auth Type</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Checksum</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Version</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Bad Source</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Area Mismatch</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Duplicate ID</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="10">No Exceptions Found: 0 rows of data were checked</TD></TR></TABLE><br><DIV id=showPA_NXOS_OSPF_HEADER_ERRORS1 style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS_OSPF_HEADER_ERRORS1').style.display = 'block'; document.getElementById('showPA_NXOS_OSPF_HEADER_ERRORS1').style.display = 'none'; return false;">
Hide Description Table for 
				OSPF Header Errors Table 1 Nexus9k (Exceptions Only)
			</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >

					Name of the device.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='process_idLabel' class="vAlign150" ><b><span style='color: blue'>
Interface</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='process_idDesc' class="vAlign400" >

					Name of Interface.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='lengthLabel' class="vAlign150" ><b><span style='color: blue'>
Length</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='lengthDesc' class="vAlign400" >

					Invalid Length packet received during Audit.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='auth_typeLabel' class="vAlign150" ><b><span style='color: blue'>
Auth Type</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='auth_typeDesc' class="vAlign400" >

					Invalid Auth Type packet received during Audit.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='checksumLabel' class="vAlign150" ><b><span style='color: blue'>
Checksum</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='checksumDesc' class="vAlign400" >

					Invalid Checksum packet received during audit.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='versionLabel' class="vAlign150" ><b><span style='color: blue'>
Version</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='versionDesc' class="vAlign400" >

					Invalid Version packet received During Audit.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='bad_sourceLabel' class="vAlign150" ><b><span style='color: blue'>
Bad Source</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='bad_sourceDesc' class="vAlign400" >

					Packet with a bad source received during audit.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='area_mismatchLabel' class="vAlign150" ><b><span style='color: blue'>
Area Mismatch</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='area_mismatchDesc' class="vAlign400" >
Area Mismatch</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='duplicate_idLabel' class="vAlign150" ><b><span style='color: blue'>
Duplicate ID</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='duplicate_idDesc' class="vAlign400" >

					A duplicate Router ID was detected.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >

					Net Rule Exception Points.
				</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS_OSPF_HEADER_ERRORS1>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS_OSPF_HEADER_ERRORS1').style.display = 'block'; document.getElementById('hidePA_NXOS_OSPF_HEADER_ERRORS1').style.display = 'none'; return false;">
Show Description Table for 
				OSPF Header Errors Table 1 Nexus9k (Exceptions Only)
			</a>
</DIV>
