<SCRIPT>
function showfunc_PA_NXOS_EIGRP_ROUTING() {
    var element = document.getElementById('showPA_NXOS_EIGRP_ROUTING');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS_EIGRP_ROUTING');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS_EIGRP_ROUTING() {
    var element = document.getElementById('hidePA_NXOS_EIGRP_ROUTING');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS_EIGRP_ROUTING');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_EIGRP_ROUTING" ></A>
<p style="font-size:11pt;text-align:justify">This table provides information regarding the EIGRP routes in the routing table. If a node is included in the audit and is not running EIGRP then the device is not included.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="7"><FONT COLOR="#0000FF" SIZE="+2">EIGRP Routing Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>VRF</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Total EIGRP Routes</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>EIGRP Internal Route Count</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>EIGRP External Route Count</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Routing for Networks</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="7">No data available.</TD></TR></TABLE><br><DIV id=showPA_NXOS_EIGRP_ROUTING style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS_EIGRP_ROUTING').style.display = 'block'; document.getElementById('showPA_NXOS_EIGRP_ROUTING').style.display = 'none'; return false;">
Hide Description Table for EIGRP Routing Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='vrfLabel' class="vAlign150" ><b><span style='color: blue'>
VRF</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='vrfDesc' class="vAlign400" >
VRF assigned to interface.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='tot_eigrp_route_countLabel' class="vAlign150" ><b><span style='color: blue'>
Total EIGRP Routes</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='tot_eigrp_route_countDesc' class="vAlign400" >
Total EIGRP routes in the routing table</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='eigrp_int_route_countLabel' class="vAlign150" ><b><span style='color: blue'>
EIGRP Internal Route Count</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='eigrp_int_route_countDesc' class="vAlign400" >
Total internal EIGRP routes in the routing table</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='eigrp_ext_route_countLabel' class="vAlign150" ><b><span style='color: blue'>
EIGRP External Route Count</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='eigrp_ext_route_countDesc' class="vAlign400" >
Total external EIGRP routes in the routing table.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='routing_networksLabel' class="vAlign150" ><b><span style='color: blue'>
Routing for Networks</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='routing_networksDesc' class="vAlign400" >
Network this router is configured to advertise. (Does not include any route-maps, filter lists, etc.)</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS_EIGRP_ROUTING>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS_EIGRP_ROUTING').style.display = 'block'; document.getElementById('hidePA_NXOS_EIGRP_ROUTING').style.display = 'none'; return false;">
Show Description Table for EIGRP Routing Table</a>
</DIV>
