<SCRIPT>
function showfunc_PA_NXOS_OSPF_NONAUDITEDABR_MAIN() {
    var element = document.getElementById('showPA_NXOS_OSPF_NONAUDITEDABR_MAIN');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS_OSPF_NONAUDITEDABR_MAIN');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS_OSPF_NONAUDITEDABR_MAIN() {
    var element = document.getElementById('hidePA_NXOS_OSPF_NONAUDITEDABR_MAIN');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS_OSPF_NONAUDITEDABR_MAIN');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_OSPF_SU_NONAUDITEDABR_MAIN" ></A>
<p style="font-size:11pt;text-align:justify">Not Audited ABRs in Main Domain</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="middle" ALIGN="center" COLSPAN="3"><FONT COLOR="#0000FF" SIZE="+2">Not Audited ABRs in Main Domain</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Router ID</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Router Type</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="3">No data available.</TD></TR></TABLE><br><DIV id=showPA_NXOS_OSPF_NONAUDITEDABR_MAIN style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS_OSPF_NONAUDITEDABR_MAIN').style.display = 'block'; document.getElementById('showPA_NXOS_OSPF_NONAUDITEDABR_MAIN').style.display = 'none'; return false;">
Hide Description Table for Not Audited ABRs in Main Domain</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='router_idLabel' class="vAlign150" ><b><span style='color: blue'>
Router ID</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='router_idDesc' class="vAlign400" >
Router ID</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='rout_typeLabel' class="vAlign150" ><b><span style='color: blue'>
Router Type</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='rout_typeDesc' class="vAlign400" >
Router Type</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS_OSPF_NONAUDITEDABR_MAIN>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS_OSPF_NONAUDITEDABR_MAIN').style.display = 'block'; document.getElementById('hidePA_NXOS_OSPF_NONAUDITEDABR_MAIN').style.display = 'none'; return false;">
Show Description Table for Not Audited ABRs in Main Domain</a>
</DIV>
