<SCRIPT>
function showfunc_NXOS_PORT_CHANNEL_SUMMARY() {
    var element = document.getElementById('showNXOS_PORT_CHANNEL_SUMMARY');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_PORT_CHANNEL_SUMMARY');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_PORT_CHANNEL_SUMMARY() {
    var element = document.getElementById('hideNXOS_PORT_CHANNEL_SUMMARY');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_PORT_CHANNEL_SUMMARY');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_PORT_CHANNEL_SUMMARY" ></A>
<p style="font-size:11pt;text-align:justify">This table lists the port-channel summary of qualifying devices.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="6"><FONT COLOR="#0000FF" SIZE="+2">Port-channel Summary Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Group</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Port Channel</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Protocols</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Ports</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="6">No Exceptions Found: 0 rows of data were checked</TD></TR></TABLE><br><DIV id=showNXOS_PORT_CHANNEL_SUMMARY style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_PORT_CHANNEL_SUMMARY').style.display = 'block'; document.getElementById('showNXOS_PORT_CHANNEL_SUMMARY').style.display = 'none'; return false;">
Hide Description Table for Port-channel Summary Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='grpLabel' class="vAlign150" ><b><span style='color: blue'>
Group</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='grpDesc' class="vAlign400" >
Display Group information.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='port_channelLabel' class="vAlign150" ><b><span style='color: blue'>
Port Channel</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='port_channelDesc' class="vAlign400" >
Display status of Port-channel.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='port_channelNetrule' class="vAlign400" >
<b><span style="background: #FF0000">High</span></b>:  If it is other than (SU,RU) state.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='protocolLabel' class="vAlign150" ><b><span style='color: blue'>
Protocols</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='protocolDesc' class="vAlign400" >
Display the protocol information.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='memberLabel' class="vAlign150" ><b><span style='color: blue'>
Ports</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='memberDesc' class="vAlign400" >
Display port information associated with port-channel.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_PORT_CHANNEL_SUMMARY>
<a href='test' onclick="javascript:document.getElementById('showNXOS_PORT_CHANNEL_SUMMARY').style.display = 'block'; document.getElementById('hideNXOS_PORT_CHANNEL_SUMMARY').style.display = 'none'; return false;">
Show Description Table for Port-channel Summary Table</a>
</DIV>
