<SCRIPT>
function showfunc_NXOS_FlashInformationTable() {
    var element = document.getElementById('showNXOS_FlashInformationTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_FlashInformationTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_FlashInformationTable() {
    var element = document.getElementById('hideNXOS_FlashInformationTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_FlashInformationTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_FLASH_INFORMATION" ></A>
<p style="font-size:11pt;text-align:justify">The following table shows all of the flash locations available on the Nexus switch. Some switches have multiple locations for which to store images and configurations, and many distributed platforms have Local Flash for the distributed components to store microcode and firmware images.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="12"><FONT COLOR="#0000FF" SIZE="+2">Flash Information Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="2" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="2" COLSPAN="1"><FONT COLOR="#0000FF"><B>Module</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="3"><FONT COLOR="#0000FF"><B>BootFlash</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="3"><FONT COLOR="#0000FF"><B>LogFlash</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="3"><FONT COLOR="#0000FF"><B>Slot0</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="2" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Total (MB)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Free (MB)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>% Free</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Total (MB)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Free (MB)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>% Free</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Total (MB)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Free (MB)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>% Free</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">27</TD><TD class="LTN">221575.707</TD><TD class="LTN">200670.73</TD><TD class="LTN">90.57</TD><TD class="LTN">15998.914</TD><TD class="LTN">14429.969</TD><TD class="LTN">90.19</TD><TD class="LTN">Not Available</TD><TD class="LTN">Not Available</TD><TD class="LTN-F9966B"><B>ABSENT</B></TD><TD class="RTN">100</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">28</TD><TD class="LTN">226768.932</TD><TD class="LTN">207687.451</TD><TD class="LTN">91.59</TD><TD class="LTN">16373.977</TD><TD class="LTN">15269.943</TD><TD class="LTN">93.26</TD><TD class="LTN">Not Available</TD><TD class="LTN">Not Available</TD><TD class="LTN-F9966B"><B>ABSENT</B></TD><TD class="RTN">100</TD></TR></TABLE><div style="font-size:10pt;text-align:justify">Exception Only Table: 4 rows of data were checked</div>
<br><DIV id=showNXOS_FlashInformationTable style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_FlashInformationTable').style.display = 'block'; document.getElementById('showNXOS_FlashInformationTable').style.display = 'none'; return false;">
Hide Description Table for Flash Information Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='moduleLabel' class="vAlign150" ><b><span style='color: blue'>
Module</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='moduleDesc' class="vAlign400" >
Module number on the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='bootflash_totalLabel' class="vAlign150" ><b><span style='color: blue'>
BootFlash Total (MB)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='bootflash_totalDesc' class="vAlign400" >
Total amount of space in the BootFlash of the module.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='bootflash_freeLabel' class="vAlign150" ><b><span style='color: blue'>
BootFlash Free (MB)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='bootflash_freeDesc' class="vAlign400" >
Total amount of Free space in the BootFlash of the module.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='bootflash_pct_freeLabel' class="vAlign150" ><b><span style='color: blue'>
BootFlash % Free</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='bootflash_pct_freeDesc' class="vAlign400" >
Percentage of Free space in the BootFlash of the module.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='bootflash_pct_freeNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If  the value < 5 <br><b><span style="background: #FF0000">High</span></b>:  If the value >= 5 and < 10<br><b><span style="background: #F9966B">Medium</span></b>: If the value >= 10 and < 15<br><b><span style="background: #FFFF00">Low</span></b>: If the valiue >= 15 and < 20.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='logflash_totalLabel' class="vAlign150" ><b><span style='color: blue'>
LogFlash Total (MB)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='logflash_totalDesc' class="vAlign400" >
Total amount of space in the LogFlash of the module.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='logflash_freeLabel' class="vAlign150" ><b><span style='color: blue'>
LogFlash Free (MB)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='logflash_freeDesc' class="vAlign400" >
Total amount of Free space in the LogFlash of the module.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='logflash_pct_freeLabel' class="vAlign150" ><b><span style='color: blue'>
LogFlash % Free</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='logflash_pct_freeDesc' class="vAlign400" >
Percentage of Free space in the LogFlash of the module.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='logflash_pct_freeNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If  the value < 5 <br><b><span style="background: #FF0000">High</span></b>:  If the value >= 5 and < 10<br><b><span style="background: #F9966B">Medium</span></b>: If the value >= 10 and < 15<br><b><span style="background: #FFFF00">Low</span></b>: If the valiue >= 15 and < 20.<br>Applicable for Nexus 7000 and Nexus9000.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='slot0_totalLabel' class="vAlign150" ><b><span style='color: blue'>
Slot0 Total (MB)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='slot0_totalDesc' class="vAlign400" >
Total amount of space in the external Slot0 of the module.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='slot0_freeLabel' class="vAlign150" ><b><span style='color: blue'>
Slot0 Free (MB)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='slot0_freeDesc' class="vAlign400" >
Total amount of Free space in the external Slot0 of the module.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='slot0_pct_freeLabel' class="vAlign150" ><b><span style='color: blue'>
Slot0 % Free</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='slot0_pct_freeDesc' class="vAlign400" >
Percentage of Free space in the external Slot0 of the module.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='slot0_pct_freeNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If < 5 <br><b><span style="background: #FF0000">High</span></b>:  If the value >= 5 and < 10<br><b><span style="background: #F9966B">Medium</span></b>: If Slot0 is absent or if the value >= 10 and < 15<br><b><span style="background: #FFFF00">Low</span></b>: If the valiue >= 15 and < 20.<br>Applicable for Nexus 7000 and 9000.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_FlashInformationTable>
<a href='test' onclick="javascript:document.getElementById('showNXOS_FlashInformationTable').style.display = 'block'; document.getElementById('hideNXOS_FlashInformationTable').style.display = 'none'; return false;">
Show Description Table for Flash Information Table</a>
</DIV>
