<SCRIPT>
function showfunc_NXOS_InterfaceNVEStatusTable() {
    var element = document.getElementById('showNXOS_InterfaceNVEStatusTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_InterfaceNVEStatusTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_InterfaceNVEStatusTable() {
    var element = document.getElementById('hideNXOS_InterfaceNVEStatusTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_InterfaceNVEStatusTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_INTERFACE_NVE_TBL" ></A>
<p style="font-size:11pt;text-align:justify">This display the status of an NVE interface of the device connected in VXLAN.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="6"><FONT COLOR="#0000FF" SIZE="+2">NVE Interface Status Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>State</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Encapsulation</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Source-Interface</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="6">No Exceptions Found: 0 rows of data were checked</TD></TR></TABLE><br><DIV id=showNXOS_InterfaceNVEStatusTable style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_InterfaceNVEStatusTable').style.display = 'block'; document.getElementById('showNXOS_InterfaceNVEStatusTable').style.display = 'none'; return false;">
Hide Description Table for NVE Interface Status Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='interfaceLabel' class="vAlign150" ><b><span style='color: blue'>
Interface</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='interfaceDesc' class="vAlign400" >
Interface ip address or Interface name.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='stateLabel' class="vAlign150" ><b><span style='color: blue'>
State</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='stateDesc' class="vAlign400" >
Status of the interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='stateNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is down
        		<br>	
        		<b><span style="background: #00FF00">Information</span></b>: If value is up.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='encapsulationLabel' class="vAlign150" ><b><span style='color: blue'>
Encapsulation</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='encapsulationDesc' class="vAlign400" >
Encapsulation mode of the interface.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='source_interfaceLabel' class="vAlign150" ><b><span style='color: blue'>
Source-Interface</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='source_interfaceDesc' class="vAlign400" >
Source-interface number.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_InterfaceNVEStatusTable>
<a href='test' onclick="javascript:document.getElementById('showNXOS_InterfaceNVEStatusTable').style.display = 'block'; document.getElementById('hideNXOS_InterfaceNVEStatusTable').style.display = 'none'; return false;">
Show Description Table for NVE Interface Status Table</a>
</DIV>
