<SCRIPT>
function showfunc_NXOS_vPCPeer_LinkTable() {
    var element = document.getElementById('showNXOS_vPCPeer_LinkTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_vPCPeer_LinkTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_vPCPeer_LinkTable() {
    var element = document.getElementById('hideNXOS_vPCPeer_LinkTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_vPCPeer_LinkTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_VPC_PEERLINK" ></A>
<p style="font-size:11pt;text-align:justify">This table shows details relating to vPC Peer-Link.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="6"><FONT COLOR="#0000FF" SIZE="+2">vPC Peer-Link Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Peer-Link Interfaces</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Speed/Dedicated</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Diversified</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Health Check</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="6">No Exceptions Found: 0 rows of data were checked</TD></TR></TABLE><br><DIV id=showNXOS_vPCPeer_LinkTable style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_vPCPeer_LinkTable').style.display = 'block'; document.getElementById('showNXOS_vPCPeer_LinkTable').style.display = 'none'; return false;">
Hide Description Table for vPC Peer-Link Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='var_peer_link_interfacesLabel' class="vAlign150" ><b><span style='color: blue'>
Peer-Link Interfaces</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='var_peer_link_interfacesDesc' class="vAlign400" >
This field lists the individual interfaces that make up the peer-link.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='var_peer_link_interfacesNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If any one of the interfaces has value other than (P). ELSE <br>
						  <b><span style="background: #ADDFFF">Critical</span></b>: If the Value is 'Down'. <br>
						  <b><span style="background: #ADDFFF">Critical</span></b>: If the interfaces are < 2.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='completespeeddedicatedLabel' class="vAlign150" ><b><span style='color: blue'>
Speed/Dedicated</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='completespeeddedicatedDesc' class="vAlign400" >
This field checks if the peer-links are using dedicated 10 Gb/s links.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='completespeeddedicatedNetrule' class="vAlign400" >
On Nexus 7000 or 9000 <br>
<b><span style="background: #ADDFFF">Critical</span></b>: IF Hardware is not (10 Gb/s and rate mode is dedicated)  (eg, 10 Gb/s, Shared).  <br>
On Other Nexus:  <br>
<b><span style="background: #ADDFFF">Critical</span></b>:  IF Hardware is not 10 Gb/s.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='diversifiedfieldLabel' class="vAlign150" ><b><span style='color: blue'>
Diversified</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='diversifiedfieldDesc' class="vAlign400" >
This field checks if peer-link interfaces are diversified among modules/asics.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='diversifiedfieldNetrule' class="vAlign400" >
On Nexus 7000 or 9000 <br>
IF 'slot' values in 'slot/port' output of 'show port-channel summary | include (Po#)', has at least two different values, populate field as 'YES'; stop processing field. <br>
ELSE 'slot' values are equal populate field as 'No' and <b><span style="background: #ADDFFF">Critical</span></b>; stop processing. <br>
On Other Nexus <br>
IF 'slot' values in 'slot/port' output of 'show port-channel summary | include (Po#)', has at least two different values, populate field as 'YES'; stop processing field. <br>
ELSE <br>
IF the 'slot' has a value of '1' AND If the second column of 'show hardware internal gatos all-ports | incl 'Slot/port' outputs are different, populate field as 'YES'; stop processing field. <br>
ELSE <b><span style="background: #ADDFFF">Critical</span></b>; stop processing</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='healthcheckfieldLabel' class="vAlign150" ><b><span style='color: blue'>
Health Check</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='healthcheckfieldDesc' class="vAlign400" >
This test verifies if there is any kind of errors on the Peer-link interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='healthcheckfieldNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If the value is 'Fail'</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_vPCPeer_LinkTable>
<a href='test' onclick="javascript:document.getElementById('showNXOS_vPCPeer_LinkTable').style.display = 'block'; document.getElementById('hideNXOS_vPCPeer_LinkTable').style.display = 'none'; return false;">
Show Description Table for vPC Peer-Link Table</a>
</DIV>
