<SCRIPT>
function showfunc_NXOS_SWTable_9k() {
    var element = document.getElementById('showNXOS_SWTable_9k');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_SWTable_9k');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_SWTable_9k() {
    var element = document.getElementById('hideNXOS_SWTable_9k');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_SWTable_9k');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS9K_SW_TABLE" ></A>
<p style="font-size:11pt;text-align:justify">This table displays the type of software that is being used on the devices audited in this report by providing a summarized overview. It helps to determine consistencies, or inconsistencies, throughout the audited devices, and may also be useful when planning software upgrades.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="8"><FONT COLOR="#0000FF" SIZE="+2">Software Table 9K</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Chassis Type</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Module Number</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>EPLD Bundle</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>SW Version</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Uptime</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Last Reset</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPS</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 (4 Slot)</TD><TD class="LTN">3</TD><TD class="LTN">Mod 3 is not online, no EPLD info available</TD><TD class="LTN">9.3(3)</TD><TD class="LTN-ADDFFF"><B>3 day(s),17 hour(s),17 minute(s),31 second(s)</B></TD><TD class="LTN">Module PowerCycled</TD><TD class="RTN">5000</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 (4 Slot)</TD><TD class="LTN">4</TD><TD class="LTN">Pass</TD><TD class="LTN">9.3(3)</TD><TD class="LTN-ADDFFF"><B>3 day(s),17 hour(s),17 minute(s),31 second(s)</B></TD><TD class="LTN">Module PowerCycled</TD><TD class="RTN">5000</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 (4 Slot)</TD><TD class="LTN">22</TD><TD class="LTN">Pass</TD><TD class="LTN">9.3(3)</TD><TD class="LTN-ADDFFF"><B>3 day(s),17 hour(s),17 minute(s),31 second(s)</B></TD><TD class="LTN">Module PowerCycled</TD><TD class="RTN">5000</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 (4 Slot)</TD><TD class="LTN">26</TD><TD class="LTN">Pass</TD><TD class="LTN">9.3(3)</TD><TD class="LTN-ADDFFF"><B>3 day(s),17 hour(s),17 minute(s),31 second(s)</B></TD><TD class="LTN">Module PowerCycled</TD><TD class="RTN">5000</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 (4 Slot)</TD><TD class="LTN">27</TD><TD class="LTN">Pass</TD><TD class="LTN">9.3(3)</TD><TD class="LTN-ADDFFF"><B>3 day(s),17 hour(s),17 minute(s),31 second(s)</B></TD><TD class="LTN">Module PowerCycled</TD><TD class="RTN">5000</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 (4 Slot)</TD><TD class="LTN">28</TD><TD class="LTN">Pass</TD><TD class="LTN">9.3(3)</TD><TD class="LTN-ADDFFF"><B>3 day(s),17 hour(s),17 minute(s),31 second(s)</B></TD><TD class="LTN">Module PowerCycled</TD><TD class="RTN">5000</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 (4 Slot)</TD><TD class="LTN">29</TD><TD class="LTN">Pass</TD><TD class="LTN">9.3(3)</TD><TD class="LTN-ADDFFF"><B>3 day(s),17 hour(s),17 minute(s),31 second(s)</B></TD><TD class="LTN">Module PowerCycled</TD><TD class="RTN">5000</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 (4 Slot)</TD><TD class="LTN">30</TD><TD class="LTN">Pass</TD><TD class="LTN">9.3(3)</TD><TD class="LTN-ADDFFF"><B>3 day(s),17 hour(s),17 minute(s),31 second(s)</B></TD><TD class="LTN">Module PowerCycled</TD><TD class="RTN">5000</TD></TR></TABLE><div style="font-size:10pt;text-align:justify">Exception Only Table: 8 rows of data were checked</div>
<br><DIV id=showNXOS_SWTable_9k style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_SWTable_9k').style.display = 'block'; document.getElementById('showNXOS_SWTable_9k').style.display = 'none'; return false;">
Hide Description Table for Software Table 9K</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='chassis_typeLabel' class="vAlign150" ><b><span style='color: blue'>
Chassis Type</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='chassis_typeDesc' class="vAlign400" >
Chassis Type of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='moduleLabel' class="vAlign150" ><b><span style='color: blue'>
Module Number</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='moduleDesc' class="vAlign400" >
Module Number</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='epld_bundleLabel' class="vAlign150" ><b><span style='color: blue'>
EPLD Bundle</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='epld_bundleDesc' class="vAlign400" >
EPLD Version being used on the Device.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='epld_bundleNetrule' class="vAlign400" >
If the EPLD sub-versions on the device MATCH the sub-versions on the 'EPLD Versioning' Table, populate the field as "Pass".<br><br>
<b><span style="background: #FFFF00">Low</span></b>: If they do not match, populate the field as "Mismatch"<br><br>
Applicable for Nexus 9000 .Refer Appendix.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='sw_versionLabel' class="vAlign150" ><b><span style='color: blue'>
SW Version</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='sw_versionDesc' class="vAlign400" >
Software Version of the device.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='sw_versionNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If the software version is any of the Deferred Releases. Applicable to ALL Nexus Platforms.
<br/>Nexus 7000:<br/>
5.1(2)<br/>
5.0(2)<br/>
5.2(3)<br/>
4.2.(2)<br/>
4.2.(1)<br/>
5.2(3)<br/>
6.2(6)<br/>
6.2(6a)<br/>
6.2(8)<br/>
8.2(7)<br/>
Nexus 5000:<br/>
5.0(3)N1(1b)<br/>
5.0(3)N1(1a)<br/>
5.0(3)N1(1)<br/>
7.1(0)N1(1)<br/>
Nexus 4000:<br/>
None Deferred<br/>
Nexus 3000:<br/>
5.0(3)U1(1c)<br/>
5.0(3)U1(1)<br/>
Nexus 1000:<br/>
None Deferred<br/>
Nexus9000:<br/>
None Deferred<br/></TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='uptimeLabel' class="vAlign150" ><b><span style='color: blue'>
Uptime</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='uptimeDesc' class="vAlign400" >
Since how long the device has been up.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='uptimeNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If less than a Week.<br><b><span style="background: #FFFF00">Low</span></b>: If less than a month.<br><br></TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='last_resetLabel' class="vAlign150" ><b><span style='color: blue'>
Last Reset</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='last_resetDesc' class="vAlign400" >
Reason for last reset.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='last_resetNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If reset reason is any of the following.<br>1.	Unknown.<br>2.	Out of service.<br></TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPS</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exceptions Point.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_SWTable_9k>
<a href='test' onclick="javascript:document.getElementById('showNXOS_SWTable_9k').style.display = 'block'; document.getElementById('hideNXOS_SWTable_9k').style.display = 'none'; return false;">
Show Description Table for Software Table 9K</a>
</DIV>
