<SCRIPT>
function showfunc_NXOS_HWTable() {
    var element = document.getElementById('showNXOS_HWTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_HWTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_HWTable() {
    var element = document.getElementById('hideNXOS_HWTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_HWTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_HW" ></A>
<p style="font-size:11pt;text-align:justify"></p><p style="font-size:11pt;text-align:justify">This table provides information on the modules for the audited devices. It can be used to determine consistencies among the hardware on the devices. This information can also be helpful when deciding on device upgrades.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="8"><FONT COLOR="#0000FF" SIZE="+2">Hardware Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Module</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Module Status</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Model</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Description</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Serial Number</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>HW version</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">3</TD><TD class="LTN-FFFF00"><B>powered-dn</B></TD><TD class="LTN">N9K-X9464TX</TD><TD class="LTN">48x1/10G-T 4x40G Ethernet Module</TD><TD class="LTN">SAL1919EMV4</TD><TD class="RTN">Not Available</TD><TD class="RTN">1</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">29</TD><TD class="LTN-FFFF00"><B>active</B></TD><TD class="LTN">N9K-SC-A</TD><TD class="LTN">System Controller</TD><TD class="LTN">Not Available</TD><TD class="RTN">1.4</TD><TD class="RTN">1</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">30</TD><TD class="LTN-FFFF00"><B>standby</B></TD><TD class="LTN">N9K-SC-A</TD><TD class="LTN">System Controller</TD><TD class="LTN">Not Available</TD><TD class="RTN">1.4</TD><TD class="RTN">1</TD></TR></TABLE><div style="font-size:10pt;text-align:justify">Exception Only Table: 8 rows of data were checked</div>
<br><DIV id=showNXOS_HWTable style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_HWTable').style.display = 'block'; document.getElementById('showNXOS_HWTable').style.display = 'none'; return false;">
Hide Description Table for Hardware Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='moduleLabel' class="vAlign150" ><b><span style='color: blue'>
Module</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='moduleDesc' class="vAlign400" >
Slot number of card.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='module_statusLabel' class="vAlign150" ><b><span style='color: blue'>
Module Status</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='module_statusDesc' class="vAlign400" >
Status of the module.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='module_statusNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If the status is NOT ('ok' OR 'ha-standby' OR 'active *').</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='modelLabel' class="vAlign150" ><b><span style='color: blue'>
Model</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='modelDesc' class="vAlign400" >
Card model.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='modelNetrule' class="vAlign400" >
On Nexus 7000,9000 and 1000v: </br><b><span style="background: #FFFF00">Low</span></b>: If a node has dual Supervisors and the model for the first supervisor slot is not same as model for the second supervisor slot. In case of exception, only the second supervisor model (with higher slot number) will be highlighted.</br></br>
<b><span style="background: #F9966B">Medium</span></b>:  If a redundant supervisor is not present.</br></br>Ignore rule for Others.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='descriptionLabel' class="vAlign150" ><b><span style='color: blue'>
Description</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='descriptionDesc' class="vAlign400" >
Description of card.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='serial_numberLabel' class="vAlign150" ><b><span style='color: blue'>
Serial Number</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='serial_numberDesc' class="vAlign400" >
The Serial Number column refers to the unique identifier for each card in the router. List Server IP for Nexus 1000V.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='hw_versionLabel' class="vAlign150" ><b><span style='color: blue'>
HW version</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='hw_versionDesc' class="vAlign400" >
Hardware Version.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_HWTable>
<a href='test' onclick="javascript:document.getElementById('showNXOS_HWTable').style.display = 'block'; document.getElementById('hideNXOS_HWTable').style.display = 'none'; return false;">
Show Description Table for Hardware Table</a>
</DIV>
