<SCRIPT>
function showfunc_NXOS_vPCStatusTable() {
    var element = document.getElementById('showNXOS_vPCStatusTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_vPCStatusTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_vPCStatusTable() {
    var element = document.getElementById('hideNXOS_vPCStatusTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_vPCStatusTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_VPC_STATUS" ></A>
<p style="font-size:11pt;text-align:justify">This table shows status of vPC topology.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="7"><FONT COLOR="#0000FF" SIZE="+2">vPC Status Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>vPC Domain-ID</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Peer Status</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Peer Name</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>vPC Role</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>In Consistency</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="7">No Exceptions Found: 0 rows of data were checked</TD></TR></TABLE><br><DIV id=showNXOS_vPCStatusTable style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_vPCStatusTable').style.display = 'block'; document.getElementById('showNXOS_vPCStatusTable').style.display = 'none'; return false;">
Hide Description Table for vPC Status Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='domain_idLabel' class="vAlign150" ><b><span style='color: blue'>
vPC Domain-ID</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='domain_idDesc' class="vAlign400" >
This field displays the Domain ID of the vPC.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='peer_statusLabel' class="vAlign150" ><b><span style='color: blue'>
Peer Status</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='peer_statusDesc' class="vAlign400" >
This field displays the status of the vPC peer.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='peer_statusNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If status is anything other than 'peer adjacency formed ok'.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='peer_nameLabel' class="vAlign150" ><b><span style='color: blue'>
Peer Name</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='peer_nameDesc' class="vAlign400" >
This field displays the name of the vPC peer.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='peer_nameNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If the value is 'DOWN' <br>
			   <b><span style="background: #FFFF00">Low</span></b>: If the value is 'UNKNOWN'.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='vpc_roleLabel' class="vAlign150" ><b><span style='color: blue'>
vPC Role</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='vpc_roleDesc' class="vAlign400" >
This field lists the configured and working vPC role of the device.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='vpc_roleNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If the vPC local role-priority is default value of 32667 and the role is primary. <br>
ELSE<br>
<b><span style="background: #F9966B">Medium</span></b>: If role is 'primary, operational secondary' OR 'secondary, operational primary'.<br>
ELSE <br>
<b><span style="background: #ADDFFF">Critical</span></b>: If role is 'none established' OR any other value.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='consistLabel' class="vAlign150" ><b><span style='color: blue'>
In Consistency</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='consistDesc' class="vAlign400" >
This field checks if the vPC peers have any parameter consistency issues.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='consistNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If there are any Type-1 differences. <br>
ELSE <br>
<b><span style="background: #FFFF00">Low</span></b>: If there are other differences.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_vPCStatusTable>
<a href='test' onclick="javascript:document.getElementById('showNXOS_vPCStatusTable').style.display = 'block'; document.getElementById('hideNXOS_vPCStatusTable').style.display = 'none'; return false;">
Show Description Table for vPC Status Table</a>
</DIV>
