<SCRIPT>
function showfunc_NXOS_vPCPeer_Keepalive() {
    var element = document.getElementById('showNXOS_vPCPeer_Keepalive');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_vPCPeer_Keepalive');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_vPCPeer_Keepalive() {
    var element = document.getElementById('hideNXOS_vPCPeer_Keepalive');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_vPCPeer_Keepalive');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_VPC_KEEPALIVE" ></A>
<p style="font-size:11pt;text-align:justify">This table shows details relating to vPC Peer Keepalive.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="5"><FONT COLOR="#0000FF" SIZE="+2">vPC Peer Keepalive Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Peer Name</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Status</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface/VRF keepalive</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="5">No Exceptions Found: 0 rows of data were checked</TD></TR></TABLE><br><DIV id=showNXOS_vPCPeer_Keepalive style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_vPCPeer_Keepalive').style.display = 'block'; document.getElementById('showNXOS_vPCPeer_Keepalive').style.display = 'none'; return false;">
Hide Description Table for vPC Peer Keepalive Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='peer_nameLabel' class="vAlign150" ><b><span style='color: blue'>
Peer Name</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='peer_nameDesc' class="vAlign400" >
This field displays the name of the vPC peer.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='peer_nameNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If the value is 'DOWN' <br>
			   <b><span style="background: #FFFF00">Low</span></b>: If the value is 'UNKNOWN'.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='statusLabel' class="vAlign150" ><b><span style='color: blue'>
Status</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='statusDesc' class="vAlign400" >
Shows the status of vpc peer.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='int_vrfLabel' class="vAlign150" ><b><span style='color: blue'>
Interface/VRF keepalive</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='int_vrfDesc' class="vAlign400" >
Sent on interface  with VRF keepalive.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_vPCPeer_Keepalive>
<a href='test' onclick="javascript:document.getElementById('showNXOS_vPCPeer_Keepalive').style.display = 'block'; document.getElementById('hideNXOS_vPCPeer_Keepalive').style.display = 'none'; return false;">
Show Description Table for vPC Peer Keepalive Table</a>
</DIV>
