<SCRIPT>
function showfunc_PA_FEX_Environment_Fan_Table() {
    var element = document.getElementById('showPA_FEX_Environment_Fan_Table');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_FEX_Environment_Fan_Table');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_FEX_Environment_Fan_Table() {
    var element = document.getElementById('hidePA_FEX_Environment_Fan_Table');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_FEX_Environment_Fan_Table');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_FEX_ENV_FAN" ></A>
<p style="font-size:11pt;text-align:justify">This table will display the information of fan supply for FEX. If there are any issues seen with the fan status then this would raise an alarm.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="5"><FONT COLOR="#0000FF" SIZE="+2">FEX Environment FAN Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Description</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Model</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Status</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="5">No Exceptions Found: 0 rows of data were checked</TD></TR></TABLE><br><DIV id=showPA_FEX_Environment_Fan_Table style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_FEX_Environment_Fan_Table').style.display = 'block'; document.getElementById('showPA_FEX_Environment_Fan_Table').style.display = 'none'; return false;">
Hide Description Table for FEX Environment FAN Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='descriptionLabel' class="vAlign150" ><b><span style='color: blue'>
Description</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='descriptionDesc' class="vAlign400" >
The Description/Name of the Fex device</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='modelLabel' class="vAlign150" ><b><span style='color: blue'>
Model</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='modelDesc' class="vAlign400" >
Model number of fan.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='statusLabel' class="vAlign150" ><b><span style='color: blue'>
Status</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='statusDesc' class="vAlign400" >
Status of Fan module.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='statusNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If Status equal to "failure".</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_FEX_Environment_Fan_Table>
<a href='test' onclick="javascript:document.getElementById('showPA_FEX_Environment_Fan_Table').style.display = 'block'; document.getElementById('hidePA_FEX_Environment_Fan_Table').style.display = 'none'; return false;">
Show Description Table for FEX Environment FAN Table</a>
</DIV>
