<SCRIPT>
function showfunc_PA_NXOS_NVE_PEER_STATUS() {
    var element = document.getElementById('showPA_NXOS_NVE_PEER_STATUS');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS_NVE_PEER_STATUS');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS_NVE_PEER_STATUS() {
    var element = document.getElementById('hidePA_NXOS_NVE_PEER_STATUS');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS_NVE_PEER_STATUS');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_NVE_PEER_STATUS" ></A>
<p style="font-size:11pt;text-align:justify">To display status of  the network virtualization endpoint (NVE) peers configured on the device.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="5"><FONT COLOR="#0000FF" SIZE="+2">NVE Peer status table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Peer-ip</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Peer-state</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="5">No Exceptions Found: 0 rows of data were checked</TD></TR></TABLE><br><DIV id=showPA_NXOS_NVE_PEER_STATUS style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS_NVE_PEER_STATUS').style.display = 'block'; document.getElementById('showPA_NXOS_NVE_PEER_STATUS').style.display = 'none'; return false;">
Hide Description Table for NVE Peer status table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='interfaceLabel' class="vAlign150" ><b><span style='color: blue'>
Interface</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='interfaceDesc' class="vAlign400" >
Device interface</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='peer_ipLabel' class="vAlign150" ><b><span style='color: blue'>
Peer-ip</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='peer_ipDesc' class="vAlign400" >
IP address of the NVE peer</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='peer_stateLabel' class="vAlign150" ><b><span style='color: blue'>
Peer-state</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='peer_stateDesc' class="vAlign400" >
Status of the NVE peer</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='peer_stateNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is "down"</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS_NVE_PEER_STATUS>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS_NVE_PEER_STATUS').style.display = 'block'; document.getElementById('hidePA_NXOS_NVE_PEER_STATUS').style.display = 'none'; return false;">
Show Description Table for NVE Peer status table</a>
</DIV>
