<SCRIPT>
function showfunc_PA_NXOS_SPANTREE_SUMM() {
    var element = document.getElementById('showPA_NXOS_SPANTREE_SUMM');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS_SPANTREE_SUMM');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS_SPANTREE_SUMM() {
    var element = document.getElementById('hidePA_NXOS_SPANTREE_SUMM');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS_SPANTREE_SUMM');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_SPANTREE_SUMM" ></A>
<p style="font-size:11pt;text-align:justify">This table displays a summary of information applicable to the VLAN and Spanning Tree Protocol (STP) configuration of the devices in the audit.    It can be useful for configuration management, and for determining the configured modes of STP, as well as any unnecessary VLANs that require pruning.</p><p style="font-size:11pt;text-align:justify">	Based on the information available in the VLAN Summary Table below, a lot can be gathered with regards to the STP topology within the network.	Aside from verification of the need to have the same STP mode for all of the switches within the same VTP domain, root placement for the entire STP domain can be ascertained from this table.	Appropriate knowledge of root placement can provide insight about how optimized the switching paths within the network are.  Additionally, any un-intended switches that are configured as roots can also be identified.	Other columns provide information about the status of important STP features available in the devices.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="12"><FONT COLOR="#0000FF" SIZE="+2">Spanning Tree Summary Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>STP Mode</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Root for Vlans</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Total Blocking Ports</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Port Type Default</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>BPDUFilter Default</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>BPDUGuard Default</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Bridge Assurance</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Loopguard Default</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Pathcost Method</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>PVST Simulation</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">rapid-pvst</TD><TD class="LTN">Not Available</TD><TD class="RTN">Not Available</TD><TD class="LTN">disable</TD><TD class="LTN">disabled</TD><TD class="LTN-FFFF00"><B>disabled</B></TD><TD class="LTN">enabled</TD><TD class="LTN-FFFF00"><B>disabled</B></TD><TD class="LTN-FFFF00"><B>short</B></TD><TD class="LTN">Not Applicable</TD><TD class="RTN">3</TD></TR></TABLE><div style="font-size:10pt;text-align:justify">Exception Only Table: 1 rows of data were checked</div>
<br><DIV id=showPA_NXOS_SPANTREE_SUMM style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS_SPANTREE_SUMM').style.display = 'block'; document.getElementById('showPA_NXOS_SPANTREE_SUMM').style.display = 'none'; return false;">
Hide Description Table for Spanning Tree Summary Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >

					Name of the Device.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='switch_modeLabel' class="vAlign150" ><b><span style='color: blue'>
STP Mode</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='switch_modeDesc' class="vAlign400" >

					Mode of spanning tree being run by this device.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='root_bridgeLabel' class="vAlign150" ><b><span style='color: blue'>
Root for Vlans</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='root_bridgeDesc' class="vAlign400" >

					VLANs for which this switch is the root.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='total_vlan_blockLabel' class="vAlign150" ><b><span style='color: blue'>
Total Blocking Ports</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='total_vlan_blockDesc' class="vAlign400" >

					The number of VLAN/Port instances blocking across all VLANs on this switch.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='port_type_defaultLabel' class="vAlign150" ><b><span style='color: blue'>
Port Type Default</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='port_type_defaultDesc' class="vAlign400" >

					Spanning-tree port types for a device can be set to be default, such as 'edge' type, which is essentially portfast, if it is enabled by default.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='bpdu_filter_defaultLabel' class="vAlign150" ><b><span style='color: blue'>
BPDUFilter Default</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='bpdu_filter_defaultDesc' class="vAlign400" >

					Setting of the BPDUFilter feature.  Enabling this setting will filter all send and receive BPDUs from a port.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='bpdu_guard_defaultLabel' class="vAlign150" ><b><span style='color: blue'>
BPDUGuard Default</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='bpdu_guard_defaultDesc' class="vAlign400" >

					Setting of the BPDUGuard default feature. If enabled, BPDUguard will be enabled on spanning-tree ports of type 'Edge'. This will shut down ports that receive a BPDU.
				</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='bpdu_guard_defaultNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If not 'enabled'.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='bridge_assuranceLabel' class="vAlign150" ><b><span style='color: blue'>
Bridge Assurance</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='bridge_assuranceDesc' class="vAlign400" >

					Status of the Bridge Assurance feature.
				</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='bridge_assuranceNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If not 'enabled'.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='loop_guard_defaultLabel' class="vAlign150" ><b><span style='color: blue'>
Loopguard Default</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='loop_guard_defaultDesc' class="vAlign400" >

					Status of the Looopguard feature for STP.
				</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='loop_guard_defaultNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If not 'enabled'.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='path_cost_methodLabel' class="vAlign150" ><b><span style='color: blue'>
Pathcost Method</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='path_cost_methodDesc' class="vAlign400" >

					The pathcost method configured for this device.  
				</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='path_cost_methodNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If not 'long'.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='pvst_modeLabel' class="vAlign150" ><b><span style='color: blue'>
PVST Simulation</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='pvst_modeDesc' class="vAlign400" >

					The setting PVST Simulation configured for this device.
				</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='pvst_modeNetrule' class="vAlign400" >
If STP Mode is rapid-pvst mode then enter 'Not Applicable'<br>
						   <b><span style="background: #FFFF00">Low</span></b>: If STP Mode is MST mode and PVST Simulation is not 'enabled'.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >

					Net Rule Exception Points.
				</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS_SPANTREE_SUMM>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS_SPANTREE_SUMM').style.display = 'block'; document.getElementById('hidePA_NXOS_SPANTREE_SUMM').style.display = 'none'; return false;">
Show Description Table for Spanning Tree Summary Table</a>
</DIV>
