<SCRIPT>
function showfunc_PA_NXOS_CPU_RESOURCE() {
    var element = document.getElementById('showPA_NXOS_CPU_RESOURCE');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS_CPU_RESOURCE');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS_CPU_RESOURCE() {
    var element = document.getElementById('hidePA_NXOS_CPU_RESOURCE');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS_CPU_RESOURCE');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_CPU_RES" ></A>
<p style="font-size:11pt;text-align:justify">This table provides Information about the CPU usage. Since the line cards of Nexus 7000 or 9000 is system on chip(SOC) technology, the utilization is given based on each module of the SOC.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="6"><FONT COLOR="#0000FF" SIZE="+2">CPU Utilization Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Module Number</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>5 Seconds (%)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>1 Minute (%)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>5 Minutes (%)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="6">No Exceptions Found: 7 rows of data were checked</TD></TR></TABLE><br><DIV id=showPA_NXOS_CPU_RESOURCE style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS_CPU_RESOURCE').style.display = 'block'; document.getElementById('showPA_NXOS_CPU_RESOURCE').style.display = 'none'; return false;">
Hide Description Table for CPU Utilization Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='cpu_moduleLabel' class="vAlign150" ><b><span style='color: blue'>
Module Number</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='cpu_moduleDesc' class="vAlign400" >
Describes the slot number of the module.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='cpu_five_secLabel' class="vAlign150" ><b><span style='color: blue'>
5 Seconds (%)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='cpu_five_secDesc' class="vAlign400" >
It gives the % Load average over 5 Seconds period.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='cpu_five_secNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If value >= 40% and value < 50%. <br> 
						<b><span style="background: #F9966B">Medium</span></b>: If value >= 50% and value < 60%. <br> 
						<b><span style="background: #FF0000">High</span></b>: If value >= 60% and value < 70%. <br>
						<b><span style="background: #ADDFFF">Critical</span></b>: If value >= 70%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='cpu_one_minLabel' class="vAlign150" ><b><span style='color: blue'>
1 Minute (%)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='cpu_one_minDesc' class="vAlign400" >
It gives the % Load average over 1 Minute period.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='cpu_one_minNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If value >= 40% and value < 50%. <br> 
						<b><span style="background: #F9966B">Medium</span></b>: If value >= 50% and value < 60%. <br> 
						<b><span style="background: #FF0000">High</span></b>: If value >= 60% and value < 70%. <br>
						<b><span style="background: #ADDFFF">Critical</span></b>: If value >= 70%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='cpu_five_minLabel' class="vAlign150" ><b><span style='color: blue'>
5 Minutes (%)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='cpu_five_minDesc' class="vAlign400" >
It gives the % Load average over 5 Minutes period.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='cpu_five_minNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If value >= 40% and value < 50%. <br> 
						<b><span style="background: #F9966B">Medium</span></b>: If value >= 50% and value < 60%. <br> 
						<b><span style="background: #FF0000">High</span></b>: If value >= 60% and value < 70%. <br>
						<b><span style="background: #ADDFFF">Critical</span></b>: If value >= 70%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS_CPU_RESOURCE>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS_CPU_RESOURCE').style.display = 'block'; document.getElementById('hidePA_NXOS_CPU_RESOURCE').style.display = 'none'; return false;">
Show Description Table for CPU Utilization Table</a>
</DIV>
