<SCRIPT>
function showfunc_PA_NXOS_VLAN_VSAN_MAPPING() {
    var element = document.getElementById('showPA_NXOS_VLAN_VSAN_MAPPING');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS_VLAN_VSAN_MAPPING');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS_VLAN_VSAN_MAPPING() {
    var element = document.getElementById('hidePA_NXOS_VLAN_VSAN_MAPPING');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS_VLAN_VSAN_MAPPING');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_VLAN_VSAN_MAPPING" ></A>
<p style="font-size:11pt;text-align:justify">To display information about the Fibre Channel over Ethernet (FCoE) VLAN to virtual SAN (VSAN) mappings</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="5"><FONT COLOR="#0000FF" SIZE="+2">VLAN to VSAN Mapping Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Vlan</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Vsan</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Status</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="5">No Exceptions Found: 0 rows of data were checked</TD></TR></TABLE><br><DIV id=showPA_NXOS_VLAN_VSAN_MAPPING style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS_VLAN_VSAN_MAPPING').style.display = 'block'; document.getElementById('showPA_NXOS_VLAN_VSAN_MAPPING').style.display = 'none'; return false;">
Hide Description Table for VLAN to VSAN Mapping Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >

					Name of the Device.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='vlanLabel' class="vAlign150" ><b><span style='color: blue'>
Vlan</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='vlanDesc' class="vAlign400" >

					This field displays the  vlan number.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='vsanLabel' class="vAlign150" ><b><span style='color: blue'>
Vsan</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='vsanDesc' class="vAlign400" >

					This field displays the  vsan number.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='statusLabel' class="vAlign150" ><b><span style='color: blue'>
Status</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='statusDesc' class="vAlign400" >

					This field displays the status of vlan to vsan.
				</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='statusNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: IF value is "Non-operational"<br>
<b><span style="background: #FFFF00">Low</span></b>: IF value is "unknown"</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >

					Net Rule Exception Points.
				</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS_VLAN_VSAN_MAPPING>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS_VLAN_VSAN_MAPPING').style.display = 'block'; document.getElementById('hidePA_NXOS_VLAN_VSAN_MAPPING').style.display = 'none'; return false;">
Show Description Table for VLAN to VSAN Mapping Table</a>
</DIV>
