<SCRIPT>
function showfunc_PA_NXOS_FABRIC_EXTENDERS() {
    var element = document.getElementById('showPA_NXOS_FABRIC_EXTENDERS');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS_FABRIC_EXTENDERS');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS_FABRIC_EXTENDERS() {
    var element = document.getElementById('hidePA_NXOS_FABRIC_EXTENDERS');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS_FABRIC_EXTENDERS');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_FABRIC_EXTENDERS" ></A>
<p style="font-size:11pt;text-align:justify">The following table shows the Fabric Extenders (FEX) found to be attached to the Nexus devices.  Fabric Extenders can be attached to 1 or 2 upstream Nexus "Parent" switches, in various configurations, and function as remote "modules".  Fabric Extender naming is arbitrary, so the Serial Number is the only identifying attribute.  (To identify the same fabric extender connected to 2 different Nexus)		All forwarding intelligence for a fabric extender is contained in the parent switch, so it is essential that all uplinks are connected and operational, and no oversubscription happen on the FEX.  	</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="12"><FONT COLOR="#0000FF" SIZE="+2">Fabric Extenders Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Local Fex ID</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>FEX Description</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Fex State</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Fex Model</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Serial Number</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Pinning Mode</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Up Interfaces</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Down Interfaces</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Fabric Interface Status</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Fabric Control Plane Interface</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="12">No Exceptions Found: 0 rows of data were checked</TD></TR></TABLE><br><DIV id=showPA_NXOS_FABRIC_EXTENDERS style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS_FABRIC_EXTENDERS').style.display = 'block'; document.getElementById('showPA_NXOS_FABRIC_EXTENDERS').style.display = 'none'; return false;">
Hide Description Table for Fabric Extenders Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='local_fex_idLabel' class="vAlign150" ><b><span style='color: blue'>
Local Fex ID</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='local_fex_idDesc' class="vAlign400" >
Fex ID on the local device.These values are only significant to devices that are connected directly to this Fex.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='fex_descLabel' class="vAlign150" ><b><span style='color: blue'>
FEX Description</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='fex_descDesc' class="vAlign400" >
The Fabric Extenders Description.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='fex_stateLabel' class="vAlign150" ><b><span style='color: blue'>
Fex State</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='fex_stateDesc' class="vAlign400" >
Operational Status of this Fabric Extender.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='fex_stateNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If State is not "Online".</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='fex_modelLabel' class="vAlign150" ><b><span style='color: blue'>
Fex Model</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='fex_modelDesc' class="vAlign400" >
Model number of the Fex with this ID.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='serial_noLabel' class="vAlign150" ><b><span style='color: blue'>
Serial Number</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='serial_noDesc' class="vAlign400" >
Serial Number of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='pinning_modeLabel' class="vAlign150" ><b><span style='color: blue'>
Pinning Mode</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='pinning_modeDesc' class="vAlign400" >
Configured mode of the Power Supply Redundancy for this device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='up_interfacesLabel' class="vAlign150" ><b><span style='color: blue'>
Up Interfaces</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='up_interfacesDesc' class="vAlign400" >
Number of Interfaces Active on this Fex.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='down_interfacesLabel' class="vAlign150" ><b><span style='color: blue'>
Down Interfaces</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='down_interfacesDesc' class="vAlign400" >
Number of Interfaces Down on this Fex.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='fabric_int_statusLabel' class="vAlign150" ><b><span style='color: blue'>
Fabric Interface Status</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='fabric_int_statusDesc' class="vAlign400" >
Status of all the uplinks of this device.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='fabric_int_statusNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If any of the fabric interface states are not "Active" and display as "Error".</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='fabric_control_plane_intLabel' class="vAlign150" ><b><span style='color: blue'>
Fabric Control Plane Interface</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='fabric_control_plane_intDesc' class="vAlign400" >
The interface over which the Fex control plane and management traffic will communicate with the upstream Nexus devices.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS_FABRIC_EXTENDERS>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS_FABRIC_EXTENDERS').style.display = 'block'; document.getElementById('hidePA_NXOS_FABRIC_EXTENDERS').style.display = 'none'; return false;">
Show Description Table for Fabric Extenders Table</a>
</DIV>
