<SCRIPT>
function showfunc_PA_NXOS_HW_REDUNDANCY() {
    var element = document.getElementById('showPA_NXOS_HW_REDUNDANCY');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS_HW_REDUNDANCY');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS_HW_REDUNDANCY() {
    var element = document.getElementById('hidePA_NXOS_HW_REDUNDANCY');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS_HW_REDUNDANCY');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_HW_REDUNDANCY" ></A>
<p style="font-size:11pt;text-align:justify">The Nexus 7000 Series is a completely redundant platform, including the ability to perform In-Service-Software-Upgrade (ISSU).  In order to achieve this complete system redundancy, the necessary hardware components must be present, as well as configured properly.  </p><p style="font-size:11pt;text-align:justify">		The Nexus 7000 Series chassis supports dual supervisor modules to provide redundancy for the control and management plane. A dual supervisor configuration operates in an active/standby capacity in which only one of the supervisor modules is active at any given time, while the other acts as a standby backup. The state and configuration remain constantly synchronized between the two supervisor modules to provide a stateful switchover if the active supervisor module fails. </p><p style="font-size:11pt;text-align:justify">		The Nexus 7000 Series chassis supports three power supply modules on a Cisco Nexus 7010 switch and up to four power supplies on a Cisco Nexus 7018 switch, each of which is composed of two internalized isolated power units, giving it two power paths per modular power supply, and six paths in total, per chassis, when fully populated. </p><p style="font-size:11pt;text-align:justify">		Cisco NX-OS provides switching fabric availability through redundant switch fabric modules. You can configure a single Cisco Nexus 7000 Series chassis with one to five switch fabric cards for capacity and redundancy. Each I/O module installed in the system automatically connects to and uses all functionally installed switch fabric modules. </p><p style="font-size:11pt;text-align:justify">		The Nexus 7000 Series chassis contains two redundant system fan trays for I/O module cooling and two additional fan trays for switch fabric module cooling. Only one of each pair of fan trays is sufficient to provide system cooling.</p><p style="font-size:11pt;text-align:justify">		It is also applicable for Nexus 1000v but only for Supervisor Redundancy part.     </p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="11"><FONT COLOR="#0000FF" SIZE="+2">Hardware Redundancy Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="2" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="4"><FONT COLOR="#0000FF"><B>Supervisor Redundancy</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="2"><FONT COLOR="#0000FF"><B>Fabric Redundancy</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="2"><FONT COLOR="#0000FF"><B>Power Redundancy</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="2" COLSPAN="1"><FONT COLOR="#0000FF"><B>System Fans Status</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="2" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Configured Mode</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Operational Mode</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Active Supervisor Slot</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Standby Supervisor Slot</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Fabrics</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Fabric Status</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Configured Redundancy</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Operating Redundancy</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTY">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="RTN">HA</TD><TD class="RTN">HA</TD><TD class="RTN">27</TD><TD class="RTN">28</TD><TD class="RTN">None</TD><TD class="RTN">Not Applicable</TD><TD class="RTN">PS-Redundant</TD><TD class="RTN">PS-Redundant</TD><TD class="RTN-ADDFFF"><B>Error</B></TD><TD class="RTN">5000</TD></TR></TABLE><div style="font-size:10pt;text-align:justify">Exception Only Table: 1 rows of data were checked</div>
<br><DIV id=showPA_NXOS_HW_REDUNDANCY style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS_HW_REDUNDANCY').style.display = 'block'; document.getElementById('showPA_NXOS_HW_REDUNDANCY').style.display = 'none'; return false;">
Hide Description Table for Hardware Redundancy Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='configured_modeLabel' class="vAlign150" ><b><span style='color: blue'>
Supervisor Redundancy - Configured Mode</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='configured_modeDesc' class="vAlign400" >
Configured mode of HA for this device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='operational_modeLabel' class="vAlign150" ><b><span style='color: blue'>
Supervisor Redundancy - Operational Mode</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='operational_modeDesc' class="vAlign400" >
Operational mode of HA for this device.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='operational_modeNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If the configured mode is not identical to the operating mode.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='active_supervisorLabel' class="vAlign150" ><b><span style='color: blue'>
Supervisor Redundancy - Active Supervisor Slot</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='active_supervisorDesc' class="vAlign400" >
Slot # of the active Supervisor for high availability.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='standby_supervisorLabel' class="vAlign150" ><b><span style='color: blue'>
Supervisor Redundancy - Standby Supervisor Slot</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='standby_supervisorDesc' class="vAlign400" >
Slot # of the Standby Supervisor for high availability.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='fabricsLabel' class="vAlign150" ><b><span style='color: blue'>
Fabric Redundancy - Fabrics</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='fabricsDesc' class="vAlign400" >
The operating status of the fabric modules.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='fabric_statusLabel' class="vAlign150" ><b><span style='color: blue'>
Fabric Redundancy - Fabric Status</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='fabric_statusDesc' class="vAlign400" >
The Operating Status of the fabric modules.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='fabric_statusNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If any of the fabrics has a status that is not "Ok" and display as "Error".</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='conf_redundancyLabel' class="vAlign150" ><b><span style='color: blue'>
Power Redundancy - Configured Redundancy</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='conf_redundancyDesc' class="vAlign400" >
Configured mode of the Power Supply Redundancy for this device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='oper_redundancyLabel' class="vAlign150" ><b><span style='color: blue'>
Power Redundancy - Operating Redundancy</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='oper_redundancyDesc' class="vAlign400" >
The current operational mode of the Power Supply Redundancy for this device.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='oper_redundancyNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If the operational status of the power redundancy is not identical to the configured status.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='sys_fan_statusLabel' class="vAlign150" ><b><span style='color: blue'>
System Fans Status</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='sys_fan_statusDesc' class="vAlign400" >
The status of the fans for this device.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='sys_fan_statusNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If any of the fans has a status that is not "Ok" and display as "Error".</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS_HW_REDUNDANCY>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS_HW_REDUNDANCY').style.display = 'block'; document.getElementById('hidePA_NXOS_HW_REDUNDANCY').style.display = 'none'; return false;">
Show Description Table for Hardware Redundancy Table</a>
</DIV>
