<SCRIPT>
function showfunc_PA_NXOS_INTERFACE_ERR_DISABLED() {
    var element = document.getElementById('showPA_NXOS_INTERFACE_ERR_DISABLED');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS_INTERFACE_ERR_DISABLED');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS_INTERFACE_ERR_DISABLED() {
    var element = document.getElementById('hidePA_NXOS_INTERFACE_ERR_DISABLED');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS_INTERFACE_ERR_DISABLED');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_INTERFACE_ERR_DISABLED" ></A>
<p style="font-size:11pt;text-align:justify">This table checks and reports if the interface is error disabled for any reason.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="6"><FONT COLOR="#0000FF" SIZE="+2">Interface Err-Disabled Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Port</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Name</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Status</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Reason</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="6">No Exceptions Found: 0 rows of data were checked</TD></TR></TABLE><br><DIV id=showPA_NXOS_INTERFACE_ERR_DISABLED style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS_INTERFACE_ERR_DISABLED').style.display = 'block'; document.getElementById('showPA_NXOS_INTERFACE_ERR_DISABLED').style.display = 'none'; return false;">
Hide Description Table for Interface Err-Disabled Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='portLabel' class="vAlign150" ><b><span style='color: blue'>
Port</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='portDesc' class="vAlign400" >
Displays Port Number.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nameLabel' class="vAlign150" ><b><span style='color: blue'>
Name</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nameDesc' class="vAlign400" >
Displays Interface name.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='statusLabel' class="vAlign150" ><b><span style='color: blue'>
Status</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='statusDesc' class="vAlign400" >
Displays status (Up/Down).</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='reasonLabel' class="vAlign150" ><b><span style='color: blue'>
Reason</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='reasonDesc' class="vAlign400" >
Displays reason why the port is down.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='reasonNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b> : if "status" field has "down" or "reason" field has "errDisable".</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS_INTERFACE_ERR_DISABLED>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS_INTERFACE_ERR_DISABLED').style.display = 'block'; document.getElementById('hidePA_NXOS_INTERFACE_ERR_DISABLED').style.display = 'none'; return false;">
Show Description Table for Interface Err-Disabled Table</a>
</DIV>
