<SCRIPT>
function showfunc_NXOS_MemoryTable() {
    var element = document.getElementById('showNXOS_MemoryTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_MemoryTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_MemoryTable() {
    var element = document.getElementById('hideNXOS_MemoryTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_MemoryTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_MEMORY" ></A>
<p style="font-size:11pt;text-align:justify">This table provides a snapshot of the memory utilization on the audited devices. It allows for a comparison of types and amounts of memory between similar devices. This can be used to determine possible memory problems, assist in upgrades, and to determine consistencies within similar devices.Troubleshooting Memory Problems on Nexus: <a href="http://docwiki.cisco.com/wiki/Cisco_Nexus_7000_Series_NX-OS_Troubleshooting_Guide_--_Troubleshooting_Memory" target="_blank">Link</a></p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="6"><FONT COLOR="#0000FF" SIZE="+2">Memory Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Total Memory (MB)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Used Memory (MB)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Free Memory(MB)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Free Memory (%)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="RTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="RTN">24054.25</TD><TD class="RTN">4980.37</TD><TD class="RTN">19073.88</TD><TD class="RTN">79.3</TD><TD class="RTN">0</TD></TR></TABLE><br><DIV id=showNXOS_MemoryTable style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_MemoryTable').style.display = 'block'; document.getElementById('showNXOS_MemoryTable').style.display = 'none'; return false;">
Hide Description Table for Memory Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='tot_memLabel' class="vAlign150" ><b><span style='color: blue'>
Total Memory (MB)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='tot_memDesc' class="vAlign400" >
Total amount of memory installed in Mbytes.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='used_memLabel' class="vAlign150" ><b><span style='color: blue'>
Used Memory (MB)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='used_memDesc' class="vAlign400" >
Total amount of used memory.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='free_memLabel' class="vAlign150" ><b><span style='color: blue'>
Free Memory(MB)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='free_memDesc' class="vAlign400" >
Total amount of free memory.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='free_mem_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Free Memory (%)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='free_mem_pctDesc' class="vAlign400" >
Total amount of free memory per total amount of installed memory presented in a percentage format.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='free_mem_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If the value <= 10.  <br>
		<b><span style="background: #FF0000">High</span></b>: If the value <= 20 and > 10 <br>
        <b><span style="background: #F9966B">Medium</span></b>: If the value <= 30 and > 20</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_MemoryTable>
<a href='test' onclick="javascript:document.getElementById('showNXOS_MemoryTable').style.display = 'block'; document.getElementById('hideNXOS_MemoryTable').style.display = 'none'; return false;">
Show Description Table for Memory Table</a>
</DIV>
