<SCRIPT>
function showfunc_NXOS_fexInterfaceStateTable() {
    var element = document.getElementById('showNXOS_fexInterfaceStateTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_fexInterfaceStateTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_fexInterfaceStateTable() {
    var element = document.getElementById('hideNXOS_fexInterfaceStateTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_fexInterfaceStateTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_fexInterfaceStateTable" ></A>
<p style="font-size:11pt;text-align:justify">This table give the status of fex</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="7"><FONT COLOR="#0000FF" SIZE="+2">FEX Interface State Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Fex Number</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Fex Version</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Extender model</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Pinning-mode</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Status</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="7">No data available.</TD></TR></TABLE><br><DIV id=showNXOS_fexInterfaceStateTable style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_fexInterfaceStateTable').style.display = 'block'; document.getElementById('showNXOS_fexInterfaceStateTable').style.display = 'none'; return false;">
Hide Description Table for FEX Interface State Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='fex_idLabel' class="vAlign150" ><b><span style='color: blue'>
Fex Number</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='fex_idDesc' class="vAlign400" >
Fex number of the device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='fex_verLabel' class="vAlign150" ><b><span style='color: blue'>
Fex Version</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='fex_verDesc' class="vAlign400" >
Fex number of the device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='ext_modelLabel' class="vAlign150" ><b><span style='color: blue'>
Extender model</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='ext_modelDesc' class="vAlign400" >
Extender model of the device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='pinning_modeLabel' class="vAlign150" ><b><span style='color: blue'>
Pinning-mode</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='pinning_modeDesc' class="vAlign400" >
Pinning mode of the device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='fex_stateLabel' class="vAlign150" ><b><span style='color: blue'>
Status</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='fex_stateDesc' class="vAlign400" >
State of the device.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='fex_stateNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If the value is "OFFLINE"
		<br>
		<b><span style="background: #FFFF00">Low</span></b>: If the value is "Unknown".</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_fexInterfaceStateTable>
<a href='test' onclick="javascript:document.getElementById('showNXOS_fexInterfaceStateTable').style.display = 'block'; document.getElementById('hideNXOS_fexInterfaceStateTable').style.display = 'none'; return false;">
Show Description Table for FEX Interface State Table</a>
</DIV>
