<SCRIPT>
function showfunc_NXOS_InterfaceStatusTable() {
    var element = document.getElementById('showNXOS_InterfaceStatusTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_InterfaceStatusTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_InterfaceStatusTable() {
    var element = document.getElementById('hideNXOS_InterfaceStatusTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_InterfaceStatusTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_INTERFACE_STATUS" ></A>
<p style="font-size:11pt;text-align:justify">This table displays details pertaining to interface configuration and performance. This table focuses on Management,vEthernet, Ethernet and Port-Channel interfaces only and displays interface with exceptions.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="15"><FONT COLOR="#0000FF" SIZE="+2">Interface Status Table - LAN Interfaces (Exceptions Only)</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface Type (FEX/Non-FEX)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface Status</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Reliability</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Tx Load</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Rx Load</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>MTU</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Operating Speed</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Operating Duplex</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Rate Mode</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Input Flow Control</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Output Flow Control</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface Resets during Audit Period</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPS</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/11</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/12</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/18</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/20</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/21</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/22</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/24</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/25</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/26</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/27</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/28</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/29</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/3</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/30</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/31</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/32</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/33</TD><TD class="LTN">Non-FEX</TD><TD class="LTN">up</TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">10 Gb/s</TD><TD class="LTN">full-duplex</TD><TD class="LTN">dedicated</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN-FFFF00"><B>1</B></TD><TD class="RTN">1</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/34</TD><TD class="LTN">Non-FEX</TD><TD class="LTN">up</TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">10 Gb/s</TD><TD class="LTN">full-duplex</TD><TD class="LTN">dedicated</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN-FFFF00"><B>1</B></TD><TD class="RTN">1</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/35</TD><TD class="LTN">Non-FEX</TD><TD class="LTN">up</TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">10 Gb/s</TD><TD class="LTN">full-duplex</TD><TD class="LTN">dedicated</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN-FFFF00"><B>1</B></TD><TD class="RTN">1</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/36</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/37</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/38</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/39</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/4</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/40</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/41</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/42</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/43</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/44</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/45</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/46</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/47</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/48</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/49</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/50</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/51</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/52</TD><TD class="LTN">Non-FEX</TD><TD class="LTN-FFFF00"><B>down (XCVR not inserted)</B></TD><TD class="RTN">255</TD><TD class="RTN">1</TD><TD class="RTN">1</TD><TD class="RTN">1500</TD><TD class="LTN">auto-speed</TD><TD class="LTN">auto-duplex</TD><TD class="LTN">Not Available</TD><TD class="LTN">off</TD><TD class="LTN">off</TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR></TABLE><div style="font-size:10pt;text-align:justify">Exception Only Table: 53 rows of data were checked</div>
<br><DIV id=showNXOS_InterfaceStatusTable style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_InterfaceStatusTable').style.display = 'block'; document.getElementById('showNXOS_InterfaceStatusTable').style.display = 'none'; return false;">
Hide Description Table for Interface Status Table - LAN Interfaces (Exceptions Only)</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='interfaceLabel' class="vAlign150" ><b><span style='color: blue'>
Interface</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='interfaceDesc' class="vAlign400" >
Name of the Interface.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='is_fex_interfaceLabel' class="vAlign150" ><b><span style='color: blue'>
Interface Type (FEX/Non-FEX)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='is_fex_interfaceDesc' class="vAlign400" >
This indicates whether the interface is FEX or Non-FEX.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='interface_statusLabel' class="vAlign150" ><b><span style='color: blue'>
Interface Status</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='interface_statusDesc' class="vAlign400" >
Status of the Interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='interface_statusNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If any interface other than 'up' or 'down (Administratively down)' or 'down (Monitoring)' or 'down (SFP not inserted)'.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='reliabilityLabel' class="vAlign150" ><b><span style='color: blue'>
Reliability</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='reliabilityDesc' class="vAlign400" >
Reliability of the interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='reliabilityNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value for Reliability <= 200<br>
							<b><span style="background: #FF0000">High</span></b>:  If value > 200 and  <= 230<br>
							<b><span style="background: #F9966B">Medium</span></b>: If value > 230 and <= 240<br>
							<b><span style="background: #FFFF00">Low</span></b>: If value > 240  and <= 250<br>
							<b><span style="background: #00FF00">Information</span></b>: If value > 250 and <= 254.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='tx_loadLabel' class="vAlign150" ><b><span style='color: blue'>
Tx Load</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='tx_loadDesc' class="vAlign400" >
Transmit utilization of the interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='tx_loadNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 230<br>
							<b><span style="background: #FF0000">High</span></b>:  If value is > 220 and  < 230<br>
							<b><span style="background: #F9966B">Medium</span></b>: If value is > 210 and <= 220<br>
							<b><span style="background: #FFFF00">Low</span></b>: If value is > 200  and <= 210<br>
							<b><span style="background: #00FF00">Information</span></b>: If value is >= 175 and <= 200.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='rx_loadLabel' class="vAlign150" ><b><span style='color: blue'>
Rx Load</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='rx_loadDesc' class="vAlign400" >
Receive utilization of the interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='rx_loadNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 230<br>
							<b><span style="background: #FF0000">High</span></b>:  If value is > 220 and  < 230<br>
							<b><span style="background: #F9966B">Medium</span></b>: If value is > 210 and <= 220<br>
							<b><span style="background: #FFFF00">Low</span></b>: If value is > 200  and <= 210<br>
							<b><span style="background: #00FF00">Information</span></b>: If value is >= 175 and <= 200.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='mtuLabel' class="vAlign150" ><b><span style='color: blue'>
MTU</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='mtuDesc' class="vAlign400" >
MTU on this interface.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='operating_speedLabel' class="vAlign150" ><b><span style='color: blue'>
Operating Speed</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='operating_speedDesc' class="vAlign400" >
Operating speed of this interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='operating_speedNetrule' class="vAlign400" >
<b><span style="background: #00FF00">Information</span></b>: If Interface is up and operating speed is not equal to Max Hardware Speed.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='operating_duplexLabel' class="vAlign150" ><b><span style='color: blue'>
Operating Duplex</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='operating_duplexDesc' class="vAlign400" >
Operating duplex of this interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='operating_duplexNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If interface is up and Operating Duplex is not 'full-duplex'.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='rate_modeLabel' class="vAlign150" ><b><span style='color: blue'>
Rate Mode</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='rate_modeDesc' class="vAlign400" >
Operational rate mode of this interface. Specific to certain line cards on Nexus</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='rate_modeNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If value is 'Shared' and there are corresponding non-zero 'input error' and 'output error' counters.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='input_flow_controlLabel' class="vAlign150" ><b><span style='color: blue'>
Input Flow Control</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='input_flow_controlDesc' class="vAlign400" >
Input Flow Control Configured on this interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='input_flow_controlNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If value not 'off'. This exception check applies to non-fex interfaces only.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='output_flow_controlLabel' class="vAlign150" ><b><span style='color: blue'>
Output Flow Control</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='output_flow_controlDesc' class="vAlign400" >
Output Flow Control Configured on this interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='output_flow_controlNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If value not 'off'. This exception check applies to non-fex interfaces only.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='interface_resets_flagLabel' class="vAlign150" ><b><span style='color: blue'>
Interface Resets during Audit Period</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='interface_resets_flagDesc' class="vAlign400" >
The Interface Resets column refers to the total number of interface resets on this device, since the interface statistics were last cleared. Resets are typically incremented when interface throttles occur, or when the interface is manually reset through the command line.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='interface_resets_flagNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If Interface resets >= 3 during audit period.<br>
							<b><span style="background: #F9966B">Medium</span></b>: If Interface resets = 2 during audit period.<br>
							<b><span style="background: #FFFF00">Low</span></b>: If Interface resets = 1 during audit period.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPS</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exceptions Point.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_InterfaceStatusTable>
<a href='test' onclick="javascript:document.getElementById('showNXOS_InterfaceStatusTable').style.display = 'block'; document.getElementById('hideNXOS_InterfaceStatusTable').style.display = 'none'; return false;">
Show Description Table for Interface Status Table - LAN Interfaces (Exceptions Only)</a>
</DIV>
