<SCRIPT>
function showfunc_NXOS_NPVStatusTable() {
    var element = document.getElementById('showNXOS_NPVStatusTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_NPVStatusTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_NPVStatusTable() {
    var element = document.getElementById('hideNXOS_NPVStatusTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_NPVStatusTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_NPV_STATUS" ></A>
<p style="font-size:11pt;text-align:justify">This table lists the NPV status for qualifying devices.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="6"><FONT COLOR="#0000FF" SIZE="+2">NPV Status Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>External / Server Interface</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>VSAN</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>FCID/NPIV</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>State</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="6">No data available.</TD></TR></TABLE><br><DIV id=showNXOS_NPVStatusTable style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_NPVStatusTable').style.display = 'block'; document.getElementById('showNXOS_NPVStatusTable').style.display = 'none'; return false;">
Hide Description Table for NPV Status Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='interfaceLabel' class="vAlign150" ><b><span style='color: blue'>
External / Server Interface</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='interfaceDesc' class="vAlign400" >
Device external / server  Interface.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='vsanLabel' class="vAlign150" ><b><span style='color: blue'>
VSAN</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='vsanDesc' class="vAlign400" >
VSAN number.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='fcid_npivLabel' class="vAlign150" ><b><span style='color: blue'>
FCID/NPIV</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='fcid_npivDesc' class="vAlign400" >
FCID number.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='stateLabel' class="vAlign150" ><b><span style='color: blue'>
State</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='stateDesc' class="vAlign400" >
Status of the NPV.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='stateNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If State value not equals to up.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_NPVStatusTable>
<a href='test' onclick="javascript:document.getElementById('showNXOS_NPVStatusTable').style.display = 'block'; document.getElementById('hideNXOS_NPVStatusTable').style.display = 'none'; return false;">
Show Description Table for NPV Status Table</a>
</DIV>
