<SCRIPT>
function showfunc_NXOS_VdcResourceUsage() {
    var element = document.getElementById('showNXOS_VdcResourceUsage');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_VdcResourceUsage');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_VdcResourceUsage() {
    var element = document.getElementById('hideNXOS_VdcResourceUsage');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_VdcResourceUsage');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_VDC_RESOURCE_USAGE" ></A>
<p style="font-size:11pt;text-align:justify">Resource usage status of configured Virtual Device Contexts. (VDC's are applicable only for Nexus 7k).</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="11"><FONT COLOR="#0000FF" SIZE="+2">VDC Resource Usage Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>VDC</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>VLAN</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>SPAN</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>VRF</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>PortChannel</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Unicast IPv4</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Multicast IPv4</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Unicast IPv6</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Multicast IPv6</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">N9K-1</TD><TD class="RTN">4074</TD><TD class="RTN"></TD><TD class="RTN">4093</TD><TD class="RTN">511</TD><TD class="RTN">247</TD><TD class="RTN">95</TD><TD class="RTN">57</TD><TD class="RTN">7</TD><TD class="RTN">0</TD></TR></TABLE><br><DIV id=showNXOS_VdcResourceUsage style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_VdcResourceUsage').style.display = 'block'; document.getElementById('showNXOS_VdcResourceUsage').style.display = 'none'; return false;">
Hide Description Table for VDC Resource Usage Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='vdcLabel' class="vAlign150" ><b><span style='color: blue'>
VDC</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='vdcDesc' class="vAlign400" >
Name of the virtual device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='vlanLabel' class="vAlign150" ><b><span style='color: blue'>
VLAN</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='vlanDesc' class="vAlign400" >
Number of Available VLANs.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='vlanNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is <= 10 <br/>
<b><span style="background: #FF0000">High</span></b>: If value is > 10 and <= 30 <br/>
<b><span style="background: #F9966B">Medium</span></b>: If value is > 30 and <= 50 <br/>
<b><span style="background: #FFFF00">Low</span></b>: If value is > 50 and <= 75 <br/>
<b><span style="background: #00FF00">Information</span></b>: If value is > 75 and <= 200</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='spanLabel' class="vAlign150" ><b><span style='color: blue'>
SPAN</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='spanDesc' class="vAlign400" >
Available monitor sessions.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='spanNetrule' class="vAlign400" >
<b><span style="background: #00FF00">Information</span></b>: If value is 0</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='vrfLabel' class="vAlign150" ><b><span style='color: blue'>
VRF</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='vrfDesc' class="vAlign400" >
Available number of Available VRFs.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='vrfNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is <= 10 <br/>
<b><span style="background: #FF0000">High</span></b>: If value is > 10 and <= 15 <br/>
<b><span style="background: #F9966B">Medium</span></b>: If value is > 15 and <= 20 <br/>
<b><span style="background: #FFFF00">Low</span></b>: If value is > 20 and <= 30 <br/>
<b><span style="background: #00FF00">Information</span></b>: If value is > 30 and <= 50</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='port_channelLabel' class="vAlign150" ><b><span style='color: blue'>
PortChannel</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='port_channelDesc' class="vAlign400" >
Available number of Available port-channels.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='port_channelNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is <= 10 <br/>
<b><span style="background: #FF0000">High</span></b>: If value is > 10 and <= 15 <br/>
<b><span style="background: #F9966B">Medium</span></b>: If value is > 15 and <= 20 <br/>
<b><span style="background: #FFFF00">Low</span></b>: If value is > 20 and <= 30 <br/>
<b><span style="background: #00FF00">Information</span></b>: If value is > 30 and <= 50</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='unicast_ipv4Label' class="vAlign150" ><b><span style='color: blue'>
Unicast IPv4</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='unicast_ipv4Desc' class="vAlign400" >
Available memory for IPv4 routes.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='unicast_ipv4Netrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value <= 1 <br/>
<b><span style="background: #FF0000">High</span></b>: If value > 1 and <= 2 <br/>
<b><span style="background: #F9966B">Medium</span></b>: If value > 2 and <= 3 <br/>
<b><span style="background: #FFFF00">Low</span></b>: If value > 3 and <= 4 <br/>	
<b><span style="background: #00FF00">Information</span></b>: If value > 4 and <= 5 <br/></TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='multicast_ipv4Label' class="vAlign150" ><b><span style='color: blue'>
Multicast IPv4</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='multicast_ipv4Desc' class="vAlign400" >
Available memory for Multicast IPv4 routes.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='multicast_ipv4Netrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value <= 1 <br/>
<b><span style="background: #FF0000">High</span></b>: If value >1 and <= 2 <br/>
<b><span style="background: #F9966B">Medium</span></b>: If value > 2 and <= 3 <br/>
<b><span style="background: #FFFF00">Low</span></b>: If value > 3 and <= 4 <br/>	
<b><span style="background: #00FF00">Information</span></b>: If value > 4 and <= 5 <br/></TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='unicast_ipv6Label' class="vAlign150" ><b><span style='color: blue'>
Unicast IPv6</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='unicast_ipv6Desc' class="vAlign400" >
Available memory for IPv6 routes.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='unicast_ipv6Netrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value <= 1 <br/>
<b><span style="background: #FF0000">High</span></b>: If value >1 and <= 2 <br/>
<b><span style="background: #F9966B">Medium</span></b>: If value > 2 and <= 3 <br/>
<b><span style="background: #FFFF00">Low</span></b>: If value > 3 and <= 4 <br/>	
<b><span style="background: #00FF00">Information</span></b>: If value > 4 and <= 5 <br/></TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='multicast_ipv6Label' class="vAlign150" ><b><span style='color: blue'>
Multicast IPv6</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='multicast_ipv6Desc' class="vAlign400" >
Available memory for Multicast IPv6 routes.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='multicast_ipv6Netrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value <= 1 <br/>
<b><span style="background: #FF0000">High</span></b>: If value >1 and <= 2 <br/>
<b><span style="background: #F9966B">Medium</span></b>: If value > 2 and <= 3 <br/>
<b><span style="background: #FFFF00">Low</span></b>: If value > 3 and <= 4 <br/>	
<b><span style="background: #00FF00">Information</span></b>: If value > 4 and <= 5 <br/></TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_VdcResourceUsage>
<a href='test' onclick="javascript:document.getElementById('showNXOS_VdcResourceUsage').style.display = 'block'; document.getElementById('hideNXOS_VdcResourceUsage').style.display = 'none'; return false;">
Show Description Table for VDC Resource Usage Table</a>
</DIV>
