<SCRIPT>
function showfunc_NXOS_EnvModPowerSupplyTable() {
    var element = document.getElementById('showNXOS_EnvModPowerSupplyTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_EnvModPowerSupplyTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_EnvModPowerSupplyTable() {
    var element = document.getElementById('hideNXOS_EnvModPowerSupplyTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_EnvModPowerSupplyTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_ENV_MOD_POWER_SUPPLY" ></A>
<p style="font-size:11pt;text-align:justify">This table looks at the module power supply for the NX-OS systems.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="5"><FONT COLOR="#0000FF" SIZE="+2">Environment Module Power Supply Table (Exceptions only)</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Module</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Model</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Module Status</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="5">No Exceptions Found: 14 rows of data were checked</TD></TR></TABLE><br><DIV id=showNXOS_EnvModPowerSupplyTable style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_EnvModPowerSupplyTable').style.display = 'block'; document.getElementById('showNXOS_EnvModPowerSupplyTable').style.display = 'none'; return false;">
Hide Description Table for Environment Module Power Supply Table (Exceptions only)</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='moduleLabel' class="vAlign150" ><b><span style='color: blue'>
Module</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='moduleDesc' class="vAlign400" >
Describes the slot number of the module.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='modelLabel' class="vAlign150" ><b><span style='color: blue'>
Model</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='modelDesc' class="vAlign400" >
Describes the model of the module.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='statusLabel' class="vAlign150" ><b><span style='color: blue'>
Module Status</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='statusDesc' class="vAlign400" >
Describes the power status of the module.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='statusNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If Status is equal to "pwr-denied".</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_EnvModPowerSupplyTable>
<a href='test' onclick="javascript:document.getElementById('showNXOS_EnvModPowerSupplyTable').style.display = 'block'; document.getElementById('hideNXOS_EnvModPowerSupplyTable').style.display = 'none'; return false;">
Show Description Table for Environment Module Power Supply Table (Exceptions only)</a>
</DIV>
