<SCRIPT>
function showfunc_NXOS_HotStandbyRoutingProtocolTable() {
    var element = document.getElementById('showNXOS_HotStandbyRoutingProtocolTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_HotStandbyRoutingProtocolTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_HotStandbyRoutingProtocolTable() {
    var element = document.getElementById('hideNXOS_HotStandbyRoutingProtocolTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_HotStandbyRoutingProtocolTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_HSRP" ></A>
<p style="font-size:11pt;text-align:justify">This table lists all the audited devices that have been configured for Hot Standby Routing Protocol (HSRP). This information is helpful for determining the proper configuration and operation of HSRP on the devices as well as on the network. This table is a one-time snapshot taken on the last day of the Audit.    It is also applicable for Nexus 5548 which has L3 enabled</p><p style="font-size:11pt;text-align:justify">   <b> HSRP Configuration and Troubleshooting </b><a href="http://www.cisco.com/en/US/docs/ios/ios_xe/ipapp/configuration/guide/ipapp_hsrp_xe.html" target="_blank">Link</a> </p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="9"><FONT COLOR="#0000FF" SIZE="+2">Hot Standby Routing Protocol Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Group</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>HSRP Version</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>HSRP Address</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Active HSRP Device</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Standby HSRP Device</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Last State Change</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="9">No data available.</TD></TR></TABLE><br><DIV id=showNXOS_HotStandbyRoutingProtocolTable style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_HotStandbyRoutingProtocolTable').style.display = 'block'; document.getElementById('showNXOS_HotStandbyRoutingProtocolTable').style.display = 'none'; return false;">
Hide Description Table for Hot Standby Routing Protocol Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='intfLabel' class="vAlign150" ><b><span style='color: blue'>
Interface</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='intfDesc' class="vAlign400" >
Device Interface.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='grpLabel' class="vAlign150" ><b><span style='color: blue'>
Group</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='grpDesc' class="vAlign400" >
HSRP Group.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='hsrp_verLabel' class="vAlign150" ><b><span style='color: blue'>
HSRP Version</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='hsrp_verDesc' class="vAlign400" >
HSRP Versions 1 and 2 are currently available.  HSRP V2 Offers additional group numbers to 4095, lower timers, a new MAC Address, and many additional enhancements over HSRP V1.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='hsrp_addressLabel' class="vAlign150" ><b><span style='color: blue'>
HSRP Address</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='hsrp_addressDesc' class="vAlign400" >
HSRP address, which devices on the segment should use as their default gateway. This address is shared by multiple devices in order to provide redundancy.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='act_hsrpLabel' class="vAlign150" ><b><span style='color: blue'>
Active HSRP Device</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='act_hsrpDesc' class="vAlign400" >
This is the device that is the Active Hot Standby Router protocol (HSRP), which is providing redundancy between hosts and gateway routers.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='stby_hsrpLabel' class="vAlign150" ><b><span style='color: blue'>
Standby HSRP Device</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='stby_hsrpDesc' class="vAlign400" >
This is the device that is the Standby Hot Standby Router protocol (HSRP) which is providing redundancy between hosts and gateway routers.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='stby_hsrpNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If Backup HSRP Device IP is 'unknown'. <br>
			<b><span style="background: #FFFF00">Low</span></b>: If Backup HSRP Device IP is 'unknown' and interface is 'down' or 'administratively down'.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='lst_chngeLabel' class="vAlign150" ><b><span style='color: blue'>
Last State Change</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='lst_chngeDesc' class="vAlign400" >
The last time this HSRP peer changed state.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='lst_chngeNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If this value is less than a day.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_HotStandbyRoutingProtocolTable>
<a href='test' onclick="javascript:document.getElementById('showNXOS_HotStandbyRoutingProtocolTable').style.display = 'block'; document.getElementById('hideNXOS_HotStandbyRoutingProtocolTable').style.display = 'none'; return false;">
Show Description Table for Hot Standby Routing Protocol Table</a>
</DIV>
