<SCRIPT>
function showfunc_NXOS_RecvInterfaceErrorsTable() {
    var element = document.getElementById('showNXOS_RecvInterfaceErrorsTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_RecvInterfaceErrorsTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_RecvInterfaceErrorsTable() {
    var element = document.getElementById('hideNXOS_RecvInterfaceErrorsTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_RecvInterfaceErrorsTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_RECV_INTERFACE_ERRORS" ></A>
<p style="font-size:11pt;text-align:justify">This table displays percentages of packet loss for receive interface due to various error conditions, as well as minor configuration information. It helps to determine suspect ports or suspect connected devices. Only ports with exceptions are displayed in this table.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="20"><FONT COLOR="#0000FF" SIZE="+2">Receive Interface Errors Table (Exceptions Only)</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Storm Suppression %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Runts %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Giants %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>CRC %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>No Buffer %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Input Errors %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Short Frame %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Overrun %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Underrun %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Ignored %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Watchdog %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Bad etype %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Bad Proto %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>If down drop %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Dribble %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Discard %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Pause %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPS</B></FONT></TD></TR></THEAD><TR><TD colspan="20">No Exceptions Found: 104 rows of data were checked</TD></TR></TABLE><br><DIV id=showNXOS_RecvInterfaceErrorsTable style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_RecvInterfaceErrorsTable').style.display = 'block'; document.getElementById('showNXOS_RecvInterfaceErrorsTable').style.display = 'none'; return false;">
Hide Description Table for Receive Interface Errors Table (Exceptions Only)</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='interfaceLabel' class="vAlign150" ><b><span style='color: blue'>
Interface</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='interfaceDesc' class="vAlign400" >
Device Interface.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='storm_suppression_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Storm Suppression %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='storm_suppression_pctDesc' class="vAlign400" >
Percentage of packet drops due to matching storm suppression policy.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='storm_suppression_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='runts_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Runts %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='runts_pctDesc' class="vAlign400" >
Percentage of Runts received on the interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='runts_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='giants_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Giants %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='giants_pctDesc' class="vAlign400" >
Percentage of Giants received on the interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='giants_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='crc_pctLabel' class="vAlign150" ><b><span style='color: blue'>
CRC %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='crc_pctDesc' class="vAlign400" >
Percentage of packets received that failed CRC check.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='crc_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='no_buffer_pctLabel' class="vAlign150" ><b><span style='color: blue'>
No Buffer %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='no_buffer_pctDesc' class="vAlign400" >
Percentage of packets dropped due to buffer unavailability.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='no_buffer_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='input_errors_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Input Errors %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='input_errors_pctDesc' class="vAlign400" >
Percentage of Input errors on the interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='input_errors_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='short_frame_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Short Frame %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='short_frame_pctDesc' class="vAlign400" >
Percentage of packets that matched short frame condition.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='short_frame_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='overrun_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Overrun %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='overrun_pctDesc' class="vAlign400" >
Percentage of packets that matched overrun condition.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='overrun_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='underrun_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Underrun %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='underrun_pctDesc' class="vAlign400" >
Percentage of packets that matched underrun condition.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='underrun_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='ignored_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Ignored %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='ignored_pctDesc' class="vAlign400" >
Percentage of ignored packets.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='ignored_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='watchdog_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Watchdog %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='watchdog_pctDesc' class="vAlign400" >
Percentage of packets drops due to watchdog condition.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='watchdog_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='bad_etype_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Bad etype %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='bad_etype_pctDesc' class="vAlign400" >
Percentage of packet drops due to Bad etype.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='bad_etype_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='bad_proto_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Bad Proto %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='bad_proto_pctDesc' class="vAlign400" >
Percentage of packet drops due to Bad protocols.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='bad_proto_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='if_down_drop_pctLabel' class="vAlign150" ><b><span style='color: blue'>
If down drop %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='if_down_drop_pctDesc' class="vAlign400" >
Percentage of If down's on the interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='if_down_drop_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='dribble_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Dribble %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='dribble_pctDesc' class="vAlign400" >
Percentage of Dribbles received on the interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='dribble_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='discard_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Discard %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='discard_pctDesc' class="vAlign400" >
Percentage of packets received that failed Discard check.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='discard_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='pause_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Pause %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='pause_pctDesc' class="vAlign400" >
Percentage of Pause received.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='pause_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPS</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exceptions Point.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_RecvInterfaceErrorsTable>
<a href='test' onclick="javascript:document.getElementById('showNXOS_RecvInterfaceErrorsTable').style.display = 'block'; document.getElementById('hideNXOS_RecvInterfaceErrorsTable').style.display = 'none'; return false;">
Show Description Table for Receive Interface Errors Table (Exceptions Only)</a>
</DIV>
