<SCRIPT>
function showfunc_NXOS_CpuTable() {
    var element = document.getElementById('showNXOS_CpuTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_CpuTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_CpuTable() {
    var element = document.getElementById('hideNXOS_CpuTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_CpuTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_CPU_TABLE" ></A>
<p style="font-size:11pt;text-align:justify">This table provides CPU utilization levels found in the audited devices. It allows for a comparison of CPU levels between similar devices. This can be used to determine possible performance problems, or to assist in upgrades.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="5"><FONT COLOR="#0000FF" SIZE="+2">CPU Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Peak 5-min CPU %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Average CPU %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Peak CPU %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="RTN">21</TD><TD class="RTN">0</TD><TD class="RTN">0</TD><TD class="RTN">0</TD></TR></TABLE><br><DIV id=showNXOS_CpuTable style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_CpuTable').style.display = 'block'; document.getElementById('showNXOS_CpuTable').style.display = 'none'; return false;">
Hide Description Table for CPU Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='peak5min_cpuLabel' class="vAlign150" ><b><span style='color: blue'>
Peak 5-min CPU %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='peak5min_cpuDesc' class="vAlign400" >
Peak 5-min Average CPU as reported by the device from SNMP Polling of MIB cpmCPUTotal5minRev.1</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='peak5min_cpuNetrule' class="vAlign400" >
If the peak 5-min CPU value from SNMP Polling is: <br>
<b><span style="background: #ADDFFF">Critical</span></b>: If  > 70 <br>
<b><span style="background: #FF0000">High</span></b>: If > 60 and <= 70 <br>
<b><span style="background: #F9966B">Medium</span></b>: If > 50 and <=60 <br>
<b><span style="background: #FFFF00">Low</span></b>: If >40 and <=50.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='avgcpuLabel' class="vAlign150" ><b><span style='color: blue'>
Average CPU %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='avgcpuDesc' class="vAlign400" >
Average of all the values as reported by the supervisor.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='avgcpuNetrule' class="vAlign400" >
If the Average of all the values: <br>
<b><span style="background: #ADDFFF">Critical</span></b>: If  > 70 <br>
<b><span style="background: #FF0000">High</span></b>: If > 60 and <= 70 <br>
<b><span style="background: #F9966B">Medium</span></b>: If > 50 and <=60 <br>
<b><span style="background: #FFFF00">Low</span></b>: If >40 and <=50.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='peekcpuLabel' class="vAlign150" ><b><span style='color: blue'>
Peak CPU %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='peekcpuDesc' class="vAlign400" >
Peak CPU Utilization of the active Supervisor from SNMP Polling of MIB cseSysCPUUtilization.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='peekcpuNetrule' class="vAlign400" >
If the Peak of all the values: <br>
<b><span style="background: #ADDFFF">Critical</span></b>: If >90 <br>
<b><span style="background: #FF0000">High</span></b>: If >85 and <= 90 <br>
<b><span style="background: #F9966B">Medium</span></b>: If >75 and <=85 <br>
<b><span style="background: #FFFF00">Low</span></b>: If >65 and <=75.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_CpuTable>
<a href='test' onclick="javascript:document.getElementById('showNXOS_CpuTable').style.display = 'block'; document.getElementById('hideNXOS_CpuTable').style.display = 'none'; return false;">
Show Description Table for CPU Table</a>
</DIV>
