<SCRIPT>
function showfunc_NXOS_TransmitInterfaceErrorsTable() {
    var element = document.getElementById('showNXOS_TransmitInterfaceErrorsTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_TransmitInterfaceErrorsTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_TransmitInterfaceErrorsTable() {
    var element = document.getElementById('hideNXOS_TransmitInterfaceErrorsTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_TransmitInterfaceErrorsTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_TRANSMIT_INT_ERRORS" ></A>
<TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="12"><FONT COLOR="#0000FF" SIZE="+2">Transmit Interface Errors Table (Exceptions Only)</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Output Error %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Collision %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Deferred %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Late Collision %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Lost Carrier</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>No Carrier</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Babble %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Output Discard %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Pause %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPS</B></FONT></TD></TR></THEAD><TR><TD colspan="12">No Exceptions Found: 103 rows of data were checked</TD></TR></TABLE><br><DIV id=showNXOS_TransmitInterfaceErrorsTable style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_TransmitInterfaceErrorsTable').style.display = 'block'; document.getElementById('showNXOS_TransmitInterfaceErrorsTable').style.display = 'none'; return false;">
Hide Description Table for Transmit Interface Errors Table (Exceptions Only)</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='interfaceLabel' class="vAlign150" ><b><span style='color: blue'>
Interface</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='interfaceDesc' class="vAlign400" >
Device Interface.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='output_error_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Output Error %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='output_error_pctDesc' class="vAlign400" >
Percentage of packet drops due to Output Errors.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='output_error_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='collision_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Collision %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='collision_pctDesc' class="vAlign400" >
Percentage of packet drops due to Collisions.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='collision_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='deferred_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Deferred %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='deferred_pctDesc' class="vAlign400" >
Percentage of packets Deferred.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='deferred_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='late_collision_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Late Collision %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='late_collision_pctDesc' class="vAlign400" >
Percentage of packet drops due to Late Collision.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='late_collision_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='lost_carrierLabel' class="vAlign150" ><b><span style='color: blue'>
Lost Carrier</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='lost_carrierDesc' class="vAlign400" >
Interface Errors due to lost carrier.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='lost_carrierNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 5<br>
			 <b><span style="background: #FFFF00">Low</span></b>: If value is > 1 and < 5<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is = 1.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='no_carrierLabel' class="vAlign150" ><b><span style='color: blue'>
No Carrier</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='no_carrierDesc' class="vAlign400" >
Interface Errors due to No carrier.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='no_carrierNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 5<br>
			 <b><span style="background: #FFFF00">Low</span></b>: If value is > 1 and < 5<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is = 1.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='babble_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Babble %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='babble_pctDesc' class="vAlign400" >
Percentage of packet drops due to Babble.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='babble_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='output_discard_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Output Discard %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='output_discard_pctDesc' class="vAlign400" >
Percentage of packet drops due to Output Discard.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='output_discard_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='pause_pctLabel' class="vAlign150" ><b><span style='color: blue'>
Pause %</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='pause_pctDesc' class="vAlign400" >
Percentage of Pauses on the interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='pause_pctNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is >= 20%<br>
<b><span style="background: #FF0000">High</span></b>:  if value is >= 15% and < 20%<br>
<b><span style="background: #F9966B">Medium</span></b>: If value is >= 10% and < 15%<br>
<b><span style="background: #FFFF00">Low</span></b>: If value is >= 5% and < 10%<br>
             <b><span style="background: #00FF00">Information</span></b>: If value is > 0.5% and < 5%.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPS</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exceptions Point.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_TransmitInterfaceErrorsTable>
<a href='test' onclick="javascript:document.getElementById('showNXOS_TransmitInterfaceErrorsTable').style.display = 'block'; document.getElementById('hideNXOS_TransmitInterfaceErrorsTable').style.display = 'none'; return false;">
Show Description Table for Transmit Interface Errors Table (Exceptions Only)</a>
</DIV>
