<SCRIPT>
function showfunc_NXOS_NetflowExportTable() {
    var element = document.getElementById('showNXOS_NetflowExportTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_NetflowExportTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_NetflowExportTable() {
    var element = document.getElementById('hideNXOS_NetflowExportTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_NetflowExportTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_NETFLOW_EXPORT" ></A>
<p style="font-size:11pt;text-align:justify">This table shows the Netflow export versions and destinations of the switch.  Use this information to verify that the desired switches are configured for netflow, that the correct receivers are configured, and that the netflow data is being successfully sent from the device.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="10"><FONT COLOR="#0000FF" SIZE="+2">Netflow Export Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Netflow Feature</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Flow Exporter</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Export Version</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Export Interface</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Flow Records Exported</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Export Destination(s)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Export Packets Sent</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Export Errors</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="10">No data available.</TD></TR></TABLE><br><DIV id=showNXOS_NetflowExportTable style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_NetflowExportTable').style.display = 'block'; document.getElementById('showNXOS_NetflowExportTable').style.display = 'none'; return false;">
Hide Description Table for Netflow Export Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Host Name of the device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='net_featureLabel' class="vAlign150" ><b><span style='color: blue'>
Netflow Feature</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='net_featureDesc' class="vAlign400" >
Status of the netflow feature.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='flow_expLabel' class="vAlign150" ><b><span style='color: blue'>
Flow Exporter</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='flow_expDesc' class="vAlign400" >
Name of the flow exporter being used.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='exp_verLabel' class="vAlign150" ><b><span style='color: blue'>
Export Version</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='exp_verDesc' class="vAlign400" >
Version of Netflow being exported.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='exp_intLabel' class="vAlign150" ><b><span style='color: blue'>
Export Interface</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='exp_intDesc' class="vAlign400" >
Physical interface out which the netflow is being exported.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='flow_rec_expLabel' class="vAlign150" ><b><span style='color: blue'>
Flow Records Exported</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='flow_rec_expDesc' class="vAlign400" >
Number of flow records exported.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='exp_destLabel' class="vAlign150" ><b><span style='color: blue'>
Export Destination(s)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='exp_destDesc' class="vAlign400" >
Destinations to which the netflow is being sent.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='exp_pkts_sentLabel' class="vAlign150" ><b><span style='color: blue'>
Export Packets Sent</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='exp_pkts_sentDesc' class="vAlign400" >
Number of packets sent to these destinations.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='exp_errorsLabel' class="vAlign150" ><b><span style='color: blue'>
Export Errors</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='exp_errorsDesc' class="vAlign400" >
The number of errors seen.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='exp_errorsNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If value is > 0 and value <= 1000 for the audit period. <br>
<b><span style="background: #ADDFFF">Critical</span></b>: If Value is > 1000 for the audit period.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_NetflowExportTable>
<a href='test' onclick="javascript:document.getElementById('showNXOS_NetflowExportTable').style.display = 'block'; document.getElementById('hideNXOS_NetflowExportTable').style.display = 'none'; return false;">
Show Description Table for Netflow Export Table</a>
</DIV>
