<SCRIPT>
function showfunc_NXOS_EnvTempTable() {
    var element = document.getElementById('showNXOS_EnvTempTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_EnvTempTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_EnvTempTable() {
    var element = document.getElementById('hideNXOS_EnvTempTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_EnvTempTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_ENV_TEMP_TABLE" ></A>
<p style="font-size:11pt;text-align:justify">This table lists out the temperature readings for the major components of the system.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="8"><FONT COLOR="#0000FF" SIZE="+2">Environment Temperature Table (Exceptions Only)</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Module Number</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Sensor</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Major Threshold</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Minor Threshold</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Current Temperature</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Status</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="8">No Exceptions Found: 17 rows of data were checked</TD></TR></TABLE><br><DIV id=showNXOS_EnvTempTable style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_EnvTempTable').style.display = 'block'; document.getElementById('showNXOS_EnvTempTable').style.display = 'none'; return false;">
Hide Description Table for Environment Temperature Table (Exceptions Only)</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='module_numberLabel' class="vAlign150" ><b><span style='color: blue'>
Module Number</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='module_numberDesc' class="vAlign400" >
Describes the slot number of the module.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='sensorLabel' class="vAlign150" ><b><span style='color: blue'>
Sensor</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='sensorDesc' class="vAlign400" >
Describes the Sensor measuring the temperature.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='major_thresholdLabel' class="vAlign150" ><b><span style='color: blue'>
Major Threshold</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='major_thresholdDesc' class="vAlign400" >
Threshold set for Major alarm in event configuration.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='minor_thresholdLabel' class="vAlign150" ><b><span style='color: blue'>
Minor Threshold</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='minor_thresholdDesc' class="vAlign400" >
Threshold set for Minor alarm in event configuration.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='current_tempLabel' class="vAlign150" ><b><span style='color: blue'>
Current Temperature</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='current_tempDesc' class="vAlign400" >
Current temperature in Celsius, measured by sensor.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='statusLabel' class="vAlign150" ><b><span style='color: blue'>
Status</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='statusDesc' class="vAlign400" >
Describes the alarm status of the temperature of the module.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='statusNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If Status equal to "MajorAlarm".<br/>
               <b><span style="background: #FFFF00">Low</span></b>: If Status equal to "MinorAlarm".</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_EnvTempTable>
<a href='test' onclick="javascript:document.getElementById('showNXOS_EnvTempTable').style.display = 'block'; document.getElementById('hideNXOS_EnvTempTable').style.display = 'none'; return false;">
Show Description Table for Environment Temperature Table (Exceptions Only)</a>
</DIV>
