<SCRIPT>
function showfunc_PA_FABRICPATH_ISIS_ADJACENCY() {
    var element = document.getElementById('showPA_FABRICPATH_ISIS_ADJACENCY');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_FABRICPATH_ISIS_ADJACENCY');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_FABRICPATH_ISIS_ADJACENCY() {
    var element = document.getElementById('hidePA_FABRICPATH_ISIS_ADJACENCY');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_FABRICPATH_ISIS_ADJACENCY');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_FABRIC_ISIS_ADJ" ></A>
<p style="font-size:11pt;text-align:justify">This table contains the FabricPath Intermediate System-to-Intermediate System (IS-IS) adjacency database</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="8"><FONT COLOR="#0000FF" SIZE="+2">Fabricpath ISIS Adjacency Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>System ID</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>SNPA</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Level</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>State</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Hold Time</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="8">No data available.</TD></TR></TABLE><br><DIV id=showPA_FABRICPATH_ISIS_ADJACENCY style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_FABRICPATH_ISIS_ADJACENCY').style.display = 'block'; document.getElementById('showPA_FABRICPATH_ISIS_ADJACENCY').style.display = 'none'; return false;">
Hide Description Table for Fabricpath ISIS Adjacency Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='system_idLabel' class="vAlign150" ><b><span style='color: blue'>
System ID</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='system_idDesc' class="vAlign400" >
System ID.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='snpaLabel' class="vAlign150" ><b><span style='color: blue'>
SNPA</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='snpaDesc' class="vAlign400" >
SNPA ID of the device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='level1Label' class="vAlign150" ><b><span style='color: blue'>
Level</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='level1Desc' class="vAlign400" >
ISIS Level configured on the device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='stateLabel' class="vAlign150" ><b><span style='color: blue'>
State</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='stateDesc' class="vAlign400" >
Current status of the fabricpath ISIS adjacency.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='stateNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b> if the value is "down".</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='hold_timeLabel' class="vAlign150" ><b><span style='color: blue'>
Hold Time</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='hold_timeDesc' class="vAlign400" >
ISIS Hold time.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='interface1Label' class="vAlign150" ><b><span style='color: blue'>
Interface</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='interface1Desc' class="vAlign400" >
Interface of the device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_FABRICPATH_ISIS_ADJACENCY>
<a href='test' onclick="javascript:document.getElementById('showPA_FABRICPATH_ISIS_ADJACENCY').style.display = 'block'; document.getElementById('hidePA_FABRICPATH_ISIS_ADJACENCY').style.display = 'none'; return false;">
Show Description Table for Fabricpath ISIS Adjacency Table</a>
</DIV>
