<SCRIPT>
function showfunc_PA_NXOS_ENV_POWER() {
    var element = document.getElementById('showPA_NXOS_ENV_POWER');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS_ENV_POWER');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS_ENV_POWER() {
    var element = document.getElementById('hidePA_NXOS_ENV_POWER');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS_ENV_POWER');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_ENV_POWER" ></A>
<p style="font-size:11pt;text-align:justify">This table looks at the configured and operational redundancy mode, power budget and Actual power draw for the NX-OS systems.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="6"><FONT COLOR="#0000FF" SIZE="+2">Environment Power Summary Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Configured Redundancy Mode</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Operational Redundancy Mode</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Actual Power Draw (W)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Power Budget (W)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">PS-Redundant</TD><TD class="LTN">PS-Redundant</TD><TD class="LTN">686.00 </TD><TD class="LTN">1612.00 </TD><TD class="RTY">0</TD></TR></TABLE><br><DIV id=showPA_NXOS_ENV_POWER style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS_ENV_POWER').style.display = 'block'; document.getElementById('showPA_NXOS_ENV_POWER').style.display = 'none'; return false;">
Hide Description Table for Environment Power Summary Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='config_modeLabel' class="vAlign150" ><b><span style='color: blue'>
Configured Redundancy Mode</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='config_modeDesc' class="vAlign400" >
Redundancy mode configured on the device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='operate_modeLabel' class="vAlign150" ><b><span style='color: blue'>
Operational Redundancy Mode</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='operate_modeDesc' class="vAlign400" >
Operational redundancy mode.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='operate_modeNetrule' class="vAlign400" >
For Nexus 9000,7000 and 5000 Device:<br>
<b><span style="background: #ADDFFF">Critical</span></b>: If Operational Redundancy Mode not equal to Configured Redundancy Mode.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='actual_powerLabel' class="vAlign150" ><b><span style='color: blue'>
Actual Power Draw (W)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='actual_powerDesc' class="vAlign400" >
Power draw of the system under operation, applicable only for Nexus 7k and 9k devices.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='budget_powerLabel' class="vAlign150" ><b><span style='color: blue'>
Power Budget (W)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='budget_powerDesc' class="vAlign400" >
Sum of power allocated to the modules.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='budget_powerNetrule' class="vAlign400" >
Applicable for Nexus 7k  and 9k devices.<br>
					  <b><span style="background: #FFFF00">Low</span></b>: If value is >=50% and <= 75% of Cumulative value. <br> 
							<b><span style="background: #ADDFFF">Critical</span></b>: If value is > 75% of Cumulative value.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS_ENV_POWER>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS_ENV_POWER').style.display = 'block'; document.getElementById('hidePA_NXOS_ENV_POWER').style.display = 'none'; return false;">
Show Description Table for Environment Power Summary Table</a>
</DIV>
