<SCRIPT>
function showfunc_PA_NXOS9K_HW_CAPACITY() {
    var element = document.getElementById('showPA_NXOS9K_HW_CAPACITY');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS9K_HW_CAPACITY');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS9K_HW_CAPACITY() {
    var element = document.getElementById('hidePA_NXOS9K_HW_CAPACITY');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS9K_HW_CAPACITY');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS9K_HW_CAPACITY" ></A>
<p style="font-size:11pt;text-align:justify">The following table shows some key utilization numbers, relative to the number of interfaces used and available, as well as the number of MAC addresses seen by the system.  Peak performance values are given for distributed platforms, such as the Nexus 9000.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="13"><FONT COLOR="#0000FF" SIZE="+2">Hardware Capacity Table (Nexus 9K)</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="2" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="6"><FONT COLOR="#0000FF"><B>Slots and Interfaces</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="2"><FONT COLOR="#0000FF"><B>Switch Fabrics</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="3"><FONT COLOR="#0000FF"><B>Data Path</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="2" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Switch Model</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Consumed Slots</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Available Slots</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interfaces Up</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interfaces Down</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Total Interfaces</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Fabric Slots</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Installed Fabrics</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Total MAC Addresses</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Average Fabric Ingress(%)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Average Fabric Egress(%)</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTY">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="RTN">Nexus9000 C9504</TD><TD class="RTN">4</TD><TD class="RTN-FFFF00"><B>0</B></TD><TD class="RTN">3</TD><TD class="RTN">49</TD><TD class="RTN">52</TD><TD class="RTN">6</TD><TD class="RTN-FFFF00"><B>2</B></TD><TD class="RTN">0</TD><TD class="RTN">0</TD><TD class="RTN">0</TD><TD class="RTN">2</TD></TR></TABLE><br><DIV id=showPA_NXOS9K_HW_CAPACITY style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS9K_HW_CAPACITY').style.display = 'block'; document.getElementById('showPA_NXOS9K_HW_CAPACITY').style.display = 'none'; return false;">
Hide Description Table for Hardware Capacity Table (Nexus 9K)</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='switch_modelLabel' class="vAlign150" ><b><span style='color: blue'>
Slots and Interfaces - Switch Model</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='switch_modelDesc' class="vAlign400" >
Switch Model.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='consumed_slotsLabel' class="vAlign150" ><b><span style='color: blue'>
Slots and Interfaces - Consumed Slots</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='consumed_slotsDesc' class="vAlign400" >
Slots containing modules.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='available_slotsLabel' class="vAlign150" ><b><span style='color: blue'>
Slots and Interfaces - Available Slots</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='available_slotsDesc' class="vAlign400" >
Slots available for modules.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='available_slotsNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If Available Slots is 0.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='interfaces_upLabel' class="vAlign150" ><b><span style='color: blue'>
Slots and Interfaces - Interfaces Up</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='interfaces_upDesc' class="vAlign400" >
Physical interfaces in Up status.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='interfaces_upNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>:  If value greater than 90 percent of the total number of interfaces and value less than or equal to 95 percent of the total number of interfaces <br><b><span style="background: #ADDFFF">Critical</span></b>:  If value greater than 95 percent of the total number of interfaces.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='interfaces_downLabel' class="vAlign150" ><b><span style='color: blue'>
Slots and Interfaces - Interfaces Down</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='interfaces_downDesc' class="vAlign400" >
Physical Interfaces in down status.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='toatal_intLabel' class="vAlign150" ><b><span style='color: blue'>
Slots and Interfaces - Total Interfaces</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='toatal_intDesc' class="vAlign400" >
Interfaces available on this node.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='fabric_slotsLabel' class="vAlign150" ><b><span style='color: blue'>
Switch Fabrics - Fabric Slots</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='fabric_slotsDesc' class="vAlign400" >
Number of fabric slots available for this device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='inst_fabricsLabel' class="vAlign150" ><b><span style='color: blue'>
Switch Fabrics - Installed Fabrics</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='inst_fabricsDesc' class="vAlign400" >
Number of fabrics installed for this device.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='inst_fabricsNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If value is < 4.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='tot_mac_addrLabel' class="vAlign150" ><b><span style='color: blue'>
Data Path - Total MAC Addresses</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='tot_mac_addrDesc' class="vAlign400" >
Maximum MAC Addresses currently seen by the system.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='tot_mac_addrNetrule' class="vAlign400" >
Check the scalability for particular release and linecard from this <a href="https://www.cisco.com/c/en/us/support/switches/nexus-9000-series-switches/products-installation-and-configuration-guides-list.html" target="_blank">link</a> This exception is raised for an average count. <br>
						<b><span style="background: #FFFF00">Low</span></b>: If value > 60000 and value <= 80000. <br>
						<b><span style="background: #FF0000">High</span></b>: If value > 80000.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='avg_fabric_ingressLabel' class="vAlign150" ><b><span style='color: blue'>
Average Fabric Ingress(%)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='avg_fabric_ingressDesc' class="vAlign400" >
Average Fabric Utilization Ingress %.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='avg_fabric_ingressNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>:  If value greater than 60 percent and value less than or equal to 70 percent. <br><b><span style="background: #F9966B">Medium</span></b>:  If value greater than 70 percent and value less than or equal to 80 percent. <br><b><span style="background: #FF0000">High</span></b>:  If value greater than 80 percent</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='avg_fabric_egressLabel' class="vAlign150" ><b><span style='color: blue'>
Average Fabric Egress(%)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='avg_fabric_egressDesc' class="vAlign400" >
Average Fabric Utilization Egress %.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='avg_fabric_egressNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>:  If value greater than 60 percent and value less than or equal to 70 percent. <br><b><span style="background: #F9966B">Medium</span></b>:  If value greater than 70 percent and value less than or equal to 80 percent. <br><b><span style="background: #FF0000">High</span></b>:  If value greater than 80 percent</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS9K_HW_CAPACITY>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS9K_HW_CAPACITY').style.display = 'block'; document.getElementById('hidePA_NXOS9K_HW_CAPACITY').style.display = 'none'; return false;">
Show Description Table for Hardware Capacity Table (Nexus 9K)</a>
</DIV>
