<SCRIPT>
function showfunc_PA_NXOS_ENV_FAN() {
    var element = document.getElementById('showPA_NXOS_ENV_FAN');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS_ENV_FAN');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS_ENV_FAN() {
    var element = document.getElementById('hidePA_NXOS_ENV_FAN');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS_ENV_FAN');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_ENV_FAN" ></A>
<p style="font-size:11pt;text-align:justify">This table looks at the status of the fans in NX-OS systems.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="9"><FONT COLOR="#0000FF" SIZE="+2">Environment Fan Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Switch Model</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Fan</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Fan Type</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Model</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Hardware</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Status</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Air Filter</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">Fan1(sys_fan1)</TD><TD class="LTN">SYSTEM FAN</TD><TD class="LTN">N9K-C9504-FAN</TD><TD class="LTN">1.0</TD><TD class="LTN">Ok</TD><TD class="LTN">NotSupported</TD><TD class="RTY">0</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">Fan2(sys_fan2)</TD><TD class="LTN">SYSTEM FAN</TD><TD class="LTN">----------</TD><TD class="LTN">--</TD><TD class="LTN-FFFF00"><B>Absent</B></TD><TD class="LTN">NotSupported</TD><TD class="RTY">1</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">Fan3(sys_fan3)</TD><TD class="LTN">SYSTEM FAN</TD><TD class="LTN">N9K-C9504-FAN</TD><TD class="LTN">1.0</TD><TD class="LTN">Ok</TD><TD class="LTN">NotSupported</TD><TD class="RTY">0</TD></TR></TABLE><br><DIV id=showPA_NXOS_ENV_FAN style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS_ENV_FAN').style.display = 'block'; document.getElementById('showPA_NXOS_ENV_FAN').style.display = 'none'; return false;">
Hide Description Table for Environment Fan Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='switch_modelLabel' class="vAlign150" ><b><span style='color: blue'>
Switch Model</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='switch_modelDesc' class="vAlign400" >
Switch Model.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='fanLabel' class="vAlign150" ><b><span style='color: blue'>
Fan</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='fanDesc' class="vAlign400" >
Fan number.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='fan_typeLabel' class="vAlign150" ><b><span style='color: blue'>
Fan Type</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='fan_typeDesc' class="vAlign400" >
This will display the type of the FAN like System Fan OR Fabric Fan For Nexus 7000 and Nexus 9000.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='modelLabel' class="vAlign150" ><b><span style='color: blue'>
Model</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='modelDesc' class="vAlign400" >
Model number of fan.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='hardwareLabel' class="vAlign150" ><b><span style='color: blue'>
Hardware</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='hardwareDesc' class="vAlign400" >
Hardware model of fan.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='statusLabel' class="vAlign150" ><b><span style='color: blue'>
Status</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='statusDesc' class="vAlign400" >
Status of Fan module.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='statusNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If Status equal to "failure". <br> 
							<b><span style="background: #FFFF00">Low</span></b>: If Status equal to "absent".</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='air_filterLabel' class="vAlign150" ><b><span style='color: blue'>
Air Filter</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='air_filterDesc' class="vAlign400" >
Describes the status of the Fan Air Filter.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='air_filterNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If Air Filter equal to "absent".</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS_ENV_FAN>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS_ENV_FAN').style.display = 'block'; document.getElementById('hidePA_NXOS_ENV_FAN').style.display = 'none'; return false;">
Show Description Table for Environment Fan Table</a>
</DIV>
