<SCRIPT>
function showfunc_PA_NXOS9K_EnvPowerSupplyInputTable() {
    var element = document.getElementById('showPA_NXOS9K_EnvPowerSupplyInputTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS9K_EnvPowerSupplyInputTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS9K_EnvPowerSupplyInputTable() {
    var element = document.getElementById('hidePA_NXOS9K_EnvPowerSupplyInputTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS9K_EnvPowerSupplyInputTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_ENV_POWER_SUPPLY_INPUT" ></A>
<p style="font-size:11pt;text-align:justify">This table looks at the PS Model, Total capacity and PS Status for NX-OS systems.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="6"><FONT COLOR="#0000FF" SIZE="+2">Environment Power Supply Input Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Supply Number</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>PS Model</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Total Capacity (W)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>PS Status</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="RTN">1</TD><TD class="LTN">------------</TD><TD class="RTN">0</TD><TD class="LTN-FFFF00"><B>Absent</B></TD><TD class="RTN">1</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="RTN">2</TD><TD class="LTN">N9K-PAC-3000W-B</TD><TD class="RTN">3000</TD><TD class="LTN">Ok</TD><TD class="RTN">0</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="RTN">3</TD><TD class="LTN">N9K-PAC-3000W-B</TD><TD class="RTN">3000</TD><TD class="LTN">Ok</TD><TD class="RTN">0</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="RTN">4</TD><TD class="LTN">N9K-PAC-3000W-B</TD><TD class="RTN">0</TD><TD class="LTN-FFFF00"><B>Shutdown</B></TD><TD class="RTN">1</TD></TR></TABLE><br><DIV id=showPA_NXOS9K_EnvPowerSupplyInputTable style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS9K_EnvPowerSupplyInputTable').style.display = 'block'; document.getElementById('showPA_NXOS9K_EnvPowerSupplyInputTable').style.display = 'none'; return false;">
Hide Description Table for Environment Power Supply Input Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='supply_numberLabel' class="vAlign150" ><b><span style='color: blue'>
Supply Number</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='supply_numberDesc' class="vAlign400" >
Describes the model number of the Power Supply.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='ps_modelLabel' class="vAlign150" ><b><span style='color: blue'>
PS Model</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='ps_modelDesc' class="vAlign400" >
Model name of the Power Supply.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='total_capacityLabel' class="vAlign150" ><b><span style='color: blue'>
Total Capacity (W)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='total_capacityDesc' class="vAlign400" >
Describes the total power capacity attached to the power supply.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='ps_statusLabel' class="vAlign150" ><b><span style='color: blue'>
PS Status</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='ps_statusDesc' class="vAlign400" >
Describes the status of the power supply unit.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='ps_statusNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: If PS Status not equal to 'Ok'.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS9K_EnvPowerSupplyInputTable>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS9K_EnvPowerSupplyInputTable').style.display = 'block'; document.getElementById('hidePA_NXOS9K_EnvPowerSupplyInputTable').style.display = 'none'; return false;">
Show Description Table for Environment Power Supply Input Table</a>
</DIV>
