<SCRIPT>
function showfunc_PA_NXOS_CDP_NEIGH() {
    var element = document.getElementById('showPA_NXOS_CDP_NEIGH');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS_CDP_NEIGH');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS_CDP_NEIGH() {
    var element = document.getElementById('hidePA_NXOS_CDP_NEIGH');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS_CDP_NEIGH');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_CDP_NEIGH" ></A>
<p style="font-size:11pt;text-align:justify">				This table shows Cisco Discovery Protocol (CDP) neighbors and the ports where they reside off of the node. 				This table will only show Cisco devices that are running CDP. By identifying these ports, an in-depth evaluation can be done on important ports.			</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="7"><FONT COLOR="#0000FF" SIZE="+2">CDP Neighbor Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Local Port</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Remote device name</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Remote IP (Management IP)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Remote platform</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Remote port</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Ethernet4/35</TD><TD class="LTN">N9K-2(FGE19481502)</TD><TD class="LTN">10.10.10.3 (10.197.249.172)</TD><TD class="LTN">N9K-C9508</TD><TD class="LTN">Ethernet4/35</TD><TD class="RTN">0</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">mgmt0</TD><TD class="LTN">BGL18-CXLAB-ASW-D10(FDO21421Z73)</TD><TD class="LTN">10.196.8.148</TD><TD class="LTN">N9K-C9348GC-FXP</TD><TD class="LTN">Ethernet1/45</TD><TD class="RTN">0</TD></TR></TABLE><br><DIV id=showPA_NXOS_CDP_NEIGH style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS_CDP_NEIGH').style.display = 'block'; document.getElementById('showPA_NXOS_CDP_NEIGH').style.display = 'none'; return false;">
Hide Description Table for CDP Neighbor Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >

					Name of the Device.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='local_portLabel' class="vAlign150" ><b><span style='color: blue'>
Local Port</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='local_portDesc' class="vAlign400" >

					Local port number.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='remote_device_nameLabel' class="vAlign150" ><b><span style='color: blue'>
Remote device name</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='remote_device_nameDesc' class="vAlign400" >

					Remote device name.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='remote_ipLabel' class="vAlign150" ><b><span style='color: blue'>
Remote IP (Management IP)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='remote_ipDesc' class="vAlign400" >

					Remote Device IP address is the 'Interface address (es): IPv4 Address:'. <br>Management IP is 'Management address (es): IPv4 Address:'<br> 
					Display Management IP in Parenthesis, only if Management IP not equal to Remote Device IP.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='remote_platformLabel' class="vAlign150" ><b><span style='color: blue'>
Remote platform</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='remote_platformDesc' class="vAlign400" >

					Remote platform type.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='remote_portLabel' class="vAlign150" ><b><span style='color: blue'>
Remote port</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='remote_portDesc' class="vAlign400" >

					Remote port number.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >

					Net Rule Exception Points.
				</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS_CDP_NEIGH>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS_CDP_NEIGH').style.display = 'block'; document.getElementById('hidePA_NXOS_CDP_NEIGH').style.display = 'none'; return false;">
Show Description Table for CDP Neighbor Table</a>
</DIV>
