<SCRIPT>
function showfunc_PA_NXOS_LICENSE_USAGE() {
    var element = document.getElementById('showPA_NXOS_LICENSE_USAGE');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS_LICENSE_USAGE');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS_LICENSE_USAGE() {
    var element = document.getElementById('hidePA_NXOS_LICENSE_USAGE');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS_LICENSE_USAGE');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_LICENSE_USAGE" ></A>
<p style="font-size:11pt;text-align:justify">This table captures and flags if a license is incorrectly installed or reaching the grace period threshold of 120 days.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="9"><FONT COLOR="#0000FF" SIZE="+2">License Grace Period Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Switch Model</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Feature</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Ins</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>LIC Count</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Status</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Expiry Date</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Comments</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">N9K_LIC_1G</TD><TD class="LTN">No</TD><TD class="LTN">-</TD><TD class="LTN">Unused</TD><TD class="LTN">Not Available</TD><TD class="LTN">-</TD><TD class="RTN">0</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">VPN_FABRIC</TD><TD class="LTN">No</TD><TD class="LTN">-</TD><TD class="LTN">In use</TD><TD class="LTN">Not Available</TD><TD class="LTN">Honor Start 9D 18H</TD><TD class="RTN">0</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">NXOS_OE_PKG</TD><TD class="LTN">No</TD><TD class="LTN">-</TD><TD class="LTN">Unused</TD><TD class="LTN">Not Available</TD><TD class="LTN">-</TD><TD class="RTN">0</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">FCOE_NPV_PKG</TD><TD class="LTN">No</TD><TD class="LTN">-</TD><TD class="LTN">Unused</TD><TD class="LTN">Not Available</TD><TD class="LTN">-</TD><TD class="RTN">0</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">SECURITY_PKG</TD><TD class="LTN">No</TD><TD class="LTN">0</TD><TD class="LTN">Unused</TD><TD class="LTN">Not Available</TD><TD class="LTN">-</TD><TD class="RTN">0</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">ACI-PREMIER-GF</TD><TD class="LTN">No</TD><TD class="LTN">-</TD><TD class="LTN">Unused</TD><TD class="LTN">Not Available</TD><TD class="LTN">-</TD><TD class="RTN">0</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">N9K_UPG_EX_10G</TD><TD class="LTN">No</TD><TD class="LTN">-</TD><TD class="LTN">Unused</TD><TD class="LTN">Not Available</TD><TD class="LTN">-</TD><TD class="RTN">0</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">TP_SERVICES_PKG</TD><TD class="LTN">No</TD><TD class="LTN">-</TD><TD class="LTN">Unused</TD><TD class="LTN">Not Available</TD><TD class="LTN">-</TD><TD class="RTN">0</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">NXOS_ADVANTAGE_GF</TD><TD class="LTN">No</TD><TD class="LTN">-</TD><TD class="LTN">Unused</TD><TD class="LTN">Not Available</TD><TD class="LTN">-</TD><TD class="RTN">0</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">NXOS_ADVANTAGE_M4</TD><TD class="LTN">No</TD><TD class="LTN">-</TD><TD class="LTN">Unused</TD><TD class="LTN">Not Available</TD><TD class="LTN">-</TD><TD class="RTN">0</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">NXOS_ADVANTAGE_XF</TD><TD class="LTN">No</TD><TD class="LTN">-</TD><TD class="LTN">Unused</TD><TD class="LTN">Not Available</TD><TD class="LTN">-</TD><TD class="RTN">0</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">NXOS_ESSENTIALS_GF</TD><TD class="LTN">No</TD><TD class="LTN">-</TD><TD class="LTN">Unused</TD><TD class="LTN">Not Available</TD><TD class="LTN">-</TD><TD class="RTN">0</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">NXOS_ESSENTIALS_M4</TD><TD class="LTN">No</TD><TD class="LTN">-</TD><TD class="LTN">Unused</TD><TD class="LTN">Not Available</TD><TD class="LTN">-</TD><TD class="RTN">0</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">NXOS_ESSENTIALS_XF</TD><TD class="LTN">No</TD><TD class="LTN">-</TD><TD class="LTN">Unused</TD><TD class="LTN">Not Available</TD><TD class="LTN">-</TD><TD class="RTN">0</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">NXOS_ESSENTIALS_XM</TD><TD class="LTN">No</TD><TD class="LTN">-</TD><TD class="LTN">Unused</TD><TD class="LTN">Not Available</TD><TD class="LTN">-</TD><TD class="RTN">0</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">SAN_ENTERPRISE_PKG</TD><TD class="LTN">No</TD><TD class="LTN">-</TD><TD class="LTN">Unused</TD><TD class="LTN">Not Available</TD><TD class="LTN">-</TD><TD class="RTN">0</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">PORT_ACTIVATION_PKG</TD><TD class="LTN">No</TD><TD class="LTN">0</TD><TD class="LTN">Unused</TD><TD class="LTN">Not Available</TD><TD class="LTN">-</TD><TD class="RTN">0</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">NETWORK_SERVICES_PKG</TD><TD class="LTN">No</TD><TD class="LTN">-</TD><TD class="LTN">Unused</TD><TD class="LTN">Not Available</TD><TD class="LTN">-</TD><TD class="RTN">0</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">NXOS_ADVANTAGE_M8-16</TD><TD class="LTN">No</TD><TD class="LTN">-</TD><TD class="LTN">Unused</TD><TD class="LTN">Not Available</TD><TD class="LTN">-</TD><TD class="RTN">0</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">NXOS_ESSENTIALS_M8-16</TD><TD class="LTN">No</TD><TD class="LTN">-</TD><TD class="LTN">Unused</TD><TD class="LTN">Not Available</TD><TD class="LTN">-</TD><TD class="RTN">0</TD></TR><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">FC_PORT_ACTIVATION_PKG</TD><TD class="LTN">No</TD><TD class="LTN">0</TD><TD class="LTN">Unused</TD><TD class="LTN">Not Available</TD><TD class="LTN">-</TD><TD class="RTN">0</TD></TR><TR class="bgGrey"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Nexus9000 C9504 </TD><TD class="LTN">LAN_ENTERPRISE_SERVICES_PKG</TD><TD class="LTN">Yes</TD><TD class="LTN">-</TD><TD class="LTN">In use</TD><TD class="LTN">never</TD><TD class="LTN-ADDFFF"><B>license missing</B></TD><TD class="RTN">5000</TD></TR></TABLE><br><DIV id=showPA_NXOS_LICENSE_USAGE style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS_LICENSE_USAGE').style.display = 'block'; document.getElementById('showPA_NXOS_LICENSE_USAGE').style.display = 'none'; return false;">
Hide Description Table for License Grace Period Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >

					Name of the Device.
	</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='chassis_typeLabel' class="vAlign150" ><b><span style='color: blue'>
Switch Model</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='chassis_typeDesc' class="vAlign400" >

					Type of Nexus switch.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='featureLabel' class="vAlign150" ><b><span style='color: blue'>
Feature</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='featureDesc' class="vAlign400" >

					Name of the license package.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='insLabel' class="vAlign150" ><b><span style='color: blue'>
Ins</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='insDesc' class="vAlign400" >

					License installation status. "No" indicates that the license is not installed and "Yes" indicates that the license is installed.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='lic_countLabel' class="vAlign150" ><b><span style='color: blue'>
LIC Count</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='lic_countDesc' class="vAlign400" >

					"-" indicates that the count is not used for this license package. A number in this field indicates that number of current usages of the license by features.
	  </TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='statusLabel' class="vAlign150" ><b><span style='color: blue'>
Status</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='statusDesc' class="vAlign400" >

					"Unused" indicates that no features that require the license are enabled. "In use" indicates that one or more features are using the license.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='expiry_dateLabel' class="vAlign150" ><b><span style='color: blue'>
Expiry Date</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='expiry_dateDesc' class="vAlign400" >

					The field is blank if the license is not installed. If the license is installed, the field displays "Never" to indicate that the license has no time limit or displays the date of expiry for the license.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='commentsLabel' class="vAlign150" ><b><span style='color: blue'>
Comments</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='commentsDesc' class="vAlign400" >

					"Grace" with a time period remaining in days ("D") and hours ("H") indicates that the grace license is in use and "license missing" indicates that an error has occurred.
				</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='commentsNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If "license missing".<br/>
        	   <b><span style="background: #FF0000">High</span></b>: If days remaining is <= 60 <br/> 
        	   <b><span style="background: #F9966B">Medium</span></b>: if days remaining is > 60 and < 90 <br/> 
        	   <b><span style="background: #FFFF00">Low</span></b>: If days remaining is > 90 <br/></TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >

					Net Rule Exception Points.
	  </TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS_LICENSE_USAGE>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS_LICENSE_USAGE').style.display = 'block'; document.getElementById('hidePA_NXOS_LICENSE_USAGE').style.display = 'none'; return false;">
Show Description Table for License Grace Period Table</a>
</DIV>
