<SCRIPT>
function showfunc_PA_NXOS_VSAN_INFO() {
    var element = document.getElementById('showPA_NXOS_VSAN_INFO');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS_VSAN_INFO');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS_VSAN_INFO() {
    var element = document.getElementById('hidePA_NXOS_VSAN_INFO');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS_VSAN_INFO');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_VSAN_INFO" ></A>
<p style="font-size:11pt;text-align:justify"> 			To display information about a configured virtual SAN (VSAN).			</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="5"><FONT COLOR="#0000FF" SIZE="+2">VSAN table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>VSAN name</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Operational status</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Loadbalancing</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="5">No data available.</TD></TR></TABLE><br><DIV id=showPA_NXOS_VSAN_INFO style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS_VSAN_INFO').style.display = 'block'; document.getElementById('showPA_NXOS_VSAN_INFO').style.display = 'none'; return false;">
Hide Description Table for VSAN table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >

					Name of the Device.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='vsan_nameLabel' class="vAlign150" ><b><span style='color: blue'>
VSAN name</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='vsan_nameDesc' class="vAlign400" >

					VSAN information of the device.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='oper_statusLabel' class="vAlign150" ><b><span style='color: blue'>
Operational status</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='oper_statusDesc' class="vAlign400" >

					Shows operational state of vsan.
				</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='oper_statusNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If value is down <br> 
							<b><span style="background: #FFFF00">Low</span></b>: If value is unknown</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='load_balancingLabel' class="vAlign150" ><b><span style='color: blue'>
Loadbalancing</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='load_balancingDesc' class="vAlign400" >

					Display loadbalancing information.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >

					Net Rule Exception Points.
				</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS_VSAN_INFO>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS_VSAN_INFO').style.display = 'block'; document.getElementById('hidePA_NXOS_VSAN_INFO').style.display = 'none'; return false;">
Show Description Table for VSAN table</a>
</DIV>
