<SCRIPT>
function showfunc_PA_NXOS_NVE_VNI_STATUS() {
    var element = document.getElementById('showPA_NXOS_NVE_VNI_STATUS');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS_NVE_VNI_STATUS');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS_NVE_VNI_STATUS() {
    var element = document.getElementById('hidePA_NXOS_NVE_VNI_STATUS');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS_NVE_VNI_STATUS');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NVE_VNI_STATUS" ></A>
<p style="font-size:11pt;text-align:justify">This table contains information of nve (Network Virtualization Edge) vni (Virtual Network Identifiers)</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="9"><FONT COLOR="#0000FF" SIZE="+2">NVE VNI Status Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>VNI</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Multicast-group</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>State</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Mode</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Type</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Flag</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="9">No data available.</TD></TR></TABLE><br><DIV id=showPA_NXOS_NVE_VNI_STATUS style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS_NVE_VNI_STATUS').style.display = 'block'; document.getElementById('showPA_NXOS_NVE_VNI_STATUS').style.display = 'none'; return false;">
Hide Description Table for NVE VNI Status Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='interface1Label' class="vAlign150" ><b><span style='color: blue'>
Interface</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='interface1Desc' class="vAlign400" >
Device Interface.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='vniLabel' class="vAlign150" ><b><span style='color: blue'>
VNI</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='vniDesc' class="vAlign400" >
VNI number.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='multicast_groupLabel' class="vAlign150" ><b><span style='color: blue'>
Multicast-group</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='multicast_groupDesc' class="vAlign400" >
Multicast-group number.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='stateLabel' class="vAlign150" ><b><span style='color: blue'>
State</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='stateDesc' class="vAlign400" >
Status of the interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='stateNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b> if the value is "down".</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='mode1Label' class="vAlign150" ><b><span style='color: blue'>
Mode</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='mode1Desc' class="vAlign400" >
Mode of the multicast group.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='type1Label' class="vAlign150" ><b><span style='color: blue'>
Type</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='type1Desc' class="vAlign400" >
Interface type.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='flagLabel' class="vAlign150" ><b><span style='color: blue'>
Flag</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='flagDesc' class="vAlign400" >
Flag value.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS_NVE_VNI_STATUS>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS_NVE_VNI_STATUS').style.display = 'block'; document.getElementById('hidePA_NXOS_NVE_VNI_STATUS').style.display = 'none'; return false;">
Show Description Table for NVE VNI Status Table</a>
</DIV>
