<SCRIPT>
function showfunc_PA_NXOS9K_FEX_Environment_Temperature_Table() {
    var element = document.getElementById('showPA_NXOS9K_FEX_Environment_Temperature_Table');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS9K_FEX_Environment_Temperature_Table');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS9K_FEX_Environment_Temperature_Table() {
    var element = document.getElementById('hidePA_NXOS9K_FEX_Environment_Temperature_Table');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS9K_FEX_Environment_Temperature_Table');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS9K_FEX_Environment_Temperature_Table" ></A>
<p style="font-size:11pt;text-align:justify">Displays the Fabric Extender (FEX) environment temperature information</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="8"><FONT COLOR="#0000FF" SIZE="+2">FEX Environment Temperature Table NEXUS9K</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Module Number</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Sensor</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Major Threshold (Celsius)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Minor Threshold (Celsius)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Current Temperature (Celsius)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Status</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="8">No data available.</TD></TR></TABLE><br><DIV id=showPA_NXOS9K_FEX_Environment_Temperature_Table style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS9K_FEX_Environment_Temperature_Table').style.display = 'block'; document.getElementById('showPA_NXOS9K_FEX_Environment_Temperature_Table').style.display = 'none'; return false;">
Hide Description Table for FEX Environment Temperature Table NEXUS9K</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='moduleLabel' class="vAlign150" ><b><span style='color: blue'>
Module Number</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='moduleDesc' class="vAlign400" >
Describes the slot number of the module.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='sensorLabel' class="vAlign150" ><b><span style='color: blue'>
Sensor</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='sensorDesc' class="vAlign400" >
Describes the Sensor measuring the temperature.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='major_thresholdLabel' class="vAlign150" ><b><span style='color: blue'>
Major Threshold (Celsius)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='major_thresholdDesc' class="vAlign400" >
Threshold set for Major alarm in event configuration.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='minor_thresholdLabel' class="vAlign150" ><b><span style='color: blue'>
Minor Threshold (Celsius)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='minor_thresholdDesc' class="vAlign400" >
Threshold set for Minor alarm in event configuration.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='current_temperatureLabel' class="vAlign150" ><b><span style='color: blue'>
Current Temperature (Celsius)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='current_temperatureDesc' class="vAlign400" >
Current temperature in Celsius, measured by sensor.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='statusLabel' class="vAlign150" ><b><span style='color: blue'>
Status</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='statusDesc' class="vAlign400" >
Describes the alarm status of the temperature of the module.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='statusNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If Status equal to "MajorAlarm"<br>
		<b><span style="background: #FFFF00">Low</span></b>: If  Status equal to "MinorAlarm"</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS9K_FEX_Environment_Temperature_Table>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS9K_FEX_Environment_Temperature_Table').style.display = 'block'; document.getElementById('hidePA_NXOS9K_FEX_Environment_Temperature_Table').style.display = 'none'; return false;">
Show Description Table for FEX Environment Temperature Table NEXUS9K</a>
</DIV>
