<SCRIPT>
function showfunc_PA_NXOS_FCOE_ETHERNET_INTERFACE() {
    var element = document.getElementById('showPA_NXOS_FCOE_ETHERNET_INTERFACE');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS_FCOE_ETHERNET_INTERFACE');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS_FCOE_ETHERNET_INTERFACE() {
    var element = document.getElementById('hidePA_NXOS_FCOE_ETHERNET_INTERFACE');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS_FCOE_ETHERNET_INTERFACE');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_FCOE_ETHERNET_INTERFACE" ></A>
<p style="font-size:11pt;text-align:justify">    This table display the FCOE information for Ethernet interfaces    </p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="4"><FONT COLOR="#0000FF" SIZE="+2">Interface fcoe table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Status</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="4">No data available.</TD></TR></TABLE><br><DIV id=showPA_NXOS_FCOE_ETHERNET_INTERFACE style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS_FCOE_ETHERNET_INTERFACE').style.display = 'block'; document.getElementById('showPA_NXOS_FCOE_ETHERNET_INTERFACE').style.display = 'none'; return false;">
Hide Description Table for Interface fcoe table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='interfaceLabel' class="vAlign150" ><b><span style='color: blue'>
Interface</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='interfaceDesc' class="vAlign400" >
Interface name.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='stateLabel' class="vAlign150" ><b><span style='color: blue'>
Status</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='stateDesc' class="vAlign400" >
Status of the interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='stateNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If FCOE Interface Value is "DOWN".</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS_FCOE_ETHERNET_INTERFACE>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS_FCOE_ETHERNET_INTERFACE').style.display = 'block'; document.getElementById('hidePA_NXOS_FCOE_ETHERNET_INTERFACE').style.display = 'none'; return false;">
Show Description Table for Interface fcoe table</a>
</DIV>
