<SCRIPT>
function showfunc_ISISLevel2CapacitySummary() {
    var element = document.getElementById('showISISLevel2CapacitySummary');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideISISLevel2CapacitySummary');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_ISISLevel2CapacitySummary() {
    var element = document.getElementById('hideISISLevel2CapacitySummary');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showISISLevel2CapacitySummary');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_ISIS_LEVEL_2_CAPACITY_SUMMARY" ></A>
<p style="font-size:11pt;text-align:justify">This is a summary of the ISIS level 2 current capacity.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="5"><FONT COLOR="#0000FF" SIZE="+2">ISIS Level 2 Capacity Summary</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Total Number of Level 2 LSP</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Instance Name</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Level 2 Authentication</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="5">No Exceptions Found: 1 rows of data were checked</TD></TR></TABLE><br><DIV id=showISISLevel2CapacitySummary style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideISISLevel2CapacitySummary').style.display = 'block'; document.getElementById('showISISLevel2CapacitySummary').style.display = 'none'; return false;">
Hide Description Table for ISIS Level 2 Capacity Summary</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='l2_lsp_countLabel' class="vAlign150" ><b><span style='color: blue'>
Total Number of Level 2 LSP</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='l2_lsp_countDesc' class="vAlign400" >
Total number of LSPs for ISIS Level 2.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='instance_nameLabel' class="vAlign150" ><b><span style='color: blue'>
Instance Name</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='instance_nameDesc' class="vAlign400" >
ISIS instance name.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='l2_authLabel' class="vAlign150" ><b><span style='color: blue'>
Level 2 Authentication</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='l2_authDesc' class="vAlign400" >
Level authentication type.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='l2_authNetrule' class="vAlign400" >
<b><span style="background: #F9966B">Medium</span></b>: If the value = 'No'.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideISISLevel2CapacitySummary>
<a href='test' onclick="javascript:document.getElementById('showISISLevel2CapacitySummary').style.display = 'block'; document.getElementById('hideISISLevel2CapacitySummary').style.display = 'none'; return false;">
Show Description Table for ISIS Level 2 Capacity Summary</a>
</DIV>
