<SCRIPT>
function showfunc_NXOS_PA_ISIS_INTERFACE_TIMERS_INFO() {
    var element = document.getElementById('showNXOS_PA_ISIS_INTERFACE_TIMERS_INFO');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNXOS_PA_ISIS_INTERFACE_TIMERS_INFO');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NXOS_PA_ISIS_INTERFACE_TIMERS_INFO() {
    var element = document.getElementById('hideNXOS_PA_ISIS_INTERFACE_TIMERS_INFO');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNXOS_PA_ISIS_INTERFACE_TIMERS_INFO');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="NXOS_PR_ISIS_INTERFACE_TIMERS_INFO" ></A>
<p style="font-size:11pt;text-align:justify">This table contains detailed timer information for ISIS interfaces on each device in the network.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Center" ALIGN="Middle" COLSPAN="7"><FONT COLOR="#0000FF" SIZE="+2">ISIS Interface Timers Information</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface Number</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Hello Timer (s)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Hello Multiplier</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>CSNP Interval (s)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>LSP Interval (ms)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="7">No Exceptions Found: 0 rows of data were checked</TD></TR></TABLE><br><DIV id=showNXOS_PA_ISIS_INTERFACE_TIMERS_INFO style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideNXOS_PA_ISIS_INTERFACE_TIMERS_INFO').style.display = 'block'; document.getElementById('showNXOS_PA_ISIS_INTERFACE_TIMERS_INFO').style.display = 'none'; return false;">
Hide Description Table for ISIS Interface Timers Information</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='interfaceLabel' class="vAlign150" ><b><span style='color: blue'>
Interface Number</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='interfaceDesc' class="vAlign400" >
Interface Number.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='hello_timerLabel' class="vAlign150" ><b><span style='color: blue'>
Hello Timer (s)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='hello_timerDesc' class="vAlign400" >
Number of seconds during two consecutive transmissions of IIH packets (Intermediate To Intermediate Hello).</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='hello_timerNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If the value > 10.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='hello_multiLabel' class="vAlign150" ><b><span style='color: blue'>
Hello Multiplier</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='hello_multiDesc' class="vAlign400" >
Integer used to calculate the holdtime. The hold time is the amount of seconds during which the router waits an IIH before declaring the neighbor lost. The router multiplies the hello interval by the hello-multiplier in order to obtain the hold time.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='hello_multiNetrule' class="vAlign400" >
<b><span style="background: #F9966B">Medium</span></b>: If the value = 4.<br> 
        	<b><span style="background: #FFFF00">Low</span></b>: If the value = 3.<br> 
        	<b><span style="background: #00FF00">Information</span></b>: If the value <= 2.<br></TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='csnp_intLabel' class="vAlign150" ><b><span style='color: blue'>
CSNP Interval (s)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='csnp_intDesc' class="vAlign400" >
Specifies the number of seconds between two consecutive transmissions of CSNP packets. CSNP are Complete Sequence Number Packets, generated by the DIS (Designated Router) in order for all routers connected to a broadcast media to synchronize their databases. CSNPs are used to maintain all routers' databases up to date.  These are sent per level on the interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='csnp_intNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If the value >= 5 and < 10;
        <b><span style="background: #FF0000">High</span></b>: If the value < 5.;</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='lsp_intLabel' class="vAlign150" ><b><span style='color: blue'>
LSP Interval (ms)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='lsp_intDesc' class="vAlign400" >
The amount of time between each link-state packet (LSP) sent on an Intermediate System-to-Intermediate System (IS-IS) interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='lsp_intNetrule' class="vAlign400" >
<b><span style="background: #F9966B">Medium</span></b>: If any interface uses the non default value of 33 msec.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideNXOS_PA_ISIS_INTERFACE_TIMERS_INFO>
<a href='test' onclick="javascript:document.getElementById('showNXOS_PA_ISIS_INTERFACE_TIMERS_INFO').style.display = 'block'; document.getElementById('hideNXOS_PA_ISIS_INTERFACE_TIMERS_INFO').style.display = 'none'; return false;">
Show Description Table for ISIS Interface Timers Information</a>
</DIV>
