<SCRIPT>
function showfunc_OSPF_DRBDR_Related_Summary_Main() {
    var element = document.getElementById('showOSPF_DRBDR_Related_Summary_Main');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideOSPF_DRBDR_Related_Summary_Main');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_OSPF_DRBDR_Related_Summary_Main() {
    var element = document.getElementById('hideOSPF_DRBDR_Related_Summary_Main');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showOSPF_DRBDR_Related_Summary_Main');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_OSPF_SU_DRBDRRELATEDSUMMARY_MAIN" ></A>
<p style="font-size:11pt;text-align:justify">This table examines the design guidelines pertaining to DR/BDR implementation. It identifies if the DR/BDR is deterministic, and if the same router is being used as a DR/BDR on multiple segments it is highlighted yellow. The priority configuration value is provided to determine if the default is changed to influence the DR/BDR election.</p><p style="font-size:11pt;text-align:justify"></p><p style="font-size:11pt;text-align:justify">The table only shows the first twenty exceptions found.</p><p style="font-size:11pt;text-align:justify"></p><p style="font-size:11pt;text-align:justify"></p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="middle" ALIGN="center" COLSPAN="7"><FONT COLOR="#0000FF" SIZE="+2">DR/BDR Related (Exceptions only) - Main Domain</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Network</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Number of Neighbors</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Designated Router (DR)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Backup Designated Router (BDR)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>OSPF Interface Type</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Priority</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="7">No Exceptions Found: 2 rows of data were checked</TD></TR></TABLE><br><DIV id=showOSPF_DRBDR_Related_Summary_Main style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideOSPF_DRBDR_Related_Summary_Main').style.display = 'block'; document.getElementById('showOSPF_DRBDR_Related_Summary_Main').style.display = 'none'; return false;">
Hide Description Table for DR/BDR Related (Exceptions only) - Main Domain</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='network_typeLabel' class="vAlign150" ><b><span style='color: blue'>
Network</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='network_typeDesc' class="vAlign400" >
This column displays OSPF broadcast network IP subnets.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='neigh_countLabel' class="vAlign150" ><b><span style='color: blue'>
Number of Neighbors</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='neigh_countDesc' class="vAlign400" >
This column displays the number of routers that exist on that broadcast subnet.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='des_rout_idLabel' class="vAlign150" ><b><span style='color: blue'>
Designated Router (DR)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='des_rout_idDesc' class="vAlign400" >
This provides router-id of the Designated Router.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='des_rout_idNetrule' class="vAlign400" >
If the same router is being used as a DR/BDR on multiple segments it is <b><span style="background: #F9966B">Medium</span></b>.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='back_des_routLabel' class="vAlign150" ><b><span style='color: blue'>
Backup Designated Router (BDR)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='back_des_routDesc' class="vAlign400" >
This column displays the router-id of the Backup Designated Router.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='back_des_routNetrule' class="vAlign400" >
If the same router is being used as a DR/BDR on multiple segments it is <b><span style="background: #F9966B">Medium</span></b>.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='network_numLabel' class="vAlign150" ><b><span style='color: blue'>
OSPF Interface Type</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='network_numDesc' class="vAlign400" >
This column displays the type of OSPF network - broadcast or NBMA.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='priorityLabel' class="vAlign150" ><b><span style='color: blue'>
Priority</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='priorityDesc' class="vAlign400" >
This column displays the priority of an OSPF router for DR/BDR election. The router with the highest priority becomes the DR. If the priorities of two routers are the same, then the highest IP address is used as a tiebreaker. By default, priority is 1.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideOSPF_DRBDR_Related_Summary_Main>
<a href='test' onclick="javascript:document.getElementById('showOSPF_DRBDR_Related_Summary_Main').style.display = 'block'; document.getElementById('hideOSPF_DRBDR_Related_Summary_Main').style.display = 'none'; return false;">
Show Description Table for DR/BDR Related (Exceptions only) - Main Domain</a>
</DIV>
