<SCRIPT>
function showfunc_OSPF_RouterInterfaceStability_rout() {
    var element = document.getElementById('showOSPF_RouterInterfaceStability_rout');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideOSPF_RouterInterfaceStability_rout');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_OSPF_RouterInterfaceStability_rout() {
    var element = document.getElementById('hideOSPF_RouterInterfaceStability_rout');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showOSPF_RouterInterfaceStability_rout');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_OSPF_SU_ROUTINTERFACESTABILITY_INT_ROUT" ></A>
<TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="middle" ALIGN="center" COLSPAN="5"><FONT COLOR="#0000FF" SIZE="+2">OSPF Interface Stability Information</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface number</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Process ID</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>IP Address</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Network Type</B></FONT></TD></TR></THEAD><TR><TD colspan="5">No Exceptions Found: 2 rows of data were checked</TD></TR></TABLE><br><DIV id=showOSPF_RouterInterfaceStability_rout style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideOSPF_RouterInterfaceStability_rout').style.display = 'block'; document.getElementById('showOSPF_RouterInterfaceStability_rout').style.display = 'none'; return false;">
Hide Description Table for OSPF Interface Stability Information</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
The Router Name column refers to the DNS or host name of the analyzed router. Router names may be represented in either uppercase or lowercase, which may affect sorting.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='interfaceLabel' class="vAlign150" ><b><span style='color: blue'>
Interface number</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='interfaceDesc' class="vAlign400" >
Interface number</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='process_idLabel' class="vAlign150" ><b><span style='color: blue'>
Process ID</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='process_idDesc' class="vAlign400" >
Process ID.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='ip_addressLabel' class="vAlign150" ><b><span style='color: blue'>
IP Address</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='ip_addressDesc' class="vAlign400" >
IP Address.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='network_typeLabel' class="vAlign150" ><b><span style='color: blue'>
Network Type</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='network_typeDesc' class="vAlign400" >
Network Type.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideOSPF_RouterInterfaceStability_rout>
<a href='test' onclick="javascript:document.getElementById('showOSPF_RouterInterfaceStability_rout').style.display = 'block'; document.getElementById('hideOSPF_RouterInterfaceStability_rout').style.display = 'none'; return false;">
Show Description Table for OSPF Interface Stability Information</a>
</DIV>
