<SCRIPT>
function showfunc_OSPF_NeighborRelatedSummary() {
    var element = document.getElementById('showOSPF_NeighborRelatedSummary');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideOSPF_NeighborRelatedSummary');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_OSPF_NeighborRelatedSummary() {
    var element = document.getElementById('hideOSPF_NeighborRelatedSummary');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showOSPF_NeighborRelatedSummary');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_OSPF_SU_NEIGHBORRELSUMM" ></A>
<p style="font-size:11pt;text-align:justify">This is an 'only exceptions' table and highlights the routers that have more than thirty OSPF neighbors. </p><p style="font-size:11pt;text-align:justify"></p><p style="font-size:11pt;text-align:justify">Although there is no set value for how many OSPF neighbors a router should have, it is recommended to have OSPF neighbors only where they are needed. To reduce the number of unnecessary OSPF neighbors, use a passive interface command where no OSPF neighbor is needed or expected.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="middle" ALIGN="center" COLSPAN="4"><FONT COLOR="#0000FF" SIZE="+2">Neighbor related(Exceptions only)</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Number of Neighbors</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>More than one proc id?</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="4">No Exceptions Found: 1 rows of data were checked</TD></TR></TABLE><br><DIV id=showOSPF_NeighborRelatedSummary style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideOSPF_NeighborRelatedSummary').style.display = 'block'; document.getElementById('showOSPF_NeighborRelatedSummary').style.display = 'none'; return false;">
Hide Description Table for Neighbor related(Exceptions only)</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
This column displays the hostname or IP address of the OSPF Router.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='tot_neighbrLabel' class="vAlign150" ><b><span style='color: blue'>
Number of Neighbors</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='tot_neighbrDesc' class="vAlign400" >
This column displays the maximum number of neighbors of the OSPF router.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='tot_neighbrNetrule' class="vAlign400" >
<b><span style="background: #FFFF00">Low</span></b>: if number of neighbors > 30.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='procid_dupLabel' class="vAlign150" ><b><span style='color: blue'>
More than one proc id?</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='procid_dupDesc' class="vAlign400" >
This column displays information if there are more than one process IDs of the OSPF router.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
NetRule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideOSPF_NeighborRelatedSummary>
<a href='test' onclick="javascript:document.getElementById('showOSPF_NeighborRelatedSummary').style.display = 'block'; document.getElementById('hideOSPF_NeighborRelatedSummary').style.display = 'none'; return false;">
Show Description Table for Neighbor related(Exceptions only)</a>
</DIV>
