<SCRIPT>
function showfunc_OSPF_InterfaceTimer_main() {
    var element = document.getElementById('showOSPF_InterfaceTimer_main');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideOSPF_InterfaceTimer_main');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_OSPF_InterfaceTimer_main() {
    var element = document.getElementById('hideOSPF_InterfaceTimer_main');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showOSPF_InterfaceTimer_main');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_OSPF_SU_INTTIMERSUMMARY_MAIN" ></A>
<TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="middle" ALIGN="center" COLSPAN="12"><FONT COLOR="#0000FF" SIZE="+2">OSPF Interface Timer Information Table - Main Domain</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface number</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Network Type</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Process ID</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Area Number for this interface</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>OSPF Router ID</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Hello Timer</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Dead Timer</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Wait Timer</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Retransmit Timer</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Transmit Delay (secs)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="12">No Exceptions Found: 2 rows of data were checked</TD></TR></TABLE><br><DIV id=showOSPF_InterfaceTimer_main style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideOSPF_InterfaceTimer_main').style.display = 'block'; document.getElementById('showOSPF_InterfaceTimer_main').style.display = 'none'; return false;">
Hide Description Table for OSPF Interface Timer Information Table - Main Domain</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='interfaceLabel' class="vAlign150" ><b><span style='color: blue'>
Interface number</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='interfaceDesc' class="vAlign400" >
Interface number.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='network_typeLabel' class="vAlign150" ><b><span style='color: blue'>
Network Type</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='network_typeDesc' class="vAlign400" >
Type of network this interface belongs to.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='proc_idLabel' class="vAlign150" ><b><span style='color: blue'>
Process ID</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='proc_idDesc' class="vAlign400" >
Process ID.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='area_numberLabel' class="vAlign150" ><b><span style='color: blue'>
Area Number for this interface</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='area_numberDesc' class="vAlign400" >
Area number this interface belongs to.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='router_idLabel' class="vAlign150" ><b><span style='color: blue'>
OSPF Router ID</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='router_idDesc' class="vAlign400" >
OSPF Router ID for this host.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='hello_timerLabel' class="vAlign150" ><b><span style='color: blue'>
Hello Timer</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='hello_timerDesc' class="vAlign400" >
Hello Timer for this interface.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='dead_timerLabel' class="vAlign150" ><b><span style='color: blue'>
Dead Timer</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='dead_timerDesc' class="vAlign400" >
Dead Timer for this interface.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='wait_timerLabel' class="vAlign150" ><b><span style='color: blue'>
Wait Timer</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='wait_timerDesc' class="vAlign400" >
OSPF wait time for this interface.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='retrans_timerLabel' class="vAlign150" ><b><span style='color: blue'>
Retransmit Timer</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='retrans_timerDesc' class="vAlign400" >
OSPF retransmit time for this interface.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='trans_delayLabel' class="vAlign150" ><b><span style='color: blue'>
Transmit Delay (secs)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='trans_delayDesc' class="vAlign400" >
OSPF transmit delay time for this interface.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideOSPF_InterfaceTimer_main>
<a href='test' onclick="javascript:document.getElementById('showOSPF_InterfaceTimer_main').style.display = 'block'; document.getElementById('hideOSPF_InterfaceTimer_main').style.display = 'none'; return false;">
Show Description Table for OSPF Interface Timer Information Table - Main Domain</a>
</DIV>
