<SCRIPT>
function showfunc_OSPF_AreaLSA_Main() {
    var element = document.getElementById('showOSPF_AreaLSA_Main');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideOSPF_AreaLSA_Main');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_OSPF_AreaLSA_Main() {
    var element = document.getElementById('hideOSPF_AreaLSA_Main');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showOSPF_AreaLSA_Main');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_OSPF_SU_AREADISTSUMMARY_MAIN" ></A>
<p style="font-size:11pt;text-align:justify">LSAs are the blood stream of any OSPF implementation. The information they provide can be used for many purposes, some of which are protocol stability, capacity planning, scalability and performance.</p><p style="font-size:11pt;text-align:justify">This table will list the first node in each <b>unique</b> area.</p><p style="font-size:11pt;text-align:justify"></p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="middle" ALIGN="center" COLSPAN="11"><FONT COLOR="#0000FF" SIZE="+2">Area LSA distribution in each process - Main Domain</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Process ID</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Area Number</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Reference Host Name</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Type 1</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Type 2</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Type 3</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Type 4</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Type 5</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Type 7</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Others(opaque LSAs)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="11">No Exceptions Found: 2 rows of data were checked</TD></TR></TABLE><br><DIV id=showOSPF_AreaLSA_Main style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideOSPF_AreaLSA_Main').style.display = 'block'; document.getElementById('showOSPF_AreaLSA_Main').style.display = 'none'; return false;">
Hide Description Table for Area LSA distribution in each process - Main Domain</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='proc_idLabel' class="vAlign150" ><b><span style='color: blue'>
Process ID</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='proc_idDesc' class="vAlign400" >
The OSPF Process ID.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='area_numberLabel' class="vAlign150" ><b><span style='color: blue'>
Area Number</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='area_numberDesc' class="vAlign400" >
This column refers to the area number of the OSPF process for the router analyzed.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Reference Host Name</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
The Node Name column refers to the DNS or host name of the first analyzed non-ABR router in an area.  Router names may be represented in either uppercase or lowercase, which may affect sorting.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='type1Label' class="vAlign150" ><b><span style='color: blue'>
Type 1</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='type1Desc' class="vAlign400" >
This column displays the total number of Type 1 LSAs (Router LSAs) in the corresponding area of the analyzed router.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='type2Label' class="vAlign150" ><b><span style='color: blue'>
Type 2</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='type2Desc' class="vAlign400" >
This column displays the total number of Type 2 LSAs (Network LSAs) in the corresponding area of the analyzed router.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='type3Label' class="vAlign150" ><b><span style='color: blue'>
Type 3</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='type3Desc' class="vAlign400" >
This column displays the total number of Type 3 LSAs (Network Summary LSAs) in the corresponding area of the analyzed router.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='type4Label' class="vAlign150" ><b><span style='color: blue'>
Type 4</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='type4Desc' class="vAlign400" >
This column displays the total number of Type 4 LSAs (ASBR Summary LSAs) in the corresponding area of the analyzed router.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='type5Label' class="vAlign150" ><b><span style='color: blue'>
Type 5</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='type5Desc' class="vAlign400" >
This column displays the total number of Type 5 LSAs (AS external LSAs) in the corresponding area of the analyzed router.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='type7Label' class="vAlign150" ><b><span style='color: blue'>
Type 7</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='type7Desc' class="vAlign400" >
This column displays the total number of Type 7 LSAs (NSSA external LSAs) in the corresponding area of the analyzed router.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='opaqueLabel' class="vAlign150" ><b><span style='color: blue'>
Others(opaque LSAs)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='opaqueDesc' class="vAlign400" >
This column displays the total number of other LSAs (Opaque LSAs) in the corresponding area of the analyzed router.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideOSPF_AreaLSA_Main>
<a href='test' onclick="javascript:document.getElementById('showOSPF_AreaLSA_Main').style.display = 'block'; document.getElementById('hideOSPF_AreaLSA_Main').style.display = 'none'; return false;">
Show Description Table for Area LSA distribution in each process - Main Domain</a>
</DIV>
