<SCRIPT>
function showfunc_PA_IOS_EIGRP_NEIGH() {
    var element = document.getElementById('showPA_IOS_EIGRP_NEIGH');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_IOS_EIGRP_NEIGH');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_IOS_EIGRP_NEIGH() {
    var element = document.getElementById('hidePA_IOS_EIGRP_NEIGH');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_IOS_EIGRP_NEIGH');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_IOS_EIGRP_NEIGH" ></A>
<p style="font-size:11pt;text-align:justify">				This table lists all the audited devices that have been configured for Enhanced Interior Gateway Protocol				(EIGRP) and provides configuration information and statistics for each neighbor established via EIGRP.				This information is helpful for determining the proper configuration and operation of EIGRP on the				devices as well as on the network as a whole. 				This table requires a snapshot at the beginning of the audit and one at the end to compare the results.				Neighbors with issues/concerns will be flagged appropriately. Note: If a node is included in the audit				and is not running EIGRP then the device is not included.			</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="12"><FONT COLOR="#0000FF" SIZE="+2">EIGRP Neighbor Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>VRF</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Neighbor</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Uptime</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>SRTT</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>RTO</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Q Count</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Routes Received</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Retransmission Count</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Retry Count</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">Routing Global Table</TD><TD class="LTN">Not Applicable</TD><TD class="LTN-F9966B"><B>none</B></TD><TD class="LTN">Not Applicable</TD><TD class="RTN">Not Applicable</TD><TD class="RTN">Not Applicable</TD><TD class="RTN">Not Applicable</TD><TD class="RTN">Not Applicable</TD><TD class="RTN">Not Applicable</TD><TD class="RTN">Not Applicable</TD><TD class="RTN">100</TD></TR></TABLE><div style="font-size:10pt;text-align:justify">Exception Only Table: 1 rows of data were checked</div>
<br><DIV id=showPA_IOS_EIGRP_NEIGH style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_IOS_EIGRP_NEIGH').style.display = 'block'; document.getElementById('showPA_IOS_EIGRP_NEIGH').style.display = 'none'; return false;">
Hide Description Table for EIGRP Neighbor Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >

					Name of the Device. Only include those running EIGRP.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='vrf_nameLabel' class="vAlign150" ><b><span style='color: blue'>
VRF</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='vrf_nameDesc' class="vAlign400" >

					VRF assigned to interface.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='interfaceLabel' class="vAlign150" ><b><span style='color: blue'>
Interface</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='interfaceDesc' class="vAlign400" >

					Interface neighbor is on.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='ip_addressLabel' class="vAlign150" ><b><span style='color: blue'>
Neighbor</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='ip_addressDesc' class="vAlign400" >

					IP Address of neighbor.
				</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='ip_addressNetrule' class="vAlign400" >
<b><span style="background: #F9966B">Medium</span></b>: if neighbor value is "none". (None meaning that the neighbor is not present)</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='hold_uptimeLabel' class="vAlign150" ><b><span style='color: blue'>
Uptime</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='hold_uptimeDesc' class="vAlign400" >

					Time the neighbor has been active.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='srttLabel' class="vAlign150" ><b><span style='color: blue'>
SRTT</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='srttDesc' class="vAlign400" >

					Smooth Round-Trip Time. Average elapsed time between transmission to a neighbor and the subsequent acknowledgement.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='rtoLabel' class="vAlign150" ><b><span style='color: blue'>
RTO</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='rtoDesc' class="vAlign400" >

					Retransmission Timeout. Time period between retransmitting packets to a neighbor (unicast).
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='qcntLabel' class="vAlign150" ><b><span style='color: blue'>
Q Count</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='qcntDesc' class="vAlign400" >

					The number of packets in EIGRP queue waiting to be sent to the neighbor.
				</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='qcntNetrule' class="vAlign400" >
<b><span style="background: #F9966B">Medium</span></b>: if value > 0.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='routesLabel' class="vAlign150" ><b><span style='color: blue'>
Routes Received</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='routesDesc' class="vAlign400" >

					Number of routes received from the neighbor.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='retransLabel' class="vAlign150" ><b><span style='color: blue'>
Retransmission Count</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='retransDesc' class="vAlign400" >

					Number of times a packet has been retransmitted.
				</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='retriesLabel' class="vAlign150" ><b><span style='color: blue'>
Retry Count</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='retriesDesc' class="vAlign400" >

					Number of times an attempt was made to retransmit a packet.
				</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='retriesNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: if value > 0.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >

					Net Rule Exception Points.
				</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_IOS_EIGRP_NEIGH>
<a href='test' onclick="javascript:document.getElementById('showPA_IOS_EIGRP_NEIGH').style.display = 'block'; document.getElementById('hidePA_IOS_EIGRP_NEIGH').style.display = 'none'; return false;">
Show Description Table for EIGRP Neighbor Table</a>
</DIV>
