<SCRIPT>
function showfunc_PA_NXOS_OSPF_NSF() {
    var element = document.getElementById('showPA_NXOS_OSPF_NSF');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS_OSPF_NSF');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS_OSPF_NSF() {
    var element = document.getElementById('hidePA_NXOS_OSPF_NSF');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS_OSPF_NSF');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_OSPF_NSF" ></A>
<p style="font-size:11pt;text-align:justify">This table documents OSPF HA capabilities using Graceful restart features of NSF/SSO.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="8"><FONT COLOR="#0000FF" SIZE="+2">OSPF NSF Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface Number</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>IP Address</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NSF State</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NSF Type</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NSF Helper State</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>CEF NSF State</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="8">No Exceptions Found: 0 rows of data were checked</TD></TR></TABLE><br><DIV id=showPA_NXOS_OSPF_NSF style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS_OSPF_NSF').style.display = 'block'; document.getElementById('showPA_NXOS_OSPF_NSF').style.display = 'none'; return false;">
Hide Description Table for OSPF NSF Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='interfaceLabel' class="vAlign150" ><b><span style='color: blue'>
Interface Number</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='interfaceDesc' class="vAlign400" >
Displays the interface type and number.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='router_idLabel' class="vAlign150" ><b><span style='color: blue'>
IP Address</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='router_idDesc' class="vAlign400" >
IP Address of the interface.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nsf_stateLabel' class="vAlign150" ><b><span style='color: blue'>
NSF State</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nsf_stateDesc' class="vAlign400" >
Displays OSPF process NSF state.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nsf_typeLabel' class="vAlign150" ><b><span style='color: blue'>
NSF Type</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nsf_typeDesc' class="vAlign400" >
NSF IETF or NSF Cisco.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nsf_helper_stateLabel' class="vAlign150" ><b><span style='color: blue'>
NSF Helper State</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nsf_helper_stateDesc' class="vAlign400" >
Document the NSF Helper state.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='cef_nsf_stateLabel' class="vAlign150" ><b><span style='color: blue'>
CEF NSF State</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='cef_nsf_stateDesc' class="vAlign400" >
CEF NSF state -if no redundant RP  then its disabled.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS_OSPF_NSF>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS_OSPF_NSF').style.display = 'block'; document.getElementById('hidePA_NXOS_OSPF_NSF').style.display = 'none'; return false;">
Show Description Table for OSPF NSF Table</a>
</DIV>
