<SCRIPT>
function showfunc_PA_NXOS_EIGRP_NODE() {
    var element = document.getElementById('showPA_NXOS_EIGRP_NODE');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS_EIGRP_NODE');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS_EIGRP_NODE() {
    var element = document.getElementById('hidePA_NXOS_EIGRP_NODE');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS_EIGRP_NODE');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_NXOS_EIGRP_NODE" ></A>
<p style="font-size:11pt;text-align:justify">This table lists all the audited devices that have been configured for Enhanced Interior Gateway Protocol (EIGRP). This information is helpful for determining the proper configuration and operation of EIGRP on the devices as well as on the network as a whole. This table requires a snapshot at the beginning of the audit and one at the end to compare the results. Nodes with high error counts will be flagged appropriately.</p><p style="font-size:11pt;text-align:justify">Note:</p><p style="font-size:11pt;text-align:justify">1. If a node has multiple EIGRP processes running, then the node will have an entry per EIGRP process in the Node Table.</p><p style="font-size:11pt;text-align:justify">2. If a node is included in the audit and is not running EIGRP then the device is not included.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Top" ALIGN="Center" COLSPAN="10"><FONT COLOR="#0000FF" SIZE="+2">EIGRP Node Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Process ID</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>VRF Count</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Neighbor Count</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface Count (EIGRP Only)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>IP Socket Input Queue Drops (Delta)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>EIGRP Input Queue Drops (Delta)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>SIA Queries Sent/Received (Delta)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>SIA Replies Sent/Received (Delta)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="10">No Exceptions Found: 0 rows of data were checked</TD></TR></TABLE><br><DIV id=showPA_NXOS_EIGRP_NODE style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS_EIGRP_NODE').style.display = 'block'; document.getElementById('showPA_NXOS_EIGRP_NODE').style.display = 'none'; return false;">
Hide Description Table for EIGRP Node Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device. Only include those running EIGRP.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='process_idLabel' class="vAlign150" ><b><span style='color: blue'>
Process ID</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='process_idDesc' class="vAlign400" >
Process ID for EIGRP.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='vrf_countLabel' class="vAlign150" ><b><span style='color: blue'>
VRF Count</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='vrf_countDesc' class="vAlign400" >
Number of VRF's supported by this EIGRP process.  Note that the Global does not count in the total VRF's.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='neigh_countLabel' class="vAlign150" ><b><span style='color: blue'>
Neighbor Count</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='neigh_countDesc' class="vAlign400" >
Count of EIGRP neighbors across all VRF's for the process.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='neigh_countNetrule' class="vAlign400" >
<b><span style="background: #F9966B">Medium</span></b>: If neighbor count is zero.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='interface_countLabel' class="vAlign150" ><b><span style='color: blue'>
Interface Count (EIGRP Only)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='interface_countDesc' class="vAlign400" >
Count of interfaces supporting EIGRP (Passive or non-passive) across all VRF's for the process.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='interface_countNetrule' class="vAlign400" >
<b><span style="background: #FF0000">High</span></b>: If Interface count is zero.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='ip_socket_dropLabel' class="vAlign150" ><b><span style='color: blue'>
IP Socket Input Queue Drops (Delta)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='ip_socket_dropDesc' class="vAlign400" >
Number of packets dropped due to buffer space during the audit period.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='ip_socket_dropNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If the delta is greater than zero.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='eigrp_input_dropLabel' class="vAlign150" ><b><span style='color: blue'>
EIGRP Input Queue Drops (Delta)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='eigrp_input_dropDesc' class="vAlign400" >
Number of packets dropped due to EIGRP queue limits during the audit period.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='eigrp_input_dropNetrule' class="vAlign400" >
<b><span style="background: #ADDFFF">Critical</span></b>: If the delta is greater than zero.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='sia_query_sent_recdLabel' class="vAlign150" ><b><span style='color: blue'>
SIA Queries Sent/Received (Delta)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='sia_query_sent_recdDesc' class="vAlign400" >
Number of SIA queries sent/received during the audit period.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='sia_reply_sent_recdLabel' class="vAlign150" ><b><span style='color: blue'>
SIA Replies Sent/Received (Delta)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='sia_reply_sent_recdDesc' class="vAlign400" >
Number of SIA replies sent/received during the audit period.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS_EIGRP_NODE>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS_EIGRP_NODE').style.display = 'block'; document.getElementById('hidePA_NXOS_EIGRP_NODE').style.display = 'none'; return false;">
Show Description Table for EIGRP Node Table</a>
</DIV>
