<SCRIPT>
function showfunc_PA_NXOS_IPV4_BGP_NEIGHBOR_CAPACITY() {
    var element = document.getElementById('showPA_NXOS_IPV4_BGP_NEIGHBOR_CAPACITY');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_NXOS_IPV4_BGP_NEIGHBOR_CAPACITY');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_NXOS_IPV4_BGP_NEIGHBOR_CAPACITY() {
    var element = document.getElementById('hidePA_NXOS_IPV4_BGP_NEIGHBOR_CAPACITY');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_NXOS_IPV4_BGP_NEIGHBOR_CAPACITY');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_IPV4_BGP_NEIGHBOR_CAPACITY" ></A>
<p style="font-size:11pt;text-align:justify">This table lists the number of BGP neighbors established per node as compared to the number of neighbors established.  Also listed is the total number of BGP routes in the routing table.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="7"><FONT COLOR="#0000FF" SIZE="+2">Global IPV4 BGP Neighbor Capacity</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>BGP Router ID</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Number of BGP Neighbors Configured</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Number of BGP Neighbors Established</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Percentage of BGP Neighbors Established/ BGP Neighbors Configured</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Total Number of BGP Routes in Routing Table</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="RTN">1.1.1.1</TD><TD class="RTN">1</TD><TD class="RTN">0</TD><TD class="RTN-FFFF00"><B>0</B></TD><TD class="RTN">0</TD><TD class="RTN">1</TD></TR></TABLE><div style="font-size:10pt;text-align:justify">Exception Only Table: 1 rows of data were checked</div>
<br><DIV id=showPA_NXOS_IPV4_BGP_NEIGHBOR_CAPACITY style="display:none">
<a href='test' onclick="javascript:document.getElementById('hidePA_NXOS_IPV4_BGP_NEIGHBOR_CAPACITY').style.display = 'block'; document.getElementById('showPA_NXOS_IPV4_BGP_NEIGHBOR_CAPACITY').style.display = 'none'; return false;">
Hide Description Table for Global IPV4 BGP Neighbor Capacity</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='bgp_router_idLabel' class="vAlign150" ><b><span style='color: blue'>
BGP Router ID</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='bgp_router_idDesc' class="vAlign400" >
Lists the Router ID of this BGP Node.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='num_bgp_neigh_confLabel' class="vAlign150" ><b><span style='color: blue'>
Number of BGP Neighbors Configured</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='num_bgp_neigh_confDesc' class="vAlign400" >
Presents the total number of BGP IPv4 Neighbors that are Configured  minus those that are administratively down (Admin).</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='num_bgp_neigh_estLabel' class="vAlign150" ><b><span style='color: blue'>
Number of BGP Neighbors Established</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='num_bgp_neigh_estDesc' class="vAlign400" >
Presents the total number of BGP IPv4 Neighbors that are Established.  This should typically equal the number of BGP IPV4 Neighbors that are Configured.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='pctgLabel' class="vAlign150" ><b><span style='color: blue'>
Percentage of BGP Neighbors Established/ BGP Neighbors Configured</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='pctgDesc' class="vAlign400" >
The Percentage of BGP Neighbors that are functioning in an Established state to the number of Neighbors Configured.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='pctgNetrule' class="vAlign400" >
<b><span style="background: #00FF00">Information</span></b>: if the ratio is between 80 and 99 (both inclusive) .
					<br>
					<b><span style="background: #FFFF00">Low</span></b>: if the ratio is less than 80.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='total_bgp_routesLabel' class="vAlign150" ><b><span style='color: blue'>
Total Number of BGP Routes in Routing Table</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='total_bgp_routesDesc' class="vAlign400" >
Presents the total number of routes in the routing table for accounting purposes.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hidePA_NXOS_IPV4_BGP_NEIGHBOR_CAPACITY>
<a href='test' onclick="javascript:document.getElementById('showPA_NXOS_IPV4_BGP_NEIGHBOR_CAPACITY').style.display = 'block'; document.getElementById('hidePA_NXOS_IPV4_BGP_NEIGHBOR_CAPACITY').style.display = 'none'; return false;">
Show Description Table for Global IPV4 BGP Neighbor Capacity</a>
</DIV>
