<SCRIPT>
function showfunc_RP_EigrpInterfaceTable() {
    var element = document.getElementById('showRP_EigrpInterfaceTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideRP_EigrpInterfaceTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_RP_EigrpInterfaceTable() {
    var element = document.getElementById('hideRP_EigrpInterfaceTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showRP_EigrpInterfaceTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">

<A NAME="PR_EIGRP_SU_INTERFACE" ></A>
<p style="font-size:11pt;text-align:justify">This table lists the interfaces details of EIGRP.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="13"><FONT COLOR="#0000FF" SIZE="+2">EIGRP Interface Table</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Process ID</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>VRF</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Autonomous System</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Interface</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Hello Interval</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Authentication Enabled?</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Neighbor Count</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Outbound Filter</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Inbound Filter</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>K Values</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Retransmission Count</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR></THEAD><TR><TD colspan="13">No Exceptions Found: 0 rows of data were checked</TD></TR></TABLE><br><DIV id=showRP_EigrpInterfaceTable style="display:none">
<a href='test' onclick="javascript:document.getElementById('hideRP_EigrpInterfaceTable').style.display = 'block'; document.getElementById('showRP_EigrpInterfaceTable').style.display = 'none'; return false;">
Hide Description Table for EIGRP Interface Table</a>
<br><br>
<TABLE border=1 colspan=0 cellpadding=0 style='font-size: 8.0pt;border-collapse: collapse' bordercolor='#000000' WIDTH='80%'>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nodeLabel' class="vAlign150" ><b><span style='color: blue'>
Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nodeDesc' class="vAlign400" >
Name of the Device.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='proc_idLabel' class="vAlign150" ><b><span style='color: blue'>
Process ID</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='proc_idDesc' class="vAlign400" >
Process ID this interface is under.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='vrfLabel' class="vAlign150" ><b><span style='color: blue'>
VRF</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='vrfDesc' class="vAlign400" >
VRF assigned to interface.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='asnoLabel' class="vAlign150" ><b><span style='color: blue'>
Autonomous System</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='asnoDesc' class="vAlign400" >
Autonomous System assigned to interface.  Note that this will be the process-id for the global table.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='intfLabel' class="vAlign150" ><b><span style='color: blue'>
Interface</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='intfDesc' class="vAlign400" >
Interface.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='hello_intLabel' class="vAlign150" ><b><span style='color: blue'>
Hello Interval</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='hello_intDesc' class="vAlign400" >
Hello interval for the interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='hello_intNetrule' class="vAlign400" >
<b><span style="background: #00FF00">Information</span></b>: if the interval is not the default of 5 seconds.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='authLabel' class="vAlign150" ><b><span style='color: blue'>
Authentication Enabled?</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='authDesc' class="vAlign400" >
Is authentication enabled?</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='authNetrule' class="vAlign400" >
<b><span style="background: #00FF00">Information</span></b>: If authentication is set, mark "Yes".<br><b><span style="background: #FFFF00">Low</span></b>: If authentication is not set, mark "no".</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nbr_cntLabel' class="vAlign150" ><b><span style='color: blue'>
Neighbor Count</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nbr_cntDesc' class="vAlign400" >
Neighbor count for the interface.</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='nbr_cntNetrule' class="vAlign400" >
<b><span style="background: #F9966B">Medium</span></b>: If neighbor count is 0. Ignore Loopback interfaces.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='out_filterLabel' class="vAlign150" ><b><span style='color: blue'>
Outbound Filter</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='out_filterDesc' class="vAlign400" >
Name of filter applied outbound.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='in_filterLabel' class="vAlign150" ><b><span style='color: blue'>
Inbound Filter</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='in_filterDesc' class="vAlign400" >
Name of filter applied inbound.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='k_valusLabel' class="vAlign150" ><b><span style='color: blue'>
K Values</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='k_valusDesc' class="vAlign400" >
K Values for the interface (based on process configuration).</TD>
</TR>
<TR>
<TD class="vAlign150" >
Net Rule</TD>
<TD ID='k_valusNetrule' class="vAlign400" >
<b><span style="background: #FF0000">High</span></b>: If non-default metric weightings (K values) are configured.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='retransmitLabel' class="vAlign150" ><b><span style='color: blue'>
Retransmission Count</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='retransmitDesc' class="vAlign400" >
Retransmissions sent during audit period.</TD>
</TR>
<TR BGCOLOR='#CCCCCC'>
<TD ID='nrepLabel' class="vAlign150" ><b><span style='color: blue'>
NREPs</TD>
<TD class="vAlign400" >
</TD>
</TR>
<TR>
<TD class="vAlign150" >
Description</TD>
<TD ID='nrepDesc' class="vAlign400" >
Net Rule Exception Points.</TD>
</TR>
</Table>
</DIV>
<DIV id=hideRP_EigrpInterfaceTable>
<a href='test' onclick="javascript:document.getElementById('showRP_EigrpInterfaceTable').style.display = 'block'; document.getElementById('hideRP_EigrpInterfaceTable').style.display = 'none'; return false;">
Show Description Table for EIGRP Interface Table</a>
</DIV>
