<HTML>
<HEAD>
<TITLE>Executive Summary</TITLE>
<SCRIPT>function getUrl(docName){ var localUrlPath = window.location.href.substring(0,window.location.href.lastIndexOf('/')+1);var url= window.document.location.href; var url_parts= url.split('/');var final_url='';var protocolVal=window.document.location.protocol.toString();if( (protocolVal.indexOf('http:') != -1)  || (protocolVal.indexOf('https:') != -1) ){if (url.indexOf('https://at-tools-stg-11.cisco.com/ASCNA/') == 0){final_url=protocolVal+'//'+window.document.location.host +'/'+url_parts[3];final_url=final_url+'/'+'viewTOC.do'; } else { final_url= localUrlPath + 'ShowTOCContent.html';}} else if (protocolVal.indexOf('file:') != -1){final_url= localUrlPath + 'ShowTOCContent.html';}return final_url; }function popUpWindow(paRuleName,arg){ var url= window.document.location.href; var url_parts= url.split('/');var url= getUrl(paRuleName); var final_url=url+arg+'&auditId='+url_parts[5];final_url= final_url;window.open(final_url,'_blank','width=1024, height=468, resizable=yes, scrollbars=yes,status=yes');}</SCRIPT>
<link rel="stylesheet" type="text/css" href="../../commonImages/reportStylesheet.css">

<link rel="stylesheet" type="text/css" href="../commonImages/reportStylesheet.css">
<link rel="stylesheet" type="text/css" href="css/reportStylesheet.css">
</HEAD><BODY style="font-size:11pt;"><div class=entire>
<table border="0" bordercolor="#FFFFFF" style="border-collapse:collapse;" width="100%" ><tr><td align="center"><p style="font-size:20pt;"> <b>Cisco Nexus Platform Audit&nbsp;for </b> </p></td></tr><tr><td align="center"><p style="font-size:20pt;"> <b>CISCO CSTG INTERNAL - SUPPORT</b> </p> <br> </td></tr><tr><td align="center"><p style="font-size:20pt;"> <b>02-10-2022</b> </p></td></tr><tr><td align="center"><img src="../commonImages/genericCover.jpg" width="616" height="456" border="0"/></td></tr><tr><td align="center"><p style="font-size:16pt"> <br> <span style="background-color:yellow"><b>[Primary NCE Name]</b></span> </p> </td></tr><tr><td align="center"><p style="font-size:16pt"> <span style="background-color:yellow"><b>[Delivery Manager Name]</b></span> <br> <br> </p> </td></tr><tr><td align="center"><p style="font-size:16pt"> Cisco Advanced Services </p> </td></tr></table><BR clear="all" style="page-break-before:always"/>
<table style="border-collapse: collapse;background-color:#e5e5e5; font-size:9pt; color:#898989;font-family:calibri " border="0" width="100%"><tbody;><tr><td align="left" style="padding:10px"><p style="text-align: justify;">Copyright &copy;&nbsp;2022&nbsp;Cisco Systems, Inc. All rights reserved.</p><p style="text-align: justify;">
 ALL STATEMENTS, INFORMATION, AND RECOMMENDATIONS IN THIS REPORT ARE FOR INTERNAL USE ONLY AND PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, THOSE OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGMENT OR ARISING FROM A COURSE OF DEALING USAGE OR TRADE PRACTICE. IN NO EVENT SHALL CISCO, OR ITS AFFILIATES, BE LIABLE FOR ANY INDIRECT, SPECIAL CONSEQUENTIAL, OR INCIDENTAL DAMAGES, INCLUDING, WITHOUT LIMITATION, LOST PROFITS OR LOSS OR DAMAGE TO DATA ARISING OUT OF THE USE OR INABILITY TO USE THIS REPORT, EVEN IF CISCO HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
</p><p style="text-align: justify;">CCVP, the Cisco logo, and Welcome to the Human Network are trademarks of Cisco Systems, Inc.; Changing the Way We Work, Live, Play, and Learn is a service mark of Cisco Systems, Inc.; and Access Registrar, Aironet, Catalyst, CCDA, CCDP, CCIE, CCIP, CCNA, CCNP, CCSP, Cisco, the Cisco Certified Internetwork Expert logo, Cisco IOS, Cisco Press, Cisco Systems, Cisco Systems Capital, the Cisco Systems logo, Cisco Unity, Enterprise/Solver, EtherChannel, EtherFast, EtherSwitch, Fast Step, Follow Me Browsing, FormShare, GigaDrive, HomeLink, Internet Quotient, IOS, iPhone, IP/TV, iQ Expertise, the iQ logo, iQ Net Readiness Scorecard, iQuickStudy, LightStream, Linksys, MeetingPlace, MGX, Networkers, Network Registrar, PIX, ProConnect, ScriptShare, SMARTnet, StackWise, The Fastest Way to Increase Your Internet Quotient, and TransPath are registered trademarks of Cisco Systems, Inc. and/or its affiliates in the United States and certain other countries.
              </p><p style="text-align: justify;">
                All other trademarks mentioned in this document or Website are the property of their respective owners. The use of the word partner does not imply a partnership relationship between Cisco and any other company.
              </p></td></tr></tbody></table><br><br><BR clear="all" style="page-break-before:always"/>

              <table style="border-collapse: collapse;background-color:#e5e5e5; font-size:30pt; color:#898989;font-family:arial " border="0" width="100%"><td></td><td></td><td></td><tbody><td></td><td></td><tr><td></td><td align="left" style="padding:10px"><p style="text-align: justify;">
			  
			  <td align=middle><font color=#0367a7 size=+3><strong>Executive Summary</strong></font>
			  <td></td></td></p></td></tr><td></td><td></td><td></td></tbody><td></td><td></td></table><br><br>
            <BR/><A NAME="href_24General Section" ></A><A NAME="<p style=font-size:18pt;color:#408080;font-family:Cambria (Headings)>Net Audit Data Collection Summary</p>" ></A><FONT SIZE="+2"><p style=font-size:18pt;color:#408080;font-family:Cambria (Headings)>Net Audit Data Collection Summary</p></FONT>
<SCRIPT>
function showfunc_NetAuditDataCollectionSummary() {
    var element = document.getElementById('showNetAuditDataCollectionSummary');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNetAuditDataCollectionSummary');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NetAuditDataCollectionSummary() {
    var element = document.getElementById('hideNetAuditDataCollectionSummary');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNetAuditDataCollectionSummary');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<A NAME="PR_NA_SU_DATACOLLECTIONSUMM" ></A>
<TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#51a1bf" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#cccccc"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="2"><FONT COLOR="#0000FF"><B></B></FONT></TD></TR></THEAD><TR HEIGHT="0"><TD VALIGN="False" ALIGN="False"><B>Devices Attempted</B></TD><TD VALIGN="Top" ALIGN="Top">1</TD></TR><TR HEIGHT="0"><TD VALIGN="False" ALIGN="False"><B>Devices Passed</B></TD><TD VALIGN="Top" ALIGN="Top">1</TD></TR><TR HEIGHT="0"><TD VALIGN="False" ALIGN="False"><B>Devices Duplicated</B></TD><TD VALIGN="Top" ALIGN="Top">0</TD></TR><TR HEIGHT="0"><TD VALIGN="False" ALIGN="False"><B>Devices Failed/Excluded</B></TD><TD VALIGN="Top" ALIGN="Top">0</TD></TR><TR HEIGHT="0"><TD VALIGN="False" ALIGN="False"><B>Collection Period (Days)</B></TD><TD VALIGN="Top" ALIGN="Top">10 minutes</TD></TR><TR HEIGHT="0"><TD VALIGN="False" ALIGN="False"><B>Collection Start Time</B></TD><TD VALIGN="Top" ALIGN="Top">02/07/2022 04:15:57 PM</TD></TR><TR HEIGHT="0"><TD VALIGN="False" ALIGN="False"><B>Collection End Time</B></TD><TD VALIGN="Top" ALIGN="Top">02/07/2022 04:25:57 PM</TD></TR></TABLE><BR/><A NAME="href_33General Section" ></A><A NAME="<p style=font-size:18pt;color:#408080;font-family:Cambria (Headings)>Overall Exceptions Score</p>" ></A><FONT SIZE="+2"><p style=font-size:18pt;color:#408080;font-family:Cambria (Headings)>Overall Exceptions Score</p></FONT>
<SCRIPT>
function showfunc_NREPSummaryTable() {
    var element = document.getElementById('showNREPSummaryTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNREPSummaryTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NREPSummaryTable() {
    var element = document.getElementById('hideNREPSummaryTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNREPSummaryTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<A NAME="PR_NA_SU_NREPSUMMARY1" ></A>
<p style="font-size:11pt;text-align:justify">The Max. Possible  NREPs (Net Rule Exception Points) Score is the sum of the worst case NREPs for all hosts. The Network Health Index compares the actual NREPs Score to the Max. Possible NREPs Score and is a good indication of the network health.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#51a1bf" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Exception Type</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Total Occurrences</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Total Exception Points</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTN"><b>Critical<b></TD><TD class="LTN"><b>11</b></TD><TD class="LTN">55000</TD></TR><TR class="bgGrey"><TD class="LTN"><b>Medium<b></TD><TD class="LTN"><b>7</b></TD><TD class="LTN">700</TD></TR><TR class="bgWht"><TD class="LTN"><b>Low<b></TD><TD class="LTN"><b>50</b></TD><TD class="LTN">50</TD></TR><TR class="bgGrey"><TD class="LTN">Hosts = <b>1</b></br>Hosts with Exceptions = <b>1</b></TD><TD class="LTN"></TD><TD class="LTN">Total NREPs = <b>55750</b></br>Total Possible NREPs = <b>1416412</b></br>Network Health Index = <b>96.06%</b></TD></TR></TABLE><p style="font-size:11pt;text-align:justify">The NREP values are determined by assigning values of 5000, 1000, 100, 1, and 0.5 to exceptions of type - critical, high, medium, low and information respectively.</p><BR/><A NAME="href_42General Section" ></A><A NAME="<p style=font-size:18pt;color:#408080;font-family:Cambria (Headings)>FCAPS Exceptions Score</p>" ></A><FONT SIZE="+2"><p style=font-size:18pt;color:#408080;font-family:Cambria (Headings)>FCAPS Exceptions Score</p></FONT>
<SCRIPT>
function showfunc_NREPsCategoryGraph() {
    var element = document.getElementById('showNREPsCategoryGraph');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNREPsCategoryGraph');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NREPsCategoryGraph() {
    var element = document.getElementById('hideNREPsCategoryGraph');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNREPsCategoryGraph');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
This graph displays information across ISO standard network management FCAPS areas. The Y-axis signifies the exception scores for each of the five functions.<br/><img src="chart/Audit_Summary_PR_NA_GR_AUDITANALYSIS.png" width="550" height="300" border="0"/>
<BR/><A NAME="href_60General Section" ></A><A NAME="<p style=font-size:18pt;color:#408080;font-family:Cambria (Headings)>Product Family Exception Summary (Top 10)</p>" ></A><FONT SIZE="+2"><p style=font-size:18pt;color:#408080;font-family:Cambria (Headings)>Product Family Exception Summary (Top 10)</p></FONT>
<SCRIPT>
function showfunc_DetailGrpExceptionSMRY() {
    var element = document.getElementById('showDetailGrpExceptionSMRY');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideDetailGrpExceptionSMRY');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_DetailGrpExceptionSMRY() {
    var element = document.getElementById('hideDetailGrpExceptionSMRY');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showDetailGrpExceptionSMRY');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<A NAME="PR_NA_SU_DETAILNREPSMR" ></A>
<p style="font-size:11pt;text-align:justify">This table displays the top ten product families in decreasing order of the total NREPs scores.The NREPs of a product family is the sum of NREPs of those audited devices that fall under this family.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#51a1bf" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Middle" ALIGN="Center" COLSPAN="8"><FONT COLOR="#0000FF" SIZE="+2">Product Family Exception Summary</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="2" COLSPAN="1"><FONT COLOR="#0000FF"><B>Device Family</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="2" COLSPAN="1"><FONT COLOR="#0000FF"><B>Devices</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="6"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Critical</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>High</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Medium</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Low</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Information</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Total</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTN">Cisco Nexus 9000 Series Switches</TD><TD class="LTN">1</TD><TD class="LTN">55000</TD><TD class="RBN">0</TD><TD class="RBN">700</TD><TD class="RBN">50</TD><TD class="RBN">0</TD><TD class="RBN">55750</TD></TR></TABLE><BR/><A NAME="href_69General Section" ></A><A NAME="<p style=font-size:18pt;color:#408080;font-family:Cambria (Headings)>Device Exception Summary (Top 10)</p>" ></A><FONT SIZE="+2"><p style=font-size:18pt;color:#408080;font-family:Cambria (Headings)>Device Exception Summary (Top 10)</p></FONT>
<SCRIPT>
function showfunc_HostCorrelationTable() {
    var element = document.getElementById('showHostCorrelationTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideHostCorrelationTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_HostCorrelationTable() {
    var element = document.getElementById('hideHostCorrelationTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showHostCorrelationTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<A NAME="PR_HOST_CO_RELATION" ></A>
<p style="font-size:11pt;text-align:justify">This table lists the top ten devices, ranked in the order of their individual accumulated NREPs.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#51a1bf" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Center" ALIGN="Middle" COLSPAN="13"><FONT COLOR="#0000FF" SIZE="+2">Device Exception Summary</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="2" COLSPAN="1"><FONT COLOR="#0000FF"><B>Host Name <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(IP Address)</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="2" COLSPAN="1"><FONT COLOR="#0000FF"><B>Chassis Model</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="2"><FONT COLOR="#0000FF"><B>Fault</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="2"><FONT COLOR="#0000FF"><B>Capacity</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="2"><FONT COLOR="#0000FF"><B>Configuration</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="2"><FONT COLOR="#0000FF"><B>Performance</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="2"><FONT COLOR="#0000FF"><B>Security</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="2" COLSPAN="1"><FONT COLOR="#0000FF"><B>Total NREPs</B></FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Rank</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Rank</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Rank</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Rank</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Rank</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTN">N9K-1<BR/>&nbsp;&nbsp;&nbsp;(10.197.249.171)</TD><TD class="LTN">cevChassisN9Kc9504</TD><TD class="RTY">5603</TD><TD class="RTY">1</TD><TD class="RTY">45007</TD><TD class="RTY">1</TD><TD class="RTY">103</TD><TD class="RTY">1</TD><TD class="RTY">5037</TD><TD class="RTY">1</TD><TD class="RTY">0</TD><TD class="RTY">1</TD><TD class="RTY">55750</TD></TR><TR class="bgGrey"><TD class="LTN"><b>Total</b></TD><TD class="LTN"></TD><TD class="RTY">5603</TD><TD class="RTY"></TD><TD class="RTY">45007</TD><TD class="RTY"></TD><TD class="RTY">103</TD><TD class="RTY"></TD><TD class="RTY">5037</TD><TD class="RTY"></TD><TD class="RTY">0</TD><TD class="RTY"></TD><TD class="RTY">55750</TD></TR></TABLE><p style="font-size:11pt;text-align:justify">A worksheet with the complete list of devices and their NREPs can also be found in the document (in excel format) provided along with.</p><BR/><A NAME="href_78General Section" ></A><A NAME="<p style=font-size:18pt;color:#408080;font-family:Cambria (Headings)>Software Version Exception Summary (Top 10)</p>" ></A><FONT SIZE="+2"><p style=font-size:18pt;color:#408080;font-family:Cambria (Headings)>Software Version Exception Summary (Top 10)</p></FONT>
<SCRIPT>
function showfunc_PA_EXECUTIVE_SW_SUMMARY() {
    var element = document.getElementById('showPA_EXECUTIVE_SW_SUMMARY');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hidePA_EXECUTIVE_SW_SUMMARY');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_PA_EXECUTIVE_SW_SUMMARY() {
    var element = document.getElementById('hidePA_EXECUTIVE_SW_SUMMARY');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showPA_EXECUTIVE_SW_SUMMARY');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<A NAME="PR_EXECUTIVE_SW_SUMMARY" ></A>
<p style="font-size:11pt;text-align:justify">This table lists the exceptions consolidated at OS version level.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#000000" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Center" ALIGN="Middle" COLSPAN="6"><FONT COLOR="#0000FF" SIZE="+2">Software Version Exception Summary</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>OS Type</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Version</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Total</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Version %</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREPs</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>NREP %</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTY">NX-OS</TD><TD class="LTY">9.3(3)</TD><TD class="RBY">1</TD><TD class="RBY">100</TD><TD class="RBY">55750</TD><TD class="RBY">100</TD></TR></TABLE><BR clear="all" style="page-break-before:always" /><BR/><A NAME="href_87General Section" ></A><A NAME="<p style=font-size:18pt;color:#408080;font-family:Cambria (Headings)>Top Ten Exceptions</p>" ></A><FONT SIZE="+2"><p style=font-size:18pt;color:#408080;font-family:Cambria (Headings)>Top Ten Exceptions</p></FONT>
<SCRIPT>
function showfunc_NetAuditTaskListTable() {
    var element = document.getElementById('showNetAuditTaskListTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideNetAuditTaskListTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_NetAuditTaskListTable() {
    var element = document.getElementById('hideNetAuditTaskListTable');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showNetAuditTaskListTable');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>

<A NAME="PR_NA_SU_AUDIT_TASK" ></A>
<p style="font-size:11pt;text-align:justify">This table lists the top ten potential problem areas in the network.</p><BR/><TABLE style="border-collapse:collapse;mso-pagination:widow-orphan;font-size:10pt;" WIDTH="0" BORDERCOLOR="#51a1bf" BORDER="1" CELLPADDING="4" CELLSPACING="0"><THEAD><TR BGCOLOR="#CCCCCC"><TD VALIGN="Center" ALIGN="Middle" COLSPAN="5"><FONT COLOR="#0000FF" SIZE="+2">Top Ten Exceptions</FONT></TD></TR><TR BGCOLOR="#CCCCCC"><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Exception</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Table</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Severity</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Devices Impacted</B></FONT></TD><TD VALIGN="BOTTOM" ALIGN="CENTER" ROWSPAN="1" COLSPAN="1"><FONT COLOR="#0000FF"><B>Exception Frequency</B></FONT></TD></TR></THEAD><TR class="bgWht"><TD class="LTN"><a href="../summary/Appendix.html#PR_NXOS9K_SW_TABLE" target="_blank">Uptime</a></TD><TD class="LTN">Software Table 9K</TD><TD class="MMN"><img border="0" src="../commonImages/CRITICAL.gif" width="10" height="10" /></TD><TD class="RMN">1</TD><TD class="RMN">8</TD></TR><TR class="bgGrey"><TD class="LTN"><a href="../summary/Appendix.html#PR_NXOS_LICENSE_USAGE" target="_blank">Comments</a></TD><TD class="LTN">License Grace Period Table</TD><TD class="MMN"><img border="0" src="../commonImages/CRITICAL.gif" width="10" height="10" /></TD><TD class="RMN">1</TD><TD class="RMN">1</TD></TR><TR class="bgWht"><TD class="LTN"><a href="../summary/Appendix.html#PR_NXOS_HW_REDUNDANCY" target="_blank">System Fans Status</a></TD><TD class="LTN">Hardware Redundancy Table</TD><TD class="MMN"><img border="0" src="../commonImages/CRITICAL.gif" width="10" height="10" /></TD><TD class="RMN">1</TD><TD class="RMN">1</TD></TR><TR class="bgGrey"><TD class="LTN"><a href="../summary/Appendix.html#PR_NXOS_SW" target="_blank">Uptime</a></TD><TD class="LTN">Software Table</TD><TD class="MMN"><img border="0" src="../commonImages/CRITICAL.gif" width="10" height="10" /></TD><TD class="RMN">1</TD><TD class="RMN">1</TD></TR><TR class="bgWht"><TD class="LTN"><a href="../summary/Appendix.html#PR_NXOS_FLASH_INFORMATION" target="_blank">% Free</a></TD><TD class="LTN">Flash Information Table</TD><TD class="MMN"><img border="0" src="../commonImages/MEDIUM.gif" width="10" height="10" /></TD><TD class="RMN">1</TD><TD class="RMN">2</TD></TR><TR class="bgGrey"><TD class="LTN"><a href="../summary/Appendix.html#PR_OSPF_SU_SUMMRELATEDSUMM_OTHER" target="_blank">Is Summary Configured?</a></TD><TD class="LTN">Summarization Related (ABRs only) - Other Domains</TD><TD class="MMN"><img border="0" src="../commonImages/MEDIUM.gif" width="10" height="10" /></TD><TD class="RMN">1</TD><TD class="RMN">2</TD></TR><TR class="bgWht"><TD class="LTN"><a href="../summary/Appendix.html#PR_IOS_EIGRP_NEIGH" target="_blank">Neighbor</a></TD><TD class="LTN">EIGRP Neighbor Table</TD><TD class="MMN"><img border="0" src="../commonImages/MEDIUM.gif" width="10" height="10" /></TD><TD class="RMN">1</TD><TD class="RMN">1</TD></TR><TR class="bgGrey"><TD class="LTN"><a href="../summary/Appendix.html#PR_IPV4_BGP_NEIGHBOR_CONFIG" target="_blank">Router ID</a></TD><TD class="LTN">Global IPv4 BGP Neighbor Configuration</TD><TD class="MMN"><img border="0" src="../commonImages/MEDIUM.gif" width="10" height="10" /></TD><TD class="RMN">1</TD><TD class="RMN">1</TD></TR><TR class="bgWht"><TD class="LTN"><a href="../summary/Appendix.html#PR_GLOBAL_IPV4_BGP_NEIGHBOR_FAULT" target="_blank">State</a></TD><TD class="LTN">Global IPv4 BGP Neighbor Fault Table</TD><TD class="MMN"><img border="0" src="../commonImages/MEDIUM.gif" width="10" height="10" /></TD><TD class="RMN">1</TD><TD class="RMN">1</TD></TR><TR class="bgGrey"><TD class="LTN"><a href="../summary/Appendix.html#PR_NXOS_INTERFACE_STATUS" target="_blank">Interface Status</a></TD><TD class="LTN">Interface Status Table - LAN Interfaces (Exceptions Only)</TD><TD class="MMN"><img border="0" src="../commonImages/LOW.gif" width="10" height="10" /></TD><TD class="RMN">1</TD><TD class="RMN">34</TD></TR></TABLE><p style="font-size:11pt;text-align:justify">A detailed document is also included that lists information on all the potential problem areas in the network, and recommends actions needed to further investigate or resolve them.</p><BR/><A NAME="href_96General Section" ></A><A NAME="<p style=font-size:18pt;color:#408080;font-family:Cambria (Headings)>Hardware Summary</p>" ></A><FONT SIZE="+2"><p style=font-size:18pt;color:#408080;font-family:Cambria (Headings)>Hardware Summary</p></FONT>
<SCRIPT>
function showfunc_EXEC_CUSTOM_HW_SUMMARY_GR() {
    var element = document.getElementById('showEXEC_CUSTOM_HW_SUMMARY_GR');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideEXEC_CUSTOM_HW_SUMMARY_GR');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_EXEC_CUSTOM_HW_SUMMARY_GR() {
    var element = document.getElementById('hideEXEC_CUSTOM_HW_SUMMARY_GR');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showEXEC_CUSTOM_HW_SUMMARY_GR');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
This graph displays the distribution of the hardware models of devices audited. <br/><img src="chart/Audit_Summary_PR_EXEC_CUSTOM_HW_SUMMARY_GR.png" width="600" height="400" border="0"/>
<BR/><A NAME="href_105General Section" ></A><A NAME="<p style=font-size:18pt;color:#408080;font-family:Cambria (Headings)>Top Ten Busiest Hosts</p>" ></A><FONT SIZE="+2"><p style=font-size:18pt;color:#408080;font-family:Cambria (Headings)>Top Ten Busiest Hosts</p></FONT>
<SCRIPT>
function showfunc_EXEC_BusisestHostTrafficSummaryGraph() {
    var element = document.getElementById('showEXEC_BusisestHostTrafficSummaryGraph');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('hideEXEC_BusisestHostTrafficSummaryGraph');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
<SCRIPT>
function hidefunc_EXEC_BusisestHostTrafficSummaryGraph() {
    var element = document.getElementById('hideEXEC_BusisestHostTrafficSummaryGraph');
    if (element != null) element.style.display = 'block';
    var element = document.getElementById('showEXEC_BusisestHostTrafficSummaryGraph');
    if (element != null) element.style.display = 'none';
}
</SCRIPT>
This graph represents the top ten hosts with highest total network traffic. Traffic is represented by the sum of IP traffic transmitted and received on all interfaces. <br/><img src="chart/Audit_Summary_PR_NT_TD_NODE_TRAFFIC_EXEC.png" width="600" height="400" border="0"/>
<br/> Note:- This graph only applies to devices on which 'show interface' CLI was collected. Only device families that fall under Routing Platform Assessment are currently supported.<br><br><br><table style="border-collapse: collapse;border:3px solid #e5e5e5" border="0"cellpadding="15" width="90%" align="center"><tbody><tr><td colspan="2" align="left"><span style="font-size:20px; color:#006184;margin-bottom:10px">Note from the Auditor</span></td></tr><tr><td align="justify" style="text-align:justify;font-size:9pt; width:40%; color:#4c4c4c" valign="top">
               The primary objective of a Net Audit is to obtain an understanding of the general health of CISCO CSTG INTERNAL - SUPPORT's network, and to create an information baseline of hardware, software and configuration/topology of the present network. This information is used as the basis for making future recommendations for the present network on issues such as software versions, hardware upgrade platforms, and configuration/topology changes. We hope, in the process of the audit, we can help to identify configuration mismatches in the network and recommend some standard processes that can be implemented to manage resources.<br>
                <p>Additionally, this audit was conducted to identify areas in which overall network availability can be maximized.<br>
                </p>This report provides the basis for analyzing and improving CISCO CSTG INTERNAL - SUPPORT's network stability. To achieve this result, a close partnership between Cisco and CISCO CSTG INTERNAL - SUPPORT is needed to seamlessly work together for common goals. Many of these goals are attainable in the short term and some are more strategic. Cisco is committed to assisting CISCO CSTG INTERNAL - SUPPORT in evaluating features and functions in an effort to move closer to a truly fault-tolerant network throughout.<br>
               </td><td align="justify" style="text-align:justify;font-size:9pt; width:40%;color:#4c4c4c;" valign="top">
               As part of the effort to have a better understanding of a customer's network, a series of Cisco Net Audits can be performed on all Cisco network elements.<br>
			   <p>A Cisco engineer (if contracted) can provide the following additional information for this Net Audit report:<br>
               <br>
                  1. Recommended software versions based on the stability of the code, and the required features in the network.<br>
                  2. Potential problems that are related to hardware requirements.<br>

                  3. Configuration and topology changes that can provide performance enhancement and help avoid potential problems.<br>
               </p>    This Cisco Net Audit can provide immediate and long-term benefit for both CISCO CSTG INTERNAL - SUPPORT and Cisco. Please keep in mind that both the audit tools and this document are "works in progress." We encourage your feedback and hope you partner with us to suggest improvements and changes to this process that will benefit both of us. As always, we strive to improve Cisco STS Internal - Quality's network stability, while at the same time improving overall system performance.</td></tr><tr style="background-color:#f2f2f2"><td></td>
                <td align="justify" style="font-size: 10pt"><span style="background-color: yellow;">[Engineer Name Here]</span>
                </td></tr><tr style="background-color:#f2f2f2">
               <td align="left" colspan="2">
               <strong style="font-size:10pt">The Audit Team</strong>
			   <p style="font-size: 10pt; text-align: justify;">
               Engineer :<span style="background-color: yellow;"> _____________________</span>
    </p>
				<p style="font-size: 10pt; text-align: justify;">
                Role :<span style="background-color: yellow;"> _____________________</span>
                </p></td></tr></tbody></table><br/><div class="landscape_PageOrientation"></tbody><br/><br/><table border="1" bordercolor="#FFFFFF"    style="border-collapse:collapse;" width="100%" ><tr><td   align="center"><img src="../commonImages/genericTrailer.gif"    border="0"/></td></tr><tr><td align="center"><font   size="+2"></table>
</div></BODY>
</HTML>
