<html>
<title>Table Detail</title>
<head>
<script src="../commonImages/a-jquery.js"></script>
<script type="text/javascript">
	Requests = {
		QueryString : function(item) {
			var svalue = location.search.match(new RegExp("[\?\&]" + item+ "=([^\&]*)(\&?)", "i"));
			var svalue = svalue ? svalue[1] : svalue;
			return unescape(svalue);
		}
	}

	//usage
	//Requests.QueryString("docTitle");
	var docName = Requests.QueryString("docName");
	var docTitle = Requests.QueryString("docTitle");
	var secName = Requests.QueryString("secName");
	var subSecName = Requests.QueryString("subSecName");

	var poName = Requests.QueryString("poName");
	var paRuleName = Requests.QueryString("paRuleName");

	var htmlTableName = docName + "/" + paRuleName + ".html";

	$(document).ready(function() {
		
		$("#docTitle").text(docTitle);
		if(secName != "null"  && secName != null){
			$("#secName").text(secName);
		}
		else
			$("#secNameDiv").remove();
			
		if(subSecName != "null"  && subSecName != null ){
			$("#subSecName").text(subSecName);
		}
		else
			$("#subSecNameDiv").remove();
			
		$("#poName").text(poName);
		window.open(htmlTableName);
	});
	</SCRIPT>
	<link rel="stylesheet" type="text/css" href="../commonImages/reportStylesheet.css">
</head>
<body>	
	<font size="+3" >
	<b><span id="docTitle"></span>
	</b></font><br/><br/>
	
	<div id="secNameDiv"><font size="+2" color="#408080">
	<b><span id="secName"></span>
	</b>
	</font>	
	<br/><br/>
	</div>
	
	<div id="subSecNameDiv">
	<font size="+1" color="#408080"><b>
		<span id="subSecName"></span>
		</b></font>
	<br/><br/>
	</div>
	
	<font size="+2" color="black">
		<b><span id="poName" align="center" style="display: block; margin: 0px auto;"></span>
		</b>
	</font>	
	
	<div id="htmlTable"></div>
	<br/>

	<input type="button" value="Close" onclick="self.close();" />

</body>

</html>

